#define	GRTBL(r,g,b)	((b<<10)|(g<<5)|r)
static Uint16	GRdata[] = {
	GRTBL(0x15,0x15,0x15),GRTBL(0x13,0x13,0x13),GRTBL(0x12,0x12,0x12),GRTBL(0x13,0x13,0x13),
	GRTBL(0x16,0x16,0x16),GRTBL(0x15,0x15,0x15),GRTBL(0x13,0x13,0x13),GRTBL(0x14,0x14,0x14),
	GRTBL(0x17,0x17,0x17),GRTBL(0x15,0x15,0x15),GRTBL(0x16,0x16,0x16),GRTBL(0x17,0x17,0x17),
	GRTBL(0x14,0x14,0x14),GRTBL(0x15,0x15,0x15),GRTBL(0x17,0x17,0x17),GRTBL(0x16,0x16,0x16),
	GRTBL(0x14,0x14,0x14),GRTBL(0x13,0x13,0x13),GRTBL(0x13,0x13,0x13),GRTBL(0x15,0x15,0x15),
	GRTBL(0x10,0x10,0x10),GRTBL(0x11,0x11,0x11),GRTBL(0x13,0x13,0x13),GRTBL(0x12,0x12,0x12),
	GRTBL(0x11,0x11,0x11),GRTBL(0x14,0x14,0x14),GRTBL(0x14,0x14,0x14),GRTBL(0x13,0x13,0x13),
	GRTBL(0x14,0x14,0x14),GRTBL(0x17,0x17,0x17),GRTBL(0x16,0x16,0x16),GRTBL(0x14,0x14,0x14),
	GRTBL(0x17,0x17,0x17),GRTBL(0x18,0x18,0x18),GRTBL(0x17,0x17,0x17),GRTBL(0x16,0x16,0x16),
	GRTBL(0x18,0x18,0x18),GRTBL(0x17,0x17,0x17),GRTBL(0x17,0x17,0x17),GRTBL(0x17,0x17,0x17),
	GRTBL(0x17,0x17,0x17),GRTBL(0x15,0x15,0x15),GRTBL(0x16,0x16,0x16),GRTBL(0x17,0x17,0x17),
	GRTBL(0x15,0x15,0x15),GRTBL(0x13,0x13,0x13),GRTBL(0x14,0x14,0x14),GRTBL(0x16,0x16,0x16),
	GRTBL(0x13,0x13,0x13),GRTBL(0x14,0x14,0x14),GRTBL(0x13,0x13,0x13),GRTBL(0x12,0x12,0x12),
	GRTBL(0x11,0x11,0x11),GRTBL(0x10,0x10,0x10),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x10,0x10,0x10),
	GRTBL(0x14,0x14,0x14),GRTBL(0x11,0x11,0x11),GRTBL(0x10,0x10,0x10),GRTBL(0x13,0x13,0x13),
	GRTBL(0x17,0x17,0x17),GRTBL(0x14,0x14,0x14),GRTBL(0x13,0x13,0x13),GRTBL(0x16,0x16,0x16),
	GRTBL(0x16,0x16,0x16),GRTBL(0x18,0x18,0x18),GRTBL(0x18,0x18,0x18),GRTBL(0x17,0x17,0x17),
	GRTBL(0x18,0x18,0x18),GRTBL(0x17,0x17,0x17),GRTBL(0x17,0x17,0x17),GRTBL(0x18,0x18,0x18),
	GRTBL(0x17,0x17,0x17),GRTBL(0x15,0x15,0x15),GRTBL(0x15,0x15,0x15),GRTBL(0x17,0x17,0x17),
	GRTBL(0x15,0x15,0x15),GRTBL(0x12,0x12,0x12),GRTBL(0x13,0x13,0x13),GRTBL(0x15,0x15,0x15),
	GRTBL(0x12,0x12,0x12),GRTBL(0x11,0x11,0x11),GRTBL(0x12,0x12,0x12),GRTBL(0x13,0x13,0x13),
	GRTBL(0x10,0x10,0x10),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0f,0x0f,0x0f),
	GRTBL(0x13,0x13,0x13),GRTBL(0x10,0x10,0x10),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x12,0x12,0x12),
	GRTBL(0x16,0x16,0x16),GRTBL(0x13,0x13,0x13),GRTBL(0x12,0x12,0x12),GRTBL(0x16,0x16,0x16),
	GRTBL(0x16,0x16,0x16),GRTBL(0x17,0x17,0x17),GRTBL(0x18,0x18,0x18),GRTBL(0x16,0x16,0x16),
	GRTBL(0x17,0x17,0x17),GRTBL(0x16,0x16,0x16),GRTBL(0x17,0x17,0x17),GRTBL(0x18,0x18,0x18),
	GRTBL(0x16,0x16,0x16),GRTBL(0x14,0x14,0x14),GRTBL(0x15,0x15,0x15),GRTBL(0x17,0x17,0x17),
	GRTBL(0x12,0x12,0x12),GRTBL(0x15,0x15,0x15),GRTBL(0x14,0x14,0x14),GRTBL(0x11,0x11,0x11),
	GRTBL(0x11,0x11,0x11),GRTBL(0x10,0x10,0x10),GRTBL(0x11,0x11,0x11),GRTBL(0x12,0x12,0x12),
	GRTBL(0x0f,0x0f,0x0f),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0e,0x0e,0x0e),
	GRTBL(0x12,0x12,0x12),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x11,0x11,0x11),
	GRTBL(0x16,0x16,0x16),GRTBL(0x12,0x12,0x12),GRTBL(0x11,0x11,0x11),GRTBL(0x14,0x14,0x14),
	GRTBL(0x14,0x14,0x14),GRTBL(0x16,0x16,0x16),GRTBL(0x17,0x17,0x17),GRTBL(0x16,0x16,0x16),
	GRTBL(0x16,0x16,0x16),GRTBL(0x15,0x15,0x15),GRTBL(0x16,0x16,0x16),GRTBL(0x17,0x17,0x17),
	GRTBL(0x15,0x15,0x15),GRTBL(0x12,0x12,0x12),GRTBL(0x14,0x14,0x14),GRTBL(0x16,0x16,0x16),
	GRTBL(0x12,0x12,0x12),GRTBL(0x10,0x10,0x10),GRTBL(0x11,0x11,0x11),GRTBL(0x14,0x14,0x14),
	GRTBL(0x10,0x10,0x10),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x10,0x10,0x10),GRTBL(0x11,0x11,0x11),
	GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0c,0x0c,0x0c),
	GRTBL(0x11,0x11,0x11),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0f,0x0f,0x0f),
	GRTBL(0x14,0x14,0x14),GRTBL(0x11,0x11,0x11),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x12,0x12,0x12),
	GRTBL(0x16,0x16,0x16),GRTBL(0x14,0x14,0x14),GRTBL(0x12,0x12,0x12),GRTBL(0x13,0x13,0x13),
	GRTBL(0x15,0x15,0x15),GRTBL(0x16,0x16,0x16),GRTBL(0x13,0x13,0x13),GRTBL(0x13,0x13,0x13),
	GRTBL(0x13,0x13,0x13),GRTBL(0x10,0x10,0x10),GRTBL(0x12,0x12,0x12),GRTBL(0x15,0x15,0x15),
	GRTBL(0x10,0x10,0x10),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x10,0x10,0x10),GRTBL(0x12,0x12,0x12),
	GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x10,0x10,0x10),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0b,0x0b,0x0b),
	GRTBL(0x0f,0x0f,0x0f),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0d,0x0d,0x0d),
	GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x12,0x12,0x12),GRTBL(0x0f,0x0f,0x0f),
	GRTBL(0x13,0x13,0x13),GRTBL(0x12,0x12,0x12),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x10,0x10,0x10),
	GRTBL(0x13,0x13,0x13),GRTBL(0x13,0x13,0x13),GRTBL(0x10,0x10,0x10),GRTBL(0x10,0x10,0x10),
	GRTBL(0x10,0x10,0x10),GRTBL(0x13,0x13,0x13),GRTBL(0x10,0x10,0x10),GRTBL(0x0e,0x0e,0x0e),
	GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x10,0x10,0x10),
	GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0e,0x0e,0x0e),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0b,0x0b,0x0b),
	GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0c,0x0c,0x0c),
	GRTBL(0x0f,0x0f,0x0f),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0d,0x0d,0x0d),
	GRTBL(0x10,0x10,0x10),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0e,0x0e,0x0e),
	GRTBL(0x10,0x10,0x10),GRTBL(0x10,0x10,0x10),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0d,0x0d,0x0d),
	GRTBL(0x0e,0x0e,0x0e),GRTBL(0x10,0x10,0x10),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0c,0x0c,0x0c),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0e,0x0e,0x0e),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0d,0x0d,0x0d),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0b,0x0b,0x0b),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0c,0x0c,0x0c),
	GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0b,0x0b,0x0b),
	GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0c,0x0c,0x0c),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0b,0x0b,0x0b),

	GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0d,0x0d,0x0d),
	GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0b,0x0b,0x0b),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x10,0x10,0x10),GRTBL(0x0e,0x0e,0x0e),
	GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0b,0x0b,0x0b),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x09,0x09,0x09),
	GRTBL(0x09,0x09,0x09),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x09,0x09,0x09),
	GRTBL(0x09,0x09,0x09),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0d,0x0d,0x0d),
	GRTBL(0x10,0x10,0x10),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0e,0x0e,0x0e),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0a,0x0a,0x0a),
	GRTBL(0x0a,0x0a,0x0a),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x09,0x09,0x09),GRTBL(0x08,0x08,0x08),
	GRTBL(0x09,0x09,0x09),GRTBL(0x08,0x08,0x08),GRTBL(0x08,0x08,0x08),GRTBL(0x09,0x09,0x09),
	GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x08,0x08,0x08),GRTBL(0x09,0x09,0x09),
	GRTBL(0x0f,0x0f,0x0f),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0d,0x0d,0x0d),
	GRTBL(0x0a,0x0a,0x0a),GRTBL(0x09,0x09,0x09),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0c,0x0c,0x0c),
	GRTBL(0x08,0x08,0x08),GRTBL(0x07,0x07,0x07),GRTBL(0x09,0x09,0x09),GRTBL(0x0a,0x0a,0x0a),
	GRTBL(0x07,0x07,0x07),GRTBL(0x08,0x08,0x08),GRTBL(0x08,0x08,0x08),GRTBL(0x08,0x08,0x08),
	GRTBL(0x08,0x08,0x08),GRTBL(0x08,0x08,0x08),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0b,0x0b,0x0b),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0d,0x0d,0x0d),
	GRTBL(0x09,0x09,0x09),GRTBL(0x08,0x08,0x08),GRTBL(0x0a,0x0a,0x0a),GRTBL(0x0b,0x0b,0x0b),
	GRTBL(0x07,0x07,0x07),GRTBL(0x06,0x06,0x06),GRTBL(0x08,0x08,0x08),GRTBL(0x09,0x09,0x09),
	GRTBL(0x08,0x08,0x08),GRTBL(0x07,0x07,0x07),GRTBL(0x06,0x06,0x06),GRTBL(0x07,0x07,0x07),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x09,0x09,0x09),GRTBL(0x07,0x07,0x07),GRTBL(0x08,0x08,0x08),
	GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x09,0x09,0x09),GRTBL(0x0b,0x0b,0x0b),
	GRTBL(0x08,0x08,0x08),GRTBL(0x08,0x08,0x08),GRTBL(0x09,0x09,0x09),GRTBL(0x0a,0x0a,0x0a),
	GRTBL(0x06,0x06,0x06),GRTBL(0x06,0x06,0x06),GRTBL(0x08,0x08,0x08),GRTBL(0x08,0x08,0x08),
	GRTBL(0x06,0x06,0x06),GRTBL(0x06,0x06,0x06),GRTBL(0x07,0x07,0x07),GRTBL(0x07,0x07,0x07),
	GRTBL(0x07,0x07,0x07),GRTBL(0x07,0x07,0x07),GRTBL(0x09,0x09,0x09),GRTBL(0x09,0x09,0x09),
	GRTBL(0x09,0x09,0x09),GRTBL(0x09,0x09,0x09),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0b,0x0b,0x0b),
	GRTBL(0x08,0x08,0x08),GRTBL(0x09,0x09,0x09),GRTBL(0x09,0x09,0x09),GRTBL(0x09,0x09,0x09),
	GRTBL(0x09,0x09,0x09),GRTBL(0x08,0x08,0x08),GRTBL(0x06,0x06,0x06),GRTBL(0x08,0x08,0x08),
	GRTBL(0x08,0x08,0x08),GRTBL(0x06,0x06,0x06),GRTBL(0x07,0x07,0x07),GRTBL(0x08,0x08,0x08),
	GRTBL(0x08,0x08,0x08),GRTBL(0x07,0x07,0x07),GRTBL(0x09,0x09,0x09),GRTBL(0x09,0x09,0x09),
	GRTBL(0x09,0x09,0x09),GRTBL(0x09,0x09,0x09),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0a,0x0a,0x0a),
	GRTBL(0x08,0x08,0x08),GRTBL(0x09,0x09,0x09),GRTBL(0x09,0x09,0x09),GRTBL(0x09,0x09,0x09),
	GRTBL(0x09,0x09,0x09),GRTBL(0x08,0x08,0x08),GRTBL(0x08,0x08,0x08),GRTBL(0x08,0x08,0x08),
	GRTBL(0x08,0x08,0x08),GRTBL(0x09,0x09,0x09),GRTBL(0x0a,0x0a,0x0a),GRTBL(0x09,0x09,0x09),

	GRTBL(0x12,0x12,0x12),GRTBL(0x10,0x10,0x10),GRTBL(0x15,0x15,0x15),GRTBL(0x15,0x15,0x15),
	GRTBL(0x15,0x15,0x15),GRTBL(0x17,0x17,0x17),GRTBL(0x17,0x17,0x17),GRTBL(0x12,0x12,0x12),
	GRTBL(0x17,0x17,0x17),GRTBL(0x16,0x16,0x16),GRTBL(0x11,0x11,0x11),GRTBL(0x12,0x12,0x12),
	GRTBL(0x07,0x07,0x07),GRTBL(0x11,0x11,0x11),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x07,0x07,0x07),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x10,0x10,0x10),GRTBL(0x12,0x12,0x12),GRTBL(0x07,0x07,0x07),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x14,0x14,0x14),GRTBL(0x15,0x15,0x15),GRTBL(0x10,0x10,0x10),
	GRTBL(0x17,0x17,0x17),GRTBL(0x15,0x15,0x15),GRTBL(0x14,0x14,0x14),GRTBL(0x17,0x17,0x17),
	GRTBL(0x17,0x17,0x17),GRTBL(0x18,0x18,0x18),GRTBL(0x17,0x17,0x17),GRTBL(0x17,0x17,0x17),
	GRTBL(0x18,0x18,0x18),GRTBL(0x16,0x16,0x16),GRTBL(0x16,0x16,0x16),GRTBL(0x17,0x17,0x17),
	GRTBL(0x16,0x16,0x16),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x11,0x11,0x11),GRTBL(0x16,0x16,0x16),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x13,0x13,0x13),GRTBL(0x14,0x14,0x14),GRTBL(0x0b,0x0b,0x0b),
	GRTBL(0x17,0x17,0x17),GRTBL(0x14,0x14,0x14),GRTBL(0x13,0x13,0x13),GRTBL(0x16,0x16,0x16),
	GRTBL(0x16,0x16,0x16),GRTBL(0x17,0x17,0x17),GRTBL(0x18,0x18,0x18),GRTBL(0x17,0x17,0x17),
	GRTBL(0x17,0x17,0x17),GRTBL(0x15,0x15,0x15),GRTBL(0x16,0x16,0x16),GRTBL(0x18,0x18,0x18),
	GRTBL(0x15,0x15,0x15),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x16,0x16,0x16),
	GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x09,0x09,0x09),GRTBL(0x07,0x07,0x07),
	GRTBL(0x07,0x07,0x07),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x07,0x07,0x07),
	GRTBL(0x07,0x07,0x07),GRTBL(0x10,0x10,0x10),GRTBL(0x13,0x13,0x13),GRTBL(0x0c,0x0c,0x0c),
	GRTBL(0x10,0x10,0x10),GRTBL(0x12,0x12,0x12),GRTBL(0x16,0x16,0x16),GRTBL(0x13,0x13,0x13),
	GRTBL(0x12,0x12,0x12),GRTBL(0x13,0x13,0x13),GRTBL(0x17,0x17,0x17),GRTBL(0x16,0x16,0x16),
	GRTBL(0x15,0x15,0x15),GRTBL(0x17,0x17,0x17),GRTBL(0x13,0x13,0x13),GRTBL(0x11,0x11,0x11),
	GRTBL(0x11,0x11,0x11),GRTBL(0x09,0x09,0x09),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x15,0x15,0x15),
	GRTBL(0x08,0x08,0x08),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x10,0x10,0x10),GRTBL(0x07,0x07,0x07),
	GRTBL(0x12,0x12,0x12),GRTBL(0x10,0x10,0x10),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0e,0x0e,0x0e),
	GRTBL(0x13,0x13,0x13),GRTBL(0x12,0x12,0x12),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0e,0x0e,0x0e),
	GRTBL(0x11,0x11,0x11),GRTBL(0x13,0x13,0x13),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0d,0x0d,0x0d),
	GRTBL(0x0d,0x0d,0x0d),GRTBL(0x09,0x09,0x09),GRTBL(0x09,0x09,0x09),GRTBL(0x11,0x11,0x11),
	GRTBL(0x09,0x09,0x09),GRTBL(0x09,0x09,0x09),GRTBL(0x07,0x07,0x07),GRTBL(0x07,0x07,0x07),
	GRTBL(0x07,0x07,0x07),GRTBL(0x08,0x08,0x08),GRTBL(0x07,0x07,0x07),GRTBL(0x07,0x07,0x07),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x08,0x08,0x08),GRTBL(0x07,0x07,0x07),GRTBL(0x0a,0x0a,0x0a),
	GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0c,0x0c,0x0c),
	GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x09,0x09,0x09),GRTBL(0x0d,0x0d,0x0d),

	GRTBL(0x11,0x11,0x11),GRTBL(0x11,0x11,0x11),GRTBL(0x16,0x16,0x16),GRTBL(0x16,0x16,0x16),
	GRTBL(0x17,0x17,0x17),GRTBL(0x11,0x11,0x11),GRTBL(0x16,0x16,0x16),GRTBL(0x18,0x18,0x18),
	GRTBL(0x11,0x11,0x11),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x17,0x17,0x17),GRTBL(0x16,0x16,0x16),
	GRTBL(0x0d,0x0d,0x0d),GRTBL(0x11,0x11,0x11),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x07,0x07,0x07),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x11,0x11,0x11),GRTBL(0x11,0x11,0x11),GRTBL(0x07,0x07,0x07),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x16,0x16,0x16),GRTBL(0x16,0x16,0x16),GRTBL(0x11,0x11,0x11),
	GRTBL(0x18,0x18,0x18),GRTBL(0x16,0x16,0x16),GRTBL(0x16,0x16,0x16),GRTBL(0x18,0x18,0x18),
	GRTBL(0x18,0x18,0x18),GRTBL(0x17,0x17,0x17),GRTBL(0x17,0x17,0x17),GRTBL(0x18,0x18,0x18),
	GRTBL(0x16,0x16,0x16),GRTBL(0x17,0x17,0x17),GRTBL(0x17,0x17,0x17),GRTBL(0x15,0x15,0x15),
	GRTBL(0x15,0x15,0x15),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x11,0x11,0x11),GRTBL(0x16,0x16,0x16),
	GRTBL(0x0e,0x0e,0x0e),GRTBL(0x14,0x14,0x14),GRTBL(0x16,0x16,0x16),GRTBL(0x0c,0x0c,0x0c),
	GRTBL(0x18,0x18,0x18),GRTBL(0x16,0x16,0x16),GRTBL(0x14,0x14,0x14),GRTBL(0x16,0x16,0x16),
	GRTBL(0x16,0x16,0x16),GRTBL(0x16,0x16,0x16),GRTBL(0x17,0x17,0x17),GRTBL(0x18,0x18,0x18),
	GRTBL(0x15,0x15,0x15),GRTBL(0x17,0x17,0x17),GRTBL(0x16,0x16,0x16),GRTBL(0x13,0x13,0x13),
	GRTBL(0x13,0x13,0x13),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x15,0x15,0x15),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x08,0x08,0x08),GRTBL(0x07,0x07,0x07),
	GRTBL(0x08,0x08,0x08),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x07,0x07,0x07),
	GRTBL(0x14,0x14,0x14),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x08,0x08,0x08),GRTBL(0x10,0x10,0x10),
	GRTBL(0x10,0x10,0x10),GRTBL(0x12,0x12,0x12),GRTBL(0x16,0x16,0x16),GRTBL(0x14,0x14,0x14),
	GRTBL(0x12,0x12,0x12),GRTBL(0x12,0x12,0x12),GRTBL(0x16,0x16,0x16),GRTBL(0x16,0x16,0x16),
	GRTBL(0x12,0x12,0x12),GRTBL(0x10,0x10,0x10),GRTBL(0x13,0x13,0x13),GRTBL(0x16,0x16,0x16),
	GRTBL(0x0d,0x0d,0x0d),GRTBL(0x13,0x13,0x13),GRTBL(0x10,0x10,0x10),GRTBL(0x08,0x08,0x08),
	GRTBL(0x10,0x10,0x10),GRTBL(0x08,0x08,0x08),GRTBL(0x08,0x08,0x08),GRTBL(0x0c,0x0c,0x0c),
	GRTBL(0x12,0x12,0x12),GRTBL(0x10,0x10,0x10),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0e,0x0e,0x0e),
	GRTBL(0x12,0x12,0x12),GRTBL(0x12,0x12,0x12),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0d,0x0d,0x0d),
	GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x10,0x10,0x10),GRTBL(0x12,0x12,0x12),
	GRTBL(0x0d,0x0d,0x0d),GRTBL(0x08,0x08,0x08),GRTBL(0x08,0x08,0x08),GRTBL(0x10,0x10,0x10),
	GRTBL(0x08,0x08,0x08),GRTBL(0x08,0x08,0x08),GRTBL(0x06,0x06,0x06),GRTBL(0x07,0x07,0x07),
	GRTBL(0x06,0x06,0x06),GRTBL(0x08,0x08,0x08),GRTBL(0x08,0x08,0x08),GRTBL(0x07,0x07,0x07),
	GRTBL(0x06,0x06,0x06),GRTBL(0x0a,0x0a,0x0a),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x08,0x08,0x08),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0e,0x0e,0x0e),
	GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x08,0x08,0x08),GRTBL(0x0d,0x0d,0x0d),

	GRTBL(0x0f,0x0f,0x0f),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x13,0x13,0x13),GRTBL(0x15,0x15,0x15),
	GRTBL(0x15,0x15,0x15),GRTBL(0x18,0x18,0x18),GRTBL(0x13,0x13,0x13),GRTBL(0x0f,0x0f,0x0f),
	GRTBL(0x13,0x13,0x13),GRTBL(0x18,0x18,0x18),GRTBL(0x17,0x17,0x17),GRTBL(0x12,0x12,0x12),
	GRTBL(0x13,0x13,0x13),GRTBL(0x17,0x17,0x17),GRTBL(0x18,0x18,0x18),GRTBL(0x15,0x15,0x15),
	GRTBL(0x13,0x13,0x13),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x11,0x11,0x11),GRTBL(0x15,0x15,0x15),
	GRTBL(0x15,0x15,0x15),GRTBL(0x18,0x18,0x18),GRTBL(0x17,0x17,0x17),GRTBL(0x13,0x13,0x13),
	GRTBL(0x17,0x17,0x17),GRTBL(0x18,0x18,0x18),GRTBL(0x15,0x15,0x15),GRTBL(0x12,0x12,0x12),
	GRTBL(0x11,0x11,0x11),GRTBL(0x15,0x15,0x15),GRTBL(0x18,0x18,0x18),GRTBL(0x15,0x15,0x15),
	GRTBL(0x11,0x11,0x11),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x09,0x09,0x09),GRTBL(0x0e,0x0e,0x0e),
	GRTBL(0x0e,0x0e,0x0e),GRTBL(0x11,0x11,0x11),GRTBL(0x15,0x15,0x15),GRTBL(0x11,0x11,0x11),
	GRTBL(0x15,0x15,0x15),GRTBL(0x11,0x11,0x11),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x12,0x12,0x12),
	GRTBL(0x09,0x09,0x09),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x11,0x11,0x11),GRTBL(0x0e,0x0e,0x0e),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x09,0x09,0x09),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0c,0x0c,0x0c),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x09,0x09,0x09),
	GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x12,0x12,0x12),GRTBL(0x12,0x12,0x12),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0c,0x0c,0x0c),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x0b,0x0b,0x0b),
	GRTBL(0x0f,0x0f,0x0f),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x12,0x12,0x12),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0a,0x0a,0x0a),GRTBL(0x07,0x07,0x07),
	GRTBL(0x07,0x07,0x07),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x0c,0x0c,0x0c),
	GRTBL(0x0a,0x0a,0x0a),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x07,0x07,0x07),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x12,0x12,0x12),GRTBL(0x12,0x12,0x12),
	GRTBL(0x0a,0x0a,0x0a),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x08,0x08,0x08),GRTBL(0x0b,0x0b,0x0b),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0a,0x0a,0x0a),
	GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x12,0x12,0x12),
	GRTBL(0x08,0x08,0x08),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0b,0x0b,0x0b),
	GRTBL(0x08,0x08,0x08),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x07,0x07,0x07),GRTBL(0x07,0x07,0x07),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x08,0x08,0x08),GRTBL(0x07,0x07,0x07),GRTBL(0x0b,0x0b,0x0b),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x12,0x12,0x12),GRTBL(0x12,0x12,0x12),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x07,0x07,0x07),GRTBL(0x07,0x07,0x07),GRTBL(0x0b,0x0b,0x0b),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x12,0x12,0x12),GRTBL(0x12,0x12,0x12),
	GRTBL(0x07,0x07,0x07),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x08,0x08,0x08),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x07,0x07,0x07),GRTBL(0x08,0x08,0x08),GRTBL(0x0b,0x0b,0x0b),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x13,0x13,0x13),GRTBL(0x12,0x12,0x12),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x08,0x08,0x08),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x13,0x13,0x13),

	GRTBL(0x10,0x10,0x10),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x15,0x15,0x15),GRTBL(0x16,0x16,0x16),
	GRTBL(0x16,0x16,0x16),GRTBL(0x17,0x17,0x17),GRTBL(0x11,0x11,0x11),GRTBL(0x10,0x10,0x10),
	GRTBL(0x11,0x11,0x11),GRTBL(0x17,0x17,0x17),GRTBL(0x16,0x16,0x16),GRTBL(0x10,0x10,0x10),
	GRTBL(0x15,0x15,0x15),GRTBL(0x16,0x16,0x16),GRTBL(0x17,0x17,0x17),GRTBL(0x16,0x16,0x16),
	GRTBL(0x15,0x15,0x15),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x13,0x13,0x13),GRTBL(0x16,0x16,0x16),
	GRTBL(0x16,0x16,0x16),GRTBL(0x17,0x17,0x17),GRTBL(0x16,0x16,0x16),GRTBL(0x15,0x15,0x15),
	GRTBL(0x16,0x16,0x16),GRTBL(0x17,0x17,0x17),GRTBL(0x14,0x14,0x14),GRTBL(0x10,0x10,0x10),
	GRTBL(0x13,0x13,0x13),GRTBL(0x14,0x14,0x14),GRTBL(0x17,0x17,0x17),GRTBL(0x16,0x16,0x16),
	GRTBL(0x13,0x13,0x13),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x10,0x10,0x10),
	GRTBL(0x14,0x14,0x14),GRTBL(0x13,0x13,0x13),GRTBL(0x10,0x10,0x10),GRTBL(0x10,0x10,0x10),
	GRTBL(0x14,0x14,0x14),GRTBL(0x10,0x10,0x10),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x10,0x10,0x10),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x10,0x10,0x10),GRTBL(0x10,0x10,0x10),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0e,0x0e,0x0e),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0d,0x0d,0x0d),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x10,0x10,0x10),GRTBL(0x10,0x10,0x10),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0a,0x0a,0x0a),GRTBL(0x0e,0x0e,0x0e),
	GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0f,0x0f,0x0f),
	GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0f,0x0f,0x0f),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x10,0x10,0x10),
	GRTBL(0x0f,0x0f,0x0f),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0a,0x0a,0x0a),GRTBL(0x0b,0x0b,0x0b),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0a,0x0a,0x0a),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0e,0x0e,0x0e),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0a,0x0a,0x0a),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0c,0x0c,0x0c),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x10,0x10,0x10),GRTBL(0x10,0x10,0x10),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x09,0x09,0x09),GRTBL(0x0c,0x0c,0x0c),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0d,0x0d,0x0d),
	GRTBL(0x0c,0x0c,0x0c),GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0a,0x0a,0x0a),GRTBL(0x10,0x10,0x10),
	GRTBL(0x0d,0x0d,0x0d),GRTBL(0x0c,0x0c,0x0c),GRTBL(0x09,0x09,0x09),GRTBL(0x0a,0x0a,0x0a),
	GRTBL(0x09,0x09,0x09),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x08,0x08,0x08),GRTBL(0x07,0x07,0x07),
	GRTBL(0x0a,0x0a,0x0a),GRTBL(0x09,0x09,0x09),GRTBL(0x07,0x07,0x07),GRTBL(0x08,0x08,0x08),
	GRTBL(0x0a,0x0a,0x0a),GRTBL(0x08,0x08,0x08),GRTBL(0x0a,0x0a,0x0a),GRTBL(0x10,0x10,0x10),
	GRTBL(0x08,0x08,0x08),GRTBL(0x0a,0x0a,0x0a),GRTBL(0x08,0x08,0x08),GRTBL(0x07,0x07,0x07),
	GRTBL(0x08,0x08,0x08),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x10,0x10,0x10),GRTBL(0x08,0x08,0x08),
	GRTBL(0x08,0x08,0x08),GRTBL(0x09,0x09,0x09),GRTBL(0x0a,0x0a,0x0a),GRTBL(0x08,0x08,0x08),
	GRTBL(0x0a,0x0a,0x0a),GRTBL(0x09,0x09,0x09),GRTBL(0x11,0x11,0x11),GRTBL(0x10,0x10,0x10),
	GRTBL(0x10,0x10,0x10),GRTBL(0x11,0x11,0x11),GRTBL(0x09,0x09,0x09),GRTBL(0x08,0x08,0x08),

};
