	
	.IMPORT	___interrupt_vector
	
	.MACRO	InterruptHandler	N
	.GLOBAL	___interrupt_handler\N
___interrupt_handler\N:
	mov	#\N,r0
	bra	___trampoline
	shll2	r0
	.ENDM
	
	.SECTION	P,CODE,ALIGN=4
	
	InterruptHandler	0
	InterruptHandler	1
	InterruptHandler	2
	InterruptHandler	3
	InterruptHandler	4
	InterruptHandler	5
	InterruptHandler	6
	InterruptHandler	7
	InterruptHandler	8
	InterruptHandler	9
	InterruptHandler	10
	InterruptHandler	11
	InterruptHandler	12
	InterruptHandler	13
	InterruptHandler	14
	InterruptHandler	15
	InterruptHandler	16
	InterruptHandler	17
	InterruptHandler	18
	InterruptHandler	19
	InterruptHandler	20
	InterruptHandler	21
	InterruptHandler	22
	InterruptHandler	23
	InterruptHandler	24
	InterruptHandler	25
	InterruptHandler	26
	InterruptHandler	27
	InterruptHandler	28
	InterruptHandler	29
	InterruptHandler	30
	InterruptHandler	31
	InterruptHandler	32
	InterruptHandler	33
	InterruptHandler	34
	InterruptHandler	35
	InterruptHandler	36
	InterruptHandler	37
	InterruptHandler	38
	InterruptHandler	39
	InterruptHandler	40
	InterruptHandler	41
	InterruptHandler	42
	InterruptHandler	43
	InterruptHandler	44
	InterruptHandler	45
	InterruptHandler	46
	InterruptHandler	47
	InterruptHandler	48
	InterruptHandler	49
	InterruptHandler	50
	InterruptHandler	51
	InterruptHandler	52
	InterruptHandler	53
	InterruptHandler	54
	InterruptHandler	55
	InterruptHandler	56
	InterruptHandler	57
	InterruptHandler	58
	InterruptHandler	59
	InterruptHandler	60
	InterruptHandler	61
	InterruptHandler	62
	InterruptHandler	63
	InterruptHandler	64
	InterruptHandler	65
	InterruptHandler	66
	InterruptHandler	67
	InterruptHandler	68
	InterruptHandler	69
	InterruptHandler	70
	InterruptHandler	71
	InterruptHandler	72
	InterruptHandler	73
	InterruptHandler	74
	InterruptHandler	75
	InterruptHandler	76
	InterruptHandler	77
	InterruptHandler	78
	InterruptHandler	79
	InterruptHandler	80
	InterruptHandler	81
	InterruptHandler	82
	InterruptHandler	83
	InterruptHandler	84
	InterruptHandler	85
	InterruptHandler	86
	InterruptHandler	87
	InterruptHandler	88
	InterruptHandler	89
	InterruptHandler	90
	InterruptHandler	91
	InterruptHandler	92
	InterruptHandler	93
	InterruptHandler	94
	InterruptHandler	95
	InterruptHandler	96
	InterruptHandler	97
	InterruptHandler	98
	InterruptHandler	99
	InterruptHandler	100
	InterruptHandler	101
	InterruptHandler	102
	InterruptHandler	103
	InterruptHandler	104
	InterruptHandler	105
	InterruptHandler	106
	InterruptHandler	107
	InterruptHandler	108
	InterruptHandler	109
	InterruptHandler	110
	InterruptHandler	111
	InterruptHandler	112
	InterruptHandler	113
	InterruptHandler	114
	InterruptHandler	115
	InterruptHandler	116
	InterruptHandler	117
	InterruptHandler	118
	InterruptHandler	119
	InterruptHandler	120
	InterruptHandler	121
	InterruptHandler	122
	InterruptHandler	123
	InterruptHandler	124
	InterruptHandler	125
	InterruptHandler	126
	InterruptHandler	127
	InterruptHandler	128
	InterruptHandler	129
	InterruptHandler	130
	InterruptHandler	131
	InterruptHandler	132
	InterruptHandler	133
	InterruptHandler	134
	InterruptHandler	135
	InterruptHandler	136
	InterruptHandler	137
	InterruptHandler	138
	InterruptHandler	139
	InterruptHandler	140
	InterruptHandler	141
	InterruptHandler	142
	InterruptHandler	143
	InterruptHandler	144
	InterruptHandler	145
	InterruptHandler	146
	InterruptHandler	147
	InterruptHandler	148
	InterruptHandler	149
	InterruptHandler	150
	InterruptHandler	151
	InterruptHandler	152
	InterruptHandler	153
	InterruptHandler	154
	InterruptHandler	155
	InterruptHandler	156
	InterruptHandler	157
	InterruptHandler	158
	InterruptHandler	159
	InterruptHandler	160
	InterruptHandler	161
	InterruptHandler	162
	InterruptHandler	163
	InterruptHandler	164
	InterruptHandler	165
	InterruptHandler	166
	InterruptHandler	167
	InterruptHandler	168
	InterruptHandler	169
	InterruptHandler	170
	InterruptHandler	171
	InterruptHandler	172
	InterruptHandler	173
	InterruptHandler	174
	InterruptHandler	175
	InterruptHandler	176
	InterruptHandler	177
	InterruptHandler	178
	InterruptHandler	179
	InterruptHandler	180
	InterruptHandler	181
	InterruptHandler	182
	InterruptHandler	183
	InterruptHandler	184
	InterruptHandler	185
	InterruptHandler	186
	InterruptHandler	187
	InterruptHandler	188
	InterruptHandler	189
	InterruptHandler	190
	InterruptHandler	191
	InterruptHandler	192
	InterruptHandler	193
	InterruptHandler	194
	InterruptHandler	195
	InterruptHandler	196
	InterruptHandler	197
	InterruptHandler	198
	InterruptHandler	199
	InterruptHandler	200
	InterruptHandler	201
	InterruptHandler	202
	InterruptHandler	203
	InterruptHandler	204
	InterruptHandler	205
	InterruptHandler	206
	InterruptHandler	207
	InterruptHandler	208
	InterruptHandler	209
	InterruptHandler	210
	InterruptHandler	211
	InterruptHandler	212
	InterruptHandler	213
	InterruptHandler	214
	InterruptHandler	215
	InterruptHandler	216
	InterruptHandler	217
	InterruptHandler	218
	InterruptHandler	219
	InterruptHandler	220
	InterruptHandler	221
	InterruptHandler	222
	InterruptHandler	223
	InterruptHandler	224
	InterruptHandler	225
	InterruptHandler	226
	InterruptHandler	227
	InterruptHandler	228
	InterruptHandler	229
	InterruptHandler	230
	InterruptHandler	231
	InterruptHandler	232
	InterruptHandler	233
	InterruptHandler	234
	InterruptHandler	235
	InterruptHandler	236
	InterruptHandler	237
	InterruptHandler	238
	InterruptHandler	239
	InterruptHandler	240
	InterruptHandler	241
	InterruptHandler	242
	InterruptHandler	243
	InterruptHandler	244
	InterruptHandler	245
	InterruptHandler	246
	InterruptHandler	247
	InterruptHandler	248
	InterruptHandler	249
	InterruptHandler	250
	InterruptHandler	251
	InterruptHandler	252
	InterruptHandler	253
	InterruptHandler	254
	InterruptHandler	255
	
	.GLOBAL	___trampoline
___trampoline:
	mov.l	#___interrupt_vector,r1
	mov.l	@(r0,r1),r2
	tst	r2,r2
	bt	L01
	sts.l	macl,@-r15
	sts.l	mach,@-r15
	sts.l	pr,@-r15
	jsr	@r2
	nop
	lds.l	@r15+,pr
	lds.l	@r15+,mach
	lds.l	@r15+,macl
L01:
	rts
	nop
	
	.END
