MSYS-1.0.19 Build:2016-07-13 17:45
Exception: STATUS_ACCESS_VIOLATION at eip=60808A3C
eax=715738A4 ebx=7157302C ecx=03019001 edx=00000218 esi=00000000 edi=715700D4
ebp=0063FEB0 esp=0063FE98 program=c:\Users\rdduarte\Saturn\SaturnDevelopment\ss_dev\Toolchain\Other\find.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0063FEB0  60808A3C  (715700D4, 00000218, 00000000, 77CF01C9)
0063FF00  60804426  (00000000, FFFFFFFE, 000000F4, 6089C6A4)
0063FF40  60804995  (00000000, 00000000, 00000000, 00000000)
0063FF60  0042BC7F  (00401CC0, 037F0000, 0063FF80, 767B6359)
0063FF70  0040103E  (003E2000, 767B6340, 0063FFDC, 77CF7B74)
0063FF80  767B6359  (003E2000, C71A0F35, 00000000, 00000000)
0063FFDC  77CF7B74  (FFFFFFFF, 77D18F0B, 00000000, 00000000)
  12889 [main] find 1556 handle_exceptions: Error while dumping state (probably corrupted stack)
