
○デザイン確認用サンプルソース３
（ＯＢＪＥＣＴ構造体を使った親子構造の描画）


○パッド操作の説明

    （Ａ）移動ボタン（Ｔｒａｎｓｌａｔｅ）、押しながら
          （上）    −Ｙ軸移動
          （下）    ＋Ｙ軸移動
          （左）    −Ｘ軸移動
          （右）    ＋Ｘ軸移動
          （Ｌ）    −Ｚ軸移動
          （Ｒ）    ＋Ｚ軸移動

    （Ｂ）回転ボタン（Ｒｏｔａｔｅ）、押しながら
          （上）    −Ｘ軸回転
          （下）    ＋Ｘ軸回転
          （左）    ＋Ｙ軸回転
          （右）    −Ｙ軸回転
          （Ｌ）    −Ｚ軸回転
          （Ｒ）    ＋Ｚ軸回転

    （Ｃ）拡縮ボタン（Ｓｃａｌｅ）、押しながら
          （上）    拡大
          （下）    縮小

    （Ｘ）        移動リセット
    （Ｙ）        回転リセット
    （Ｚ）        拡縮リセット
    （スタート）  オールリセット


○データ交換の説明

	ＨＲＣコンバータ "slcon" を使うと、"~.mdl" , "~.txr"  
	のファイルが出力されます。"polygon.c" を "~.mdl" と、
	"texture.c" を "~.txr" と内容を入れ換えてください。
	さらに "main.c" を下記のように書き換えてメイクしなおして
	ください。


	（変更前）

	[main.c]
		#define	max_texture 	2		<---   登録テキスチャ数

		extern	OBJECT	object_sample[];	<---   親のＯＢＪＥＣＴ構造体
		extern	TEXTURE tex_sample[];		<---   テキスチャテーブル
		extern	PICTURE pic_sample[];		<---   ピクチャーテーブル

		void set_texture(){
			TEXTURE	*txptr;
			for(;;){

				txptr = tex_sample + pcptr->texno ;
			}
		}

		void main(){
			slInitSystem(TV_320x224,tex_sample,1) ;
			set_texture(pic_sample,max_texture);

			while(-1){
				drawpolygon(object_sample);
			}
		}



	（変更後）

	[main.c]
		#define	max_texture 	?		<---   数を設定してください。

		extern	OBJECT	object_~[];		<---   親のＯＢＪＥＣＴ構造体
		extern	TEXTURE tex_~[];
		extern	PICTURE	pic_~[];

		void set_texture(){
			TEXTURE	*txptr;
			for(;;){

				txptr = tex_~ + pcptr->texno ;
			}
		}

		void main(){
			slInitSystem(TV_320x224,tex_~,1) ;
			set_texture(pic_~,max_texture);

			while(-1){

				drawpolygon(object_~);
			}
		}

