
ï¿½ï¿½ ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Rï¿½ï¿½ï¿½gï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ÖŒWï¿½ÌŠÖï¿½ï¿½É‚Â‚ï¿½ï¿½ï¿½

void slInitEvent(void)
   ï¿½@ï¿½\ : ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Aï¿½ï¿½ï¿½[ï¿½Nï¿½Ç—ï¿½ï¿½pï¿½Ìƒoï¿½bï¿½tï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Bï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Í‚Uï¿½Sï¿½ÂA
	  ï¿½ï¿½ï¿½[ï¿½Nï¿½Í‚Qï¿½Tï¿½Uï¿½Â‚ï¿½ï¿½pï¿½Ó‚ï¿½ï¿½ï¿½ï¿½B
   ï¿½ï¿½ï¿½ï¿½ : ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Aï¿½ï¿½ï¿½[ï¿½Nï¿½pï¿½Ì‚qï¿½`ï¿½lï¿½ï¿½ï¿½Ì‚Íï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚ÅAï¿½Ìˆï¿½ï¿½ï¿½ï¿½ï¿½o
	  ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÉAï¿½ï¿½ï¿½[ï¿½Uï¿½[ï¿½vï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚±ï¿½ÆB

EVENT *slGetEvent(void)
   ï¿½@ï¿½\ : ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½pï¿½ÉŠï¿½ï¿½ï¿½tï¿½ï¿½ï¿½ï¿½ê‚½ï¿½qï¿½`ï¿½lï¿½Ìˆï¿½ï¿½ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Ìƒ|ï¿½Cï¿½ï¿½ï¿½^ï¿½ï¿½ï¿½
	  ï¿½ï¿½ï¿½B
   ï¿½ï¿½ï¿½ï¿½ : ï¿½Pï¿½Qï¿½Wï¿½oï¿½Cï¿½gï¿½Ì—Ìˆï¿½ÅAï¿½ï¿½ï¿½[ï¿½Uï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Rï¿½ÉŽgï¿½pï¿½Å‚ï¿½ï¿½ï¿½B
	  ï¿½Uï¿½Sï¿½Â•ï¿½ï¿½pï¿½Ó‚ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½é‚ªï¿½Aï¿½gï¿½ï¿½ï¿½Ø‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ê‡ï¿½É‚ï¿½ ï¿½mï¿½tï¿½kï¿½k ï¿½Rï¿½[ï¿½h
	  ï¿½ï¿½Ô‚ï¿½ï¿½B

EVENT *slSetEvent(void (*func)())
   ï¿½@ï¿½\ : ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Xï¿½gï¿½Ì–ï¿½ï¿½ï¿½ï¿½É’Ç‰ï¿½ï¿½ï¿½ï¿½ï¿½Bï¿½ï¿½ï¿½ÌÛAï¿½wï¿½è‚³ï¿½ï¿½
	  ï¿½ï¿½ï¿½Öï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½Öï¿½ï¿½Æ‚ï¿½ï¿½Ä“oï¿½^ï¿½ï¿½ï¿½ï¿½B
   ï¿½ï¿½ï¿½ï¿½ : ï¿½Pï¿½Qï¿½Wï¿½oï¿½Cï¿½gï¿½Ì—Ìˆï¿½Å‚ï¿½ï¿½é‚ªï¿½Aï¿½æ“ªï¿½Ì‚Pï¿½Uï¿½oï¿½Cï¿½gï¿½ÍƒVï¿½Xï¿½eï¿½ï¿½ï¿½É‚ï¿½ï¿½gï¿½p
	  ï¿½ï¿½ï¿½ï¿½ï¿½B
	  ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½cï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½ê‡ï¿½É‚ï¿½ ï¿½mï¿½tï¿½kï¿½k ï¿½Rï¿½[ï¿½hï¿½ï¿½Ô‚ï¿½ï¿½B

EVENT *slSetEventNext(EVENT *evptr , void (*func)())
   ï¿½@ï¿½\ : ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½Aï¿½wï¿½è‚³ï¿½ê‚½ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ÌŽï¿½ï¿½ÉŽï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½ÉAï¿½ï¿½
	  ï¿½sï¿½ï¿½ï¿½Xï¿½gï¿½É’Ç‰ï¿½ï¿½ï¿½ï¿½ï¿½Bï¿½ï¿½ï¿½ÌÛAï¿½wï¿½è‚³ï¿½ê‚½ï¿½Öï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½Öï¿½ï¿½Æ‚ï¿½ï¿½Ä“oï¿½^ï¿½ï¿½
	  ï¿½ï¿½B
   ï¿½ï¿½ï¿½ï¿½ : ï¿½Pï¿½Qï¿½Wï¿½oï¿½Cï¿½gï¿½Ì—Ìˆï¿½Å‚ï¿½ï¿½é‚ªï¿½Aï¿½æ“ªï¿½Ì‚Pï¿½Uï¿½oï¿½Cï¿½gï¿½ÍƒVï¿½Xï¿½eï¿½ï¿½ï¿½É‚ï¿½ï¿½gï¿½p
	  ï¿½ï¿½ï¿½ï¿½ï¿½B
	  ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½cï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½ê‡ï¿½É‚ï¿½ ï¿½mï¿½tï¿½kï¿½k ï¿½Rï¿½[ï¿½hï¿½ï¿½Ô‚ï¿½ï¿½B

void slReturnEvent(EVENT *evptr)
   ï¿½@ï¿½\ : ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Xï¿½gï¿½É“oï¿½^ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½É•Ô‚ï¿½ï¿½B
   ï¿½ï¿½ï¿½ï¿½ : ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Xï¿½gï¿½É“oï¿½^ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½É‘Î‚ï¿½ï¿½ÄAï¿½ï¿½ï¿½ÌŠÖï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½
	  ï¿½ï¿½ï¿½Xï¿½gï¿½É“oï¿½^ï¿½ï¿½ï¿½ê‚½ï¿½Ü‚Ü‚É‚È‚é‚½ï¿½ßAï¿½ï¿½ï¿½sï¿½ÍŒpï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B
	  ï¿½ß‚ï¿½ï¿½ê‚½ï¿½|ï¿½Cï¿½ï¿½ï¿½^ï¿½ÍƒVï¿½Xï¿½eï¿½ï¿½ï¿½Ìƒoï¿½bï¿½tï¿½@ï¿½ÉÄ“oï¿½^ï¿½ï¿½ï¿½ï¿½é‚ªï¿½Aï¿½ï¿½ï¿½ÌÛ‚É“o
	  ï¿½^ï¿½Ï‚Ý‚Å‚ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½`ï¿½Fï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚ÅAï¿½ï¿½ï¿½ï¿½ï¿½|ï¿½Cï¿½ï¿½ï¿½^ï¿½ð•¡ï¿½ï¿½ï¿½Ô‹pï¿½ï¿½
	  ï¿½ï¿½ÆAï¿½ï¿½ï¿½ÌŒï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ slGetEvent(),slSetEvent(),slSetEventNext()
	  ï¿½É‚ï¿½ï¿½ï¿½ï¿½Ä•sï¿½ï‡ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B

void slCloseEvent(EVENT *evptr)
   ï¿½@ï¿½\ : ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Xï¿½gï¿½É“oï¿½^ï¿½ï¿½ï¿½ê‚½ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½ï¿½Ø‚è—£ï¿½ï¿½ï¿½Aï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½É•ï¿½
	  ï¿½ï¿½ï¿½Bï¿½Ü‚ï¿½ï¿½Aï¿½ï¿½ï¿½[ï¿½Nï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ê‡ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ß‚ï¿½ï¿½B
   ï¿½ï¿½ï¿½ï¿½ : ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Xï¿½gï¿½É“oï¿½^ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½wï¿½è‚·ï¿½ï¿½ÆAï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ñ‚ªï¿½
	  ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ßAï¿½sï¿½ï¿½ï¿½ÈƒCï¿½xï¿½ï¿½ï¿½gï¿½É‘Î‚ï¿½ï¿½ÄAï¿½ï¿½ï¿½Xï¿½gï¿½ÏXï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚±ï¿½Æ‚ï¿½
	  ï¿½È‚ï¿½Aï¿½\ï¿½ï¿½ï¿½Å‚ï¿½ï¿½È‚ï¿½ï¿½Aï¿½hï¿½ï¿½ï¿½Xï¿½É‘Î‚ï¿½ï¿½é‘ï¿½ï¿½ï¿½ï¿½ï¿½Ý‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½Åˆï¿½ï¿½Ìê‡ï¿½A
	  ï¿½bï¿½oï¿½tï¿½ï¿½ï¿½ï¿½~ï¿½ï¿½ï¿½ï¿½ê‡ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B
	  ï¿½ß‚ï¿½ï¿½ê‚½ï¿½|ï¿½Cï¿½ï¿½ï¿½^ï¿½ÍƒVï¿½Xï¿½eï¿½ï¿½ï¿½Ìƒoï¿½bï¿½tï¿½@ï¿½ÉÄ“oï¿½^ï¿½ï¿½ï¿½ï¿½é‚ªï¿½Aï¿½ï¿½ï¿½ÌÛ‚É“o
	  ï¿½^ï¿½Ï‚Ý‚Å‚ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½`ï¿½Fï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚ÅAï¿½ï¿½ï¿½ï¿½ï¿½|ï¿½Cï¿½ï¿½ï¿½^ï¿½ð•¡ï¿½ï¿½ï¿½Ô‹pï¿½ï¿½
	  ï¿½ï¿½ÆAï¿½ï¿½ï¿½ÌŒï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ slGetEvent(),slSetEvent(),slSetEventNext()
	  ï¿½É‚ï¿½ï¿½ï¿½ï¿½Ä•sï¿½ï‡ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B

void slExecuteEvent(void)
   ï¿½@ï¿½\ : ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Xï¿½gï¿½É“oï¿½^ï¿½ï¿½ï¿½ê‚½ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½æ“ªï¿½ï¿½ï¿½ç‡ï¿½ÉŽï¿½ï¿½sï¿½ï¿½ï¿½ï¿½B
   ï¿½ï¿½ï¿½ï¿½ : ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½vï¿½ï¿½ï¿½Æ‚ÉŽï¿½ï¿½sï¿½ï¿½ï¿½ï¿½B

WORK *slGetWork(void)
   ï¿½@ï¿½\ : ï¿½ï¿½ï¿½[ï¿½Nï¿½pï¿½ÉŠï¿½ï¿½ï¿½tï¿½ï¿½ï¿½ï¿½ê‚½ï¿½qï¿½`ï¿½lï¿½Ìˆï¿½ï¿½ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Ìƒ|ï¿½Cï¿½ï¿½ï¿½^ï¿½ï¿½Ô‚ï¿½ï¿½B
   ï¿½ï¿½ï¿½ï¿½ : ï¿½ï¿½ï¿½[ï¿½Nï¿½Í‚Uï¿½Sï¿½oï¿½Cï¿½gï¿½Ì—Ìˆï¿½ÅAï¿½æ“ªï¿½Ì‚Sï¿½oï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½gï¿½pï¿½Ìƒ|ï¿½Cï¿½ï¿½ï¿½^ï¿½ï¿½
	  ï¿½ï¿½ï¿½ÄAï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½ÅŽgï¿½pï¿½ï¿½ï¿½ï¿½Bï¿½cï¿½ï¿½Ì‚Uï¿½Oï¿½oï¿½Cï¿½gï¿½Íƒï¿½ï¿½[ï¿½Uï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Rï¿½ÉŽgï¿½p
	  ï¿½Å‚ï¿½ï¿½ï¿½B
	  ï¿½dï¿½uï¿½dï¿½mï¿½s ï¿½\ï¿½ï¿½ï¿½Ì‚ï¿½ ï¿½vï¿½nï¿½qï¿½j ï¿½ï¿½ ï¿½|ï¿½Cï¿½ï¿½ï¿½^ï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ÎƒCï¿½xï¿½ï¿½
	  ï¿½gï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½[ï¿½Yï¿½ï¿½ï¿½ï¿½ê‡ï¿½ÉAï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½É•Ô‹pï¿½ï¿½ï¿½ï¿½ï¿½B

void slReturnWork(WORK *wkptr)
   ï¿½@ï¿½\ : ï¿½ï¿½ï¿½[ï¿½Nï¿½Æ‚ï¿½ï¿½ÄŽgï¿½pï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½qï¿½`ï¿½lï¿½Ìˆï¿½ï¿½ï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½É–ß‚ï¿½ï¿½B
   ï¿½ï¿½ï¿½ï¿½ : ï¿½ß‚ï¿½ï¿½ê‚½ï¿½|ï¿½Cï¿½ï¿½ï¿½^ï¿½ÍƒVï¿½Xï¿½eï¿½ï¿½ï¿½Ìƒoï¿½bï¿½tï¿½@ï¿½ÉÄ“oï¿½^ï¿½ï¿½ï¿½ï¿½é‚ªï¿½Aï¿½ï¿½ï¿½ÌÛ‚É“o
	  ï¿½^ï¿½Ï‚Ý‚Å‚ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½`ï¿½Fï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ì‚ÅAï¿½ï¿½ï¿½ï¿½ï¿½|ï¿½Cï¿½ï¿½ï¿½^ï¿½ð•¡ï¿½ï¿½ï¿½Ô‹pï¿½ï¿½
	  ï¿½ï¿½ÆAï¿½ï¿½ï¿½ÌŒï¿½ÉŽï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ slGetWork() ï¿½É‚ï¿½ï¿½ï¿½ï¿½Ä•sï¿½ï‡ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B


ï¿½ï¿½ ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Ì“oï¿½^ï¿½ÆŽï¿½ï¿½sï¿½É‚Â‚ï¿½ï¿½ï¿½

  slInitEvent() ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É‚ÍŽï¿½ï¿½sï¿½ï¿½ï¿½Xï¿½gï¿½ÍƒNï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Ì‚ÅAï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
  ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½gï¿½É“oï¿½^ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½Î‚È‚ï¿½Ü‚ï¿½ï¿½ï¿½B
  ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Ì“oï¿½^ï¿½É‚ï¿½ slSetEvent() ï¿½ï¿½ï¿½é‚¢ï¿½ï¿½ slSetEventNext() ï¿½ï¿½ï¿½gï¿½pï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

    void *eventtbl[] = {
	init_camera ,
	init_player1 ,
	init_player2 ,
	init_enemyctrl
    } ;

    void InitGame(){
	void  **evrdptr ;
	EVENT  *evptr ;
	int	cnt ;

	slInitEvent() ;		/* ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Ç—ï¿½ï¿½pï¿½Ïï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½ */
	evrptr = eventtbl ;
	for(cnt = sizeof(eventtbl) / sizeof(void *) ; cnt-- > 0 ;){
	    evptr = slSetEvent(*evrptr++) ;
	}
	slInitPolygon(TV_320x224) ;
    }

    void Game(){
	slExecuteEvent() ;	/* ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ÌŽï¿½ï¿½s */
	slSynch() ;		/* ï¿½|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½fï¿½[ï¿½^ï¿½Ìoï¿½Í‚Æƒrï¿½fï¿½Iï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ */
    }

  ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ slExecuteEvent() ï¿½Öï¿½ï¿½ï¿½ï¿½Ä‚Ñoï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ÉŽï¿½ï¿½sï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
  ï¿½eï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ÍŠï¿½{ï¿½Iï¿½ÉAï¿½oï¿½^ï¿½ï¿½ï¿½ê‚½ï¿½ï¿½ï¿½ÉŽï¿½ï¿½sï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
  ï¿½Í‚ï¿½ï¿½ß‚É“oï¿½^ï¿½ï¿½ï¿½ê‚½ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ ï¿½Vï¿½Xï¿½eï¿½ï¿½ï¿½ï¿½ EventTop ï¿½Ïï¿½ï¿½É’ï¿½`ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½
  ï¿½Nï¿½_ï¿½Æ‚ï¿½ï¿½ÄAï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Ìƒ|ï¿½Cï¿½ï¿½ï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ EventNow ï¿½Ïï¿½ï¿½É’ï¿½`ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½Aï¿½eï¿½Cï¿½x
  ï¿½ï¿½ï¿½gï¿½Ìï¿½ï¿½ï¿½ï¿½Öï¿½ï¿½ï¿½ï¿½Ä‚Ñoï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½Öï¿½ï¿½ÍˆÈ‰ï¿½ï¿½ÌŒ`ï¿½ï¿½ï¿½Å’ï¿½`ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

  void function(EVENT *evptr){
	...		/* ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ */
  }

  ï¿½Aï¿½Zï¿½ï¿½ï¿½uï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Åï¿½ï¿½ï¿½ï¿½ê‡ï¿½É‚ï¿½

  _function:
	...		; ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½
			; ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Ìƒ|ï¿½Cï¿½ï¿½ï¿½^ï¿½ï¿½ rï¿½Sï¿½ï¿½ï¿½Wï¿½Xï¿½^ï¿½ÉƒZï¿½bï¿½gï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½
	rts
	nop

  ï¿½Ð‚Æ‚Â‚ÌƒCï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ÆAï¿½ï¿½ï¿½ÌƒCï¿½xï¿½ï¿½ï¿½gï¿½Ì\ï¿½ï¿½ï¿½Ì‚É‚ï¿½ï¿½ï¿½ next ï¿½|ï¿½Cï¿½ï¿½ï¿½^ï¿½ï¿½
  EventNow ï¿½Ïï¿½ï¿½É“ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½lï¿½Éï¿½ï¿½ï¿½ï¿½Öï¿½ï¿½ÉŽï¿½ï¿½sï¿½ï¿½ï¿½Ú‚ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ next ï¿½|ï¿½Cï¿½ï¿½ï¿½^
  ï¿½ï¿½ ï¿½mï¿½tï¿½kï¿½k ï¿½Æ‚È‚ï¿½Ü‚ÅŒJï¿½ï¿½Ô‚ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

  EventTop: ----+
	 	|
	 	|    +------------------+
	 	+--> | *work = NULL	|
		     | *before = NULL	|
		+--  | *next		|
		|    | *exad()		|
		|    |  user[]		|
		|    +------------------+
		|
		|    +------------------+	+------------------+
		+--> | *work		|  ---> | *next		   | -+
		     | *before		|	|		   |  |
		+--  | *next		|	|		   |  |
		|    | *exad()		|	+------------------+  |
		|    |  user[]		|   +-------------------------+
		|    +------------------+   |
		|			    |	+------------------+
		|    +------------------+   +-> | *next = NULL     | 
  EventLast: ---+--> | *work		|	|		   |
		     | *before		|	|		   |
		     | *next = NULL	|	+------------------+
		     | *exad()		|
		     |  user[]		|
		     +------------------+

  EventLast ï¿½Ïï¿½ï¿½É‚ÍÅŒï¿½ÉŽï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½Ìƒ|ï¿½Cï¿½ï¿½ï¿½^ï¿½ï¿½ï¿½ï¿½`ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Aï¿½Cï¿½x
  ï¿½ï¿½ï¿½gï¿½ï¿½Ç‰ï¿½ï¿½ï¿½ï¿½ï¿½Û‚ÉŽgï¿½pï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
  ï¿½ï¿½ï¿½[ï¿½Uï¿½[ï¿½ï¿½ï¿½qï¿½`ï¿½lï¿½ï¿½ï¿½gï¿½pï¿½ï¿½ï¿½ï¿½É‚ÍAï¿½ï¿½ï¿½[ï¿½Uï¿½[ï¿½pï¿½É\ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½`ï¿½ï¿½ï¿½Aï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½qï¿½`ï¿½l
  ï¿½ï¿½ user[] ï¿½ï¿½ ï¿½ï¿½ï¿½Ì\ï¿½ï¿½ï¿½Ì‚ï¿½ cast ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

  ï¿½ï¿½)
    typedef struct rob{
	FIXED  posX , posY , posZ ;
	ANGLE  angX , angY , angZ ;
	PDATA *pat ;
    } ROBOT ;		/* ï¿½ï¿½ï¿½Ì\ï¿½ï¿½ï¿½Ì‚Í‚Pï¿½Pï¿½Qï¿½oï¿½Cï¿½gï¿½ï¿½ï¿½zï¿½ï¿½ï¿½È‚ï¿½ï¿½lï¿½É‚ï¿½ï¿½é‚±ï¿½ï¿½ */

    void rob_control(EVENT *evptr){
	ROBOT *rbptr ;

	rbptr = (ROBOT *)evptr->user ;
	rbptr->posX = to_fixed(0) ;
	rbptr->posY = to_fixed(0) ;
	rbptr->posZ = to_fixed(0) ;
	rbptr->pat = &PD_Robot ;
    }

  ï¿½ï¿½ï¿½[ï¿½Nï¿½Íƒ|ï¿½Cï¿½ï¿½ï¿½^ï¿½Ìƒï¿½ï¿½Xï¿½gï¿½É‚ï¿½ï¿½Â‚È‚ï¿½ï¿½ÄŽï¿½ï¿½Â‚ï¿½ï¿½Æ‚ï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½B
  ï¿½Ð‚Æ‚Â‚ÌƒCï¿½xï¿½ï¿½ï¿½gï¿½Å•ï¿½ï¿½ï¿½ï¿½ÌƒLï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½^ï¿½ð“®‚ï¿½ï¿½ï¿½ï¿½ê‡ï¿½É‚Íƒï¿½ï¿½[ï¿½Nï¿½ï¿½ï¿½gï¿½pï¿½ï¿½ï¿½ÄAï¿½qï¿½`ï¿½l
  ï¿½ï¿½ï¿½mï¿½Û‚ï¿½ï¿½Ü‚ï¿½ï¿½B

    typedef struct road{
	struct road *next ;
	FIXED  posX , posY , posZ ;
	PDATA *pat ;
    } ROAD ;

    typedef struct rdat{
	Sint16 px , py , pz ;
	Uint16 pn ;
    } ROAD_DAT ;

    ROAD_DAT roadtbl[] = {
	{   0 ,   0 ,   0 , PN_ROAD} ,
	{   0 ,   0 , 100 , PN_ROAD} ,
	{   0 ,   0 , 200 , PN_ROAD}
    } ;

    void InitRoadControl(EVENT *evptr){
	WORK  *wkptr ;
	ROAD  *rdptr ;
	ROAD_DAT *rdtptr ;
	int    cnt ;

	rdptr = (ROAD *)evptr ;
	rdtptr = roadtbl ;
	for(cnt = sizeof(roadtbl) / sizeof(ROAD_DAT) ; cnt-- > 0 ;){
	    if((wkptr = slGetWork()) == NULL){
		break ;
	    }
	    rdptr->next = (ROAD *)wkptr ;	/* ï¿½Ð‚Æ‚Â‚ß‚Ìƒ|ï¿½Cï¿½ï¿½ï¿½^ï¿½ï¿½ */
						/* ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½ï¿½ work ï¿½É“ï¿½ï¿½ï¿½ */
	    rdptr = (ROAD *)wkptr ;
	    rdptr->posX = rdtptr->px << 16 ;	/* ï¿½|ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ */
	    rdptr->posY = rdtptr->py << 16 ;
	    rdptr->posZ = rdtptr->pz << 16 ;
	    rdptr->pat = pattbl[rdptr->pn] ;	/* ï¿½pï¿½^ï¿½[ï¿½ï¿½ï¿½fï¿½[ï¿½^ */
	    rdtptr++ ;
	}
	rdptr->next = NULL ;			/* End mark */
	evptr->exad = (void *)RoadControl ;
    }
