*************************************************************
*Document type: Library reference
*Readme file name: manmth.doc
*Library prefix: mth
*Library name: Math
*Version: 1.00
*Creator: H. E.
*Created: 7/25/1994
*Comments: None
*************************************************************

1. Description of Additions

1.1 DSP-based 3D Coordinate Transform Module Using mth_dsp.c

* How Use the DSP Mode:

Change mth.sub as shown below, start up the Librarian and remake
sega_mth.lib.

 ;add mth_dsp.obj --> add mth_dsp.obj
 add mth_dsps.obj    ;add mth_dsps.obj

- Inserted commands -
 lbr/sub=mth.sub
 copy sega_mth.lib ..\lib

2. Scheduled Expansion of Functions and Performance

None

***************************end of file***************************
