 ドライブ D のボリューム ラベルは SCSI1G_PRI です
 ボリューム シリアル番号は 153C-14E9 です


 D:\LIB6B4\RELEASE\SATURN\SEGABIN のディレクトリ

96/01/22  20:00         <DIR>          DGTTO3DT
96/01/22  20:00         <DIR>          ..
96/01/22  20:00         <DIR>          BIN
96/01/22  20:00         <DIR>          BINCD
96/01/22  20:00         <DIR>          BINHP
96/01/22  20:00         <DIR>          BINSUN
96/01/22  20:00         <DIR>          .
96/01/22  20:00         <DIR>          DXFTO3DT
96/01/22  20:00         <DIR>          MAN
96/01/22  20:00         <DIR>          S3DTO3DT
96/01/22  20:00         <DIR>          TIMESTMP
96/01/22  20:00         <DIR>          VCD
96/02/07  14:00                      0 dir.txt
              13 個のファイル                0 バイト

 D:\LIB6B4\RELEASE\SATURN\SEGABIN\BIN のディレクトリ

96/01/22  20:00         <DIR>          ..
96/01/22  20:00         <DIR>          .
95/05/23  01:08                165,811 DGTTO3DT.EXE
94/08/22  00:01                485,376 DXFTO3DT.EXE
94/08/22  00:01                 18,026 MFCAT.EXE
95/06/15  01:09                371,364 S3DTO3DT.EXE
94/08/22  00:01                 31,080 CMPRUN.EXE
               7 個のファイル        1,071,657 バイト

 D:\LIB6B4\RELEASE\SATURN\SEGABIN\BINCD のディレクトリ

96/01/22  20:00         <DIR>          ..
96/01/22  20:00         <DIR>          .
95/10/27  11:39                 33,561 ADDGEN.EXE
94/08/22  00:01                 66,547 CDSIM.EXE
94/08/22  00:01                 18,556 GENTOC.EXE
95/07/26  17:11                 17,823 SCRGEN.EXE
95/10/27  11:27                 61,929 ADDCDW.EXE
95/01/26  18:45                 83,129 SEGACDW.EXE
94/11/30  14:50                  9,657 SWAP.EXE
95/05/22  01:00                  3,362 TIMESTMP.EXE
95/08/31  01:03                 14,655 TOCCHK.EXE
95/11/27  13:13                375,857 VCDBUILD.EXE
95/11/14  19:53                200,192 VCDEMU.EXE
95/01/25  14:16                 15,300 VCDMKTOC.EXE
95/06/23  16:14                 36,739 VCDUTL.EXE
              15 個のファイル          937,307 バイト

 D:\LIB6B4\RELEASE\SATURN\SEGABIN\BINHP のディレクトリ

94/08/22  00:01                 36,864 DGTTO3DT
96/01/22  20:00         <DIR>          ..
94/08/22  00:01                 32,768 CDSIM
94/08/22  00:01                 11,978 CMPRUN
96/01/22  20:00         <DIR>          .
94/08/22  00:01                 86,016 DXFTO3DT
94/08/22  00:01                 20,480 MFCAT
94/08/22  00:01                 86,016 S3DTO3DT
94/08/22  00:01                     41 SIM.BAT
               9 個のファイル          274,163 バイト

 D:\LIB6B4\RELEASE\SATURN\SEGABIN\BINSUN のディレクトリ

94/08/22  00:01                 40,960 DGTTO3DT
96/01/22  20:00         <DIR>          ..
94/08/22  00:01                 32,768 CDSIM
94/08/22  00:01                 32,768 CMPRUN
96/01/22  20:00         <DIR>          .
94/08/22  00:01                 90,112 DXFTO3DT
94/08/22  00:01                125,478 MFCAT
94/08/22  00:01                 65,536 S3DTO3DT
94/08/22  00:01                     33 SIM.BAT
               9 個のファイル          387,655 バイト

 D:\LIB6B4\RELEASE\SATURN\SEGABIN\DGTTO3DT のディレクトリ

96/01/22  20:00         <DIR>          ..
96/01/22  20:00         <DIR>          .
95/05/23  01:08                  1,488 MAKEFILE
95/05/23  01:08                  5,063 DRW_WRT.C
95/05/23  01:08                  2,015 MAIN.C
95/05/23  01:08                  5,485 CTL_READ.C
95/05/23  01:08                  5,528 MAT_READ.C
95/05/23  01:08                  4,597 PIX_WRT.C
95/05/23  01:08                  4,655 PLT_WRT.C
95/05/23  01:08                  4,420 TEX_RED2.C
95/05/23  01:08                  7,365 TEX_READ.C
95/05/23  01:08                  2,924 TEX_RED3.C
95/05/23  01:08                  1,690 SEGA_XPT.H
95/05/23  01:08                  3,614 DGTTO3DT.H
              14 個のファイル           48,844 バイト

 D:\LIB6B4\RELEASE\SATURN\SEGABIN\DXFTO3DT のディレクトリ

96/01/22  20:00         <DIR>          ..
96/01/22  20:00         <DIR>          TESTD
96/01/22  20:00         <DIR>          .
94/08/22  00:01                     47 TEST.BAT
               4 個のファイル               47 バイト

 D:\LIB6B4\RELEASE\SATURN\SEGABIN\DXFTO3DT\TESTD のディレクトリ

96/01/22  20:00         <DIR>          ..
96/01/22  20:00         <DIR>          .
94/08/22  00:01                  2,124 BOX_FMZ.CFG
94/08/22  00:01                 35,148 BOX_FMZ.DAT
94/08/22  00:01                  4,583 OCT_FMZ.DXF
94/08/22  00:01                  2,863 BOX_FMZ.DXF
               6 個のファイル           44,718 バイト

 D:\LIB6B4\RELEASE\SATURN\SEGABIN\MAN のディレクトリ

96/01/22  20:00         <DIR>          ..
96/01/22  20:00         <DIR>          .
94/08/22  00:01                  1,487 MANCMP.DOC
95/11/24  10:35                 11,382 MANVCD.DOC
95/05/23  01:08                 10,098 DGTTO3DT.DOC
94/08/22  00:01                  7,793 DXFTO3DT.DOC
95/04/25  00:01                  2,849 SCRGEN.DOC
95/06/15  01:09                 10,750 S3DTO3DT.DOC
95/07/04  21:26                  2,261 SBL6_0.DOC
95/08/31  01:03                  5,559 TOCCHK.DOC
95/08/23  17:51                  2,642 ADDGEN.TXT
95/11/22  14:29                 35,129 ADDCDW.TXT
              12 個のファイル           89,950 バイト

 D:\LIB6B4\RELEASE\SATURN\SEGABIN\S3DTO3DT のディレクトリ

96/01/22  20:00         <DIR>          ..
96/01/22  20:00         <DIR>          .
95/06/15  01:09                  1,628 MAKEFILE
96/01/22  20:00         <DIR>          TESTDATA
94/08/22  00:01                     44 TEST.BAT
95/06/15  01:09                  4,497 MAT_READ.C
95/06/15  01:09                  4,277 HI_ANLZE.C
95/06/15  01:09                  4,093 CT_READ2.C
95/06/15  01:09                  6,158 CTL_READ.C
95/06/15  01:09                  2,533 DRW_WRT.C
95/06/15  01:09                  5,347 MDL_PROC.C
95/06/15  01:09                  7,687 CLS_WRT.C
95/06/15  01:09                  5,801 MT_READ2.C
95/06/15  01:09                  8,410 OBJ_READ.C
95/06/15  01:09                  2,267 MAIN.C
95/06/15  01:09                  6,401 MDL_READ.C
95/06/15  01:09                  5,169 SLP_READ.C
95/06/15  01:09                 10,222 T3D_WRT.C
95/06/15  01:09                  6,776 TEX_WRT.C
95/06/15  01:09                  4,178 VAL_INIT.C
95/06/15  01:09                  8,465 S3DTO3DT.H
95/06/15  01:09                  1,690 SEGA_XPT.H
              22 個のファイル           95,643 バイト

 D:\LIB6B4\RELEASE\SATURN\SEGABIN\S3DTO3DT\TESTDATA のディレクトリ

96/01/22  20:00         <DIR>          ..
96/01/22  20:00         <DIR>          .
94/08/22  00:01                  1,692 TEST.3D
94/08/22  00:01                    156 TEST.CTL
               4 個のファイル            1,848 バイト

 D:\LIB6B4\RELEASE\SATURN\SEGABIN\TIMESTMP のディレクトリ

96/01/22  20:00         <DIR>          ..
96/01/22  20:00         <DIR>          .
95/05/22  01:00                    516 MK.BAT
95/05/22  01:00                  2,195 TIMESTMP.C
               4 個のファイル            2,711 バイト

 D:\LIB6B4\RELEASE\SATURN\SEGABIN\VCD のディレクトリ

96/01/22  20:00         <DIR>          .
96/01/22  20:00         <DIR>          ..
96/01/22  20:00         <DIR>          TEST
94/09/02  15:27                108,338 JVC1.ABS
06/06/08  22:33                133,120 PAT_10.DAT
06/06/08  22:28                 10,740 PAT_1.DAT
94/08/30  15:43                 32,479 VCDMKDAT.EXE
94/07/21  13:52                     29 JVC.PRM
94/10/04  17:07                 43,008 JVC.PVD
94/10/04  17:07                  2,266 JVC.RTI
95/08/28  11:33                    804 JVC.SCR
              11 個のファイル          330,784 バイト

 D:\LIB6B4\RELEASE\SATURN\SEGABIN\VCD\TEST のディレクトリ

96/01/22  20:00         <DIR>          ..
96/01/22  20:00         <DIR>          .
94/11/22  00:01                108,338 JVC1.ABS
94/08/22  00:01                     26 NEWMAP.BIN
94/11/22  00:01                     99 JVC1.INI
94/08/22  00:01                    128 SYSTBL.TSK
94/08/22  00:01                 14,362 SDDRV.TSK
               7 個のファイル          122,953 バイト

     ファイルの総数:
             137 個のファイル        3,408,280 バイト
                        305,233,920 バイトの空き容量
