*************************************************************
* Name: Add-On Write-Once System
* System name: ADDCDW
* Version: 1.00
* Creator: H.T.
* Created: 1995-10-27
* File name: addcdw.txt
*************************************************************

1. About ADDCDW

1.1 Features

The Add-On Write-Once System (ADDCDW) is a system which can use
CD-R discs repeatedly.

(1) Write-once can be performed a multiple number of times on the
    CD-R disc

    With the prior Write-Once System (SEGACDW), a CD-R disc could
    only be written to once.  For this reason, although the amount
    written in may be minimal, the disc could not be reused.

    This system allows one disc to be written to a multiple of
    times (maximum approximately 40 times).

(2) Full disc update (full write-once)

    The overall contents of a disc can be rewritten by adding a
    new disc image file.

(3) Partial disc update (Difference write-once: add, delete,
    replace)

    After writing a basic program or data to a CD-R disc once,
    only additional or changed programs or data can be written.
    This allows a reduction in disc creation time and volume used.

(4) Total host compatibility for SEGACDW

    Incorporates SEGACDW functions, and allows creation of a
    master disc.

2. Basic Items

2.1 Operating environment

Table 2.1 Operating Environment
+---------------------+------------------------------------------+
| Item                | Operating conditions, computer type, etc |
+---------------------+------------------------------------------+
| IBM-PC compatible   | 80486/33 MHz or later                    |
+---------------------+------------------------------------------+
| Hard disk           | 600 Mbytes or higher (VCD recommended    |
|                     | types)                                   |
+---------------------+------------------------------------------+
| SCSI I/F board      | adaptec SCSI MASTER (recommended)        |
+---------------------+------------------------------------------+
| CD recorder         | YAMAHA CD-E100                           |
+---------------------+------------------------------------------+
| Other software      | VCDBUILD.EXE (Ver. 3.37 or later)        |
|                     | VCDMKTOC.EXE                             |
|                     | SMARTDRV or other disc cache             |
+---------------------+------------------------------------------+


3.Executing the Add-On Write-Once System

3.1 How to activate
Commands in the following format are input from the DOS prompt.
A hyphen (-) is necessary before the option.

C:>addcdw -option...:

A subcommand or subcommand file can be specified in the option.
A subcommand is a command for editing the contents of a CD-R disc.
See "4. Subcommands," for details.

(1) Specifying command lines
    Interpreted in sequence from the beginning by specifying the
    subcommand directly from the command line.

	C:>addcdw -subcommand 1 = argument 1, argument 2-subcommand
        2 = argument 1, argument 2...

(2) Specifying subcommand files
    The technique of specifying a subcommand depending on the
    file, in lieu of a command line.  Interprets one line at a time from
    the beginning of a file.

	C:>addcdw -sub = subcommand file path name

    A file in which a subcommand group is noted is called a
    subcommand file.  ";" is used to note a comment in a
    subcommand file.  The character string from the ";" to the end of the
    line is ignored.

3.2 Command examples

((Example 1))	C:>addcdw newdisc -s=2
(a) A master disc is created based on the newdisc.dsk and
    newdisc.toc in the current directory.
(b) A disc which has already been written to cannot be used.
(c) Write-in at double speed.
(d) Commands which perform the same processing are listed below.
(As in the aforementioned example, -master can be omitted.)
	C:>addcdw -master=newdisc -s=2

((Example 2))	C:>addcdw -debug=newdisc -s=4
(a) Full write-once is performed based on the newdisc.dsk and
    newdisc.toc in the current directory, and a debug disc is
    created.
(b) The disc can be reused.
(c) Write-in at quadruple speed.  (default value)

((Example 3))	C:>addcdw -replace=\dir1\file1.dat,file1_1.dat
(a) The \DIR1\FILE1.DAT on the disc is substituted with the
    file1_1.dat of the current directory.  The file name does not
    change.

((Example 4))	C:>addcdw -sub=discedit.cdw -t

	+----------------discedit.cdw----------------+
	| ;Comment                                   |
	| delete = \file1.dat                        |
	| add = \file1_1.dat, subdir\file1.dat       |
	| s = 2                                      |
	|                                            |
	+--------------------------------------------|



(a) The FILE1.DAT in the newdisc.dsk route directory is deleted.
(b) The subdir\file1.dat on DOS is added in the disc route
    directory with the name FILE1_1.DAT.
(c) Write-in at double speed in the test mode.  (Command line -t
    is valid)


4. Subcommands

		Table 4.1 Subcommand List

+---------------------------------+-----------------+------------+
|            Function             |     Keyword     |   Number   |
+---------------------------------+-----------------+------------+
| Operating environment settings                    |    1.0     |
|  +------------------------------+-----------------+------------+
|  | Specifying work directory    |     work        |    1.1     |
|  +------------------------------+-----------------+------------+
|  | Specifying write-in speed    |     speed       |    1.2     |
|  +------------------------------+-----------------+------------+
|  | Specifying test mode         |     test        |    1.3     |
+--+------------------------------+-----------------+------------+
| Disc content editing                              |    2.0     |
|  +------------------------------+-----------------+------------+
|  | Creating master disc         |     master      |    2.1     |
|  +------------------------------+-----------------+------------+
|  | Creating full write-once disc|      debug      |    2.2     |
|  +------------------------------+-----------------+------------+
|  | Adding file                  |       add       |    2.3     |
|  +------------------------------+-----------------+------------+
|  | Deleting file                |     delete      |    2.4     |
|  +------------------------------+-----------------+------------+
|  | Replacing file               |     replace     |    2.5     |
|  +------------------------------+-----------------+------------+
|  | Writing in system area       |    system       |    2.6     |
|  +------------------------------+-----------------+------------+
|  | Specifying sector type       |     scttype     |    2.7     |
|  +------------------------------+-----------------+------------+
|  | Specifying standard directory|     chdir       |    2.8     |
+--+------------------------------+-----------------+------------+



4.1 Operating environment settings

+---------------------------------+-------------------+-----+
| Subcommand                      | Keyword           | No. |
|                                 |                   |     |
| Specifying work directory       | work              | 1.1 |
+---------------------------------+-------------------+-----+

Format:            work=dosdir
Parameter: dosdir: Work directory
Abbreviation:      w
Function:          Specifies the directory which creates a write-
                   once image file.
Remarks:           The default is the current directory.
	           The environmental variable ADDCDW can also be
                   specified.  The priority sequence is as
follows:
(1) The directory specified by this subcommand.
(2) The directory specified by environmental variable ADDCDW.
(3) The current directory.
Example:	         work=d:\tmp


+---------------------------------+-------------------+-----+
| Subcommand                      | Keyword           | No. |
|                                 |                   |     |
| Specifying write-in speed       | speed             | 1.2 |
+---------------------------------+-------------------+-----+

Format:               speed=speedpara
Parameter: speedpara: Access speed
Abbreviation:         s
Function:             Specifies access speed.  1, 2, or 4 can be
                      specified.  (Standard speed, double speed,
                      quadruple speed)
Example               speed=2


+---------------------------------+-------------------+-----+
| Subcommand                      | Keyword           | No. |
|                                 |                   |     |
| Specifying test mode            | test              | 1.3 |
+---------------------------------+-------------------+-----+

Format:               test
Parameter:            None
Abbreviation:         t
Function:             Specifies write-in in test mode.
Remark:
(a) When write-in ends normally in test mode, the CD-R disc can
    then be written to.
Example:              test


4.2 Disc content editing

+---------------------------------+-------------------+-----+
| Subcommand                      | Keyword           | No. |
|                                 |                   |     |
| Creating master disc            | master            | 2.1 |
+---------------------------------+-------------------+-----+

Format:              master=dospath
Parameter:  dospath: Disc image file path name (excluding the
                     extender)
Abbreviation:        m
Function:            A master disc is created based on the
                     specified disc image file.
Remarks:
(a) When a keyword is omitted with a command from a command line,
    it is recognized as this subcommand.
(b) When this subcommand is specified, subcommands relating to the
    editing of other disc contents cannot be specified.
(c) When a new disc is used, either this subcommand or the debug
    subcommand must be specified.
Example:             master=c:\newdisc


+---------------------------------+-------------------+-----+
| Subcommand                      | Keyword           | No. |
|                                 |                   |     |
| Writing full write-once disc    | debug             | 2.2 |
+---------------------------------+-------------------+-----+

Format:              debug=dospath
Parameter:  dospath: Disc image file path name (excluding the
                     extender)
Abbreviation:        d
Function:            Full write-once is performed and a debug disc
                     is created based on the specified disc image
                     file.
Remarks:
(a) When this subcommand is specified, subcommands relating to the
    editing of other disc contents cannot be specified.
(b) When a new disc is used, either this subcommand or the master
    subcommand must be specified.
Example:             debug=c:\newdisc


+---------------------------------+-------------------+-----+
| Subcommand                      | Keyword           | No. |
|                                 |                   |     |
| Adding file                     | add               | 2.3 |
+---------------------------------+-------------------+-----+

Format:              add=discpath,dospath
Parameter: discpath: Path name of added file on disc
	    dospath: Path name of added file on DOS
Abbreviation:        a
Function:            Adds a specified file in DOS to a disc.
Example:             add=\stage1.dat,\newfiles\stage1.dat


+---------------------------------+-------------------+-----+
| Subcommand                      | Keyword           | No. |
|                                 |                   |     |
| Deleting file                   | delete            | 2.4 |
+---------------------------------+-------------------+-----+

Format:               delete=discpath
Parameter:  discpath: Path name of deleted file on disc
Abbreviation:         del
Function:             A specified file on a disc is deleted from
                      the directory entry.
Example:              delete=\bbb.dat

+---------------------------------+-------------------+-----+
| Subcommand                      | Keyword           | No. |
|                                 |                   |     |
| Replacing file                  | replace           | 2.5 |
+---------------------------------+-------------------+-----+

Format:               replace=discpath,dospath
Parameter:  discpath: Path name of replacement file on a disc
	     dospath: Path name of a replacement file in DOS
Abbreviation:         rep
Function:             A specified file on a disc is replaced with
                      a file in DOS.
Remarks:
(a) When the original file is interleaved, replacement cannot be
    performed.
Example:              replace=\bbb.dat,\newfiles\stage1.dat

+---------------------------------+-------------------+-----+
| Subcommand                      | Keyword           | No. |
|                                 |                   |     |
| System area write-in            | system            | 2.6 |
+---------------------------------+-------------------+-----+

Format:             system=dospath
Parameter: dospath: Path name of file in DOS to be written to a
                    system area
Abbreviation:       sy
Function:           A specified file is written to a disc system
                    area.
Remarks:
(a) When this command is omitted, the system area contents do not
    change.
Example:            system=\new\ip.bin


+---------------------------------+-------------------+-----+
| Subcommand                      | Keyword           | No. |
|                                 |                   |     |
| Specifying sector type          | scttype           | 2.7 |
+---------------------------------+-------------------+-----+

Format:                scttype=dospath
Parameter: sectortype: Sector type
Abbreviation:          sc
Function:              Specifies the sector type of the file to be
                       edited.Valid for files to be added or
                       replaced.

+---------------------+------------------------------------------+
| Sector type         | Contents                                 |
+---------------------+------------------------------------------+
| MODE1               | Mode1 sector (2048 bytes)...default value|
+---------------------+------------------------------------------+
| FORM1               | Mode2 Form1 sector (2048 bytes)          |
+---------------------+------------------------------------------+
| FORM2               | Mode2 Form2 sector (2324 bytes)          |
+---------------------+------------------------------------------+
| CDDA2               | 2 channel CD-DA (no pre-emphasis)        |
+---------------------+------------------------------------------+
| CDDA2PE             | 2 channel CD-DA (pre-emphasis)           |
+---------------------+------------------------------------------+
| CDDA4               | 4 channel CD-DA (no pre-emphasis)        |
+---------------------+------------------------------------------+
| CDDA4PE             | 4 channel CD-DA (pre-emphasis)           |
+---------------------+------------------------------------------+

Remarks:
(a) The specified sector type is valid until the next scttype
    subcommand appears.
Example:
+------Subcommand file------+
| scttype=FORM1             | The Mode2 Form1 sector file PROG.BIN
| add=\prog.bin,prog.bin    | is created in the route directory.
| add=\prog.bin,prog.bin    |
| scttype=FORM2             | The Mode2 Form2 sector file AAA.SND,
| add=\music\aaa.snd,aaa.snd| BBB.SND is created in the \MUSIC
+---------------------------+
directory.add=\music\bbb.snd,bbb.snd.


+---------------------------------+-------------------+-----+
| Subcommand                      | Keyword           | No. |
|                                 |                   |     |
| Specifying standard directory   | chdir             | 2.8 |
+---------------------------------+-------------------+-----+

Format:             chdir=discdir
Parameter: discdir: Name of the standard directory on a disc
Abbreviation:       cd
Function:           Specifies the directory to be the standard on
a
                    disc.
Remarks:
(a) Using another subcommand, specifies the directory which is to
    be the standard when a relative path is specified for a file
    on a disc.
(b) The initial value is the route directory.
Example:
+------Subcommand file------+
| add=prog.bin,prog.bin     | PROG.BIN is created in the route
| chdir=music               | directory.
| add=aaa.snd,aaa.snd       |
| add=bbb.snd,bbb.snd       | AAA.SND,BBB.SND is created in the
+---------------------------+ \MUSIC directory.


5. Errors

When an error occurs during operation, a message is output in the
following format:

Subcommand file name (line number): Error message error code:

A list of errors is shown in Table 5.1.

			Table 5.1 Error List
+-----------------------------------------------------------------
+
| CD-E100 not connected
|
+--+----------+---------------------------------------------------
+
|  | Reason   | CD-E100 is not connected to the SCSI.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Check connection and confirm that IDs do not
|
|  |          | overlap.
|
+--+----------+---------------------------------------------------
+
| Cannot prepare drive
|
+--+----------+---------------------------------------------------
+
|  | Reason   | CD-E100 is not in the READY state.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Check whether the disc is set properly.
|
+--+----------+---------------------------------------------------
+
| There is a problem with the disc
|
+--+----------+---------------------------------------------------
+
|  | Reason   | The CD-R disc is defective.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Check the standards for the CD-R disc.
|
+--+----------+---------------------------------------------------
+
| There is an error in the subcommand
|
+--+----------+---------------------------------------------------
+
|  | Reason   | An unsupported subcommand has been specified.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Check the subcommand.
|
+--+----------+---------------------------------------------------
+
| A file is missing from the disc
|
+--+----------+---------------------------------------------------
+
|  | Reason   | The specified file is not on the CD-R disc.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Specify the correct file name using an all files
|
|  |          | path.
|
+--+----------+---------------------------------------------------
+
| A directory is missing from the disc
|
+--+----------+---------------------------------------------------
+
|  | Reason   | The specified directory is not on the CD-R disc.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Specify the correct file name using an all files
|
|  |          | path.
|
+--+----------+---------------------------------------------------
+
| A file is missing on DOS
|
+--+----------+---------------------------------------------------
+
|  | Reason   | The specified file is not in DOS.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Check the file name.
|
+--+----------+---------------------------------------------------
+
| File size is too large
|
+--+----------+---------------------------------------------------
+
|  | Reason   | The size of the file specified in the system area
|
|  |          | is too large.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Make full size 32768 bytes or less.
|
+--+----------+---------------------------------------------------
+
| A file is already specified for editing
|
+--+----------+---------------------------------------------------
+
|  | Reason   | Two types of subcommands were issued for editing
|
+--+----------+---------------------------------------------------
+
|  | Solution | Check the subcommands.
|
+--+----------+---------------------------------------------------
+
| The specified file is interleaved
|
+--+----------+---------------------------------------------------
+
|  | Reason   | A non-executable subcommand was issued to an
|
|  |          | interleaved file.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Rebuild the disc.
|
+--+----------+---------------------------------------------------
+
| A file already exists on the disc.
|
+--+----------+---------------------------------------------------
+
|  | Reason   | The file to be added already exists on the disc.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Change the file name or replace.
|
+--+----------+---------------------------------------------------
+
| Cannot update the directory
|
+--+----------+---------------------------------------------------
+
|  | Reason   | A subcommand was specified for the directory.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Do an overall update.
|
+--+----------+---------------------------------------------------
+
| A write-one image file cannot be created
|
+--+----------+---------------------------------------------------
+
|  | Reason   | A file cannot be created in the specified work
|
|  |          | directory.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Check the work directory.  Check the amount of
|
|  |          | storage available in the hard disc.
|
+--+----------+---------------------------------------------------
+
| The disc is full
|
+--+----------+---------------------------------------------------
+
|  | Reason   | The write-in position has reached the end of the
|
|  |          | disc.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Use a new disc.
|
+--+----------+---------------------------------------------------
+
| Cannot use a used disc
|
+--+----------+---------------------------------------------------
+
|  | Reason   | The CD-R disc is fixed.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Use a new disc.
|
+--+----------+---------------------------------------------------
+
| The transfer speed is too slow
|
+--+----------+---------------------------------------------------
+
|  | Reason   | The data buffer became empty during write-in.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Use disc cache.  Reduce device drivers, etc.
|
|  |          | Slow down the write-in speed.
|
+--+----------+---------------------------------------------------
+
| The gap size is too small
|
+--+----------+---------------------------------------------------
+
|  | Reason   | The gap between tracks is too small.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Need 225 sectors before Mode2 tracks, and 150
|
|  |          | sectors or more otherwise.
|
+--+----------+---------------------------------------------------
+
| There is a problem with a TOC file
|
+--+----------+---------------------------------------------------
+
|  | Reason   | There is an error with the TOC file.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Use a correct TOC file.
|
+--+----------+---------------------------------------------------
+
| Cannot access a file
|
+--+----------+---------------------------------------------------
+
|  | Reason   | The file cannot be accessed.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Check the file access status.
|
+--+----------+---------------------------------------------------
+
| There are too many subdirectories
|
+--+----------+---------------------------------------------------
+
|  | Reason   | There are too many subdirectories.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Reduce the number of subdirectories to 1024 or
|
|  |          | less.
|
+--+----------+---------------------------------------------------
+
| There is a problem with a DSK file
|
+--+----------+---------------------------------------------------
+
|  | Reason   | There is an error with the DSK file.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Use the correct DSK file.
|
+--+----------+---------------------------------------------------
+
| The disc contents are invalid
|
+--+----------+---------------------------------------------------
+
|  | Reason   | The CD-R disc contents do not comply with ISO9660.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Do an overall update.
|
+--+----------+---------------------------------------------------
+
| There is not enough memory
|
+--+----------+---------------------------------------------------
+
|  | Reason   | Work memory cannot be obtained.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Delete device drives, etc.
|
+--+----------+---------------------------------------------------
+
| A read error occurred
|
+--+----------+---------------------------------------------------
+
|  | Reason   | A readout error occurred.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Check the CD-R disc.
|
+--+----------+---------------------------------------------------
+
| A communication error occurred
|
+--+----------+---------------------------------------------------
+
|  | Reason   | An error occurred during communication.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Check connections, cables, etc.
|
+--+----------+---------------------------------------------------
+
| A hardware error occurred
|
+--+----------+---------------------------------------------------
+
|  | Reason   | There is a problem with the CD-E100.
|
+--+----------+---------------------------------------------------
+
|  | Solution | Check the CD-E100.
|
+--+----------+---------------------------------------------------
+


6. Notes and restrictions

(a) To replace interleaved files, it is necessary to recreate disc
    image files.
(b) Settings for subheader information on added and replaced files
    are as follows:

	Table 6.1 Subheader Information on Added and Replaced Files
+----------------+------------------------------------------------
+
| Item           | Setting Description
|
+----------------+------------------------------------------------
+
| File number    | 0
|
+----------------+------------------------------------------------
+
| Channel number | 0
|
+----------------+------------------------------------------------
+
| Submode        | For Form1 sectors: DATA bit = 1
|
|                | For Form2 sectors: FORM bit = 1, AUDIO bit = 1
|
+----------------+------------------------------------------------
+
| Coding         | 0
|
| information    |
|
+----------------+------------------------------------------------
+


(c) When write-once is performed on a CD-DA track, the track
    number changes.  Therefore, when playing back a CD by specifying
    a track number, it is necessary to change the CD playback
    parameter track number as well.
(d) When using the stream system library, the playback sequence
    changes if write-once is performed on a number of a streams
    belonging to the same stream group.  To avoid this, add all
    the streams belonging to the stream group.
(e) When performing write-once, it is possible to use up to 1024
    subdirectories.
(f) When adding differences, it is possible to specify up to 512
    subcommands.
(g) An INTERNAL CACHE BLOCK indicates the cache volume in ADDCDW,
    and 1 block is 23520 bytes.  When the transfer speed is too
    slow, the device drive, etc. should be reduced as much as
    possible and the conventional memory space should be increased
    as much as possible (although this depends on the hard disc
    access speed, set to 10 or more).
(h) With a debug disc, the index information in a track is
    ignored.
(i) Multi-volume is not compatible.


Appendix A. Related tool ADDGEN

A.1 Overview
ADDGEN outputs a subcommand file for adding/deleting/replacing a
file for which there was a change when a VCDBUILD script file
(hereafter referred to as a script file) and CD-R disc were
compared.  This makes it possible to prevent mismatch between
build script files and ADDCDW subcommand files.


A.2 How to use
(1) Set the CD-R disc to CD-E100.
(2) Activate ADDGEN.

Information in script files and files on CDs are compared, and the
part that differs between them is output as a subcommand file.

Specifically, it runs a check on the kind of upgrade processing
needed when using ADDCDW on a CD to obtain the same file structure
as the one described in the script file.

A.3 How to activate
C:\>addgen script file name subcommand file name: option:

(1) Script file name
    The name of a script file describing the contents of an
    updated CD-ROM.  When the file name extender is omitted, this is
    regarded as omitting ".scr."

(2) Subcommand file name
    The name of an output ADDCDW subcommand file.  When omitted, a
    subcommand file with ".cdw" as the script file name extender
    is output.

(3) Options
    One of the following can be selected for the file comparison
    method:
(a) Comparing date and time (default)
    How to specify: -t
    Contents: The dates and times of a file on DOS and a file on a
    CD-R disc are compared, and the files are replaced if the file
    on DOS is more recent.

(b) Comparing of contents
    How to specify: -c
    Contents: The contents of a file on DOS and a file on a CD-R
              disc are compared, and when there has been a change,
              the files are replaced.  However, dates and times
              are compared for interleaved files and MPEG stream CDDA
              files.

A.4 Operation
The script file and final session on a CD-R disc are compared, and
a subcommand file is output.  In the following cases, each
subcommand is output:

(1) Performing full write-once
(a) When the CD-R disc set in CD-E100 is new.
(b) When the directory structure is updated.
(c) When an interleaved file is updated.

(2) Adding a file
(a) When a file not on a CD-R disc is on a script file.

(3) Deleting a file
(a) When a file on a CD-R disc is not on a script file.

(4) Replacing files
(a) When files are compared with a method specified by an option,
    and a file is changed.


A.5 Error levels
The following error labels are returned to DOS according to the
execution results:

(1) Error level: 0
    Execution completed normally.  A subcommand file is output,
    and ADDCDW can be executed.

(2) Error level: 1
    When full write-once is necessary, but creation of the disc
    image file and TOC file has not been completed.  A subcommand
    file is output, and after VCDBUILD and VCDMKTOC are executed,
    ADDCDW can be executed.

(3) Error level: 2
    When processing cannot be continued.  See error messages for
    details.


A.6 Other
(1) Restrictions
    The number of files which can be noted in a script file must
    be the same or less than the number displayed in MAX FILE at
    activation.
