# DXF to Sprite 3D Table Convert Configuration File ( formZ v 2.0.0 )

default: a_scale(0.02),z_axis(+),cw,s_vert(no);

object:
 Obj01,box_fmz,scale(1.0,1.0,1.0),shift(0,0,0),gouraud,color,rgb(10,20,10);
 Obj02,box_fmz,scale(1.25,1.25,1.25),shift(0,0,0),gouraud,color,rgb(20,10,10);
 Obj03,box_fmz,scale(0.85,0.85,0.85),shift(0,0,0),gouraud,color,rgb(10,10,20);
 Obj04,box_fmz,scale(0.15,0.15,1.45),shift(0,0,0),gouraud,color,rgb(30,30,10);
 Obj05,oct_fmz,scale(1.0,1.0,0.15),shift(0,0,0),flat,index;
 Obj06,oct_fmz,scale(0.5,0.5,0.5),shift(0,0,0),flat,color,rgb(30,10,30);
 Obj07,box_fmz,scale(0.5,1.0,0.5),shift(0,0,0),gouraud,color,rgb(10,30,30);
# Obj07,box_fmz,scale(0.5,1.0,0.5),shift(0,0,0),gouraud,texture,5;
end;

cluster: Cluster1;
 c_object: Obj01;
 c_child: Cluster2a;
 c_child: Cluster2b;
 c_child: Cluster2c;
end;

cluster: Cluster2a,zyx,angle(0.0,0.0,0.0),point(300.0,0.0,0.0);
 c_object: Obj02;
 c_child: Cluster3a;
 c_child: Cluster3b;
 c_child: Cluster3c;
end;

cluster: Cluster2b,zyx,angle(0.0,0.0,0.0),point(-300.0,0.0,0.0);
 c_object: Obj03;
 c_child: Cluster3d;
 c_child: Cluster3e;
 c_child: Cluster3f;
end;

cluster: Cluster2c,zyx,angle(0.0,0.0,0.0),point(0.0,0.0,350.0);
 c_object: Obj04;
end;

cluster: Cluster3a,zyx,angle(45.0,0.0,0.0),point(0.0,250.0,0.0);
 c_object: Obj05;
end;

cluster: Cluster3b,zyx,angle(90.0,0.0,0.0),point(0.0,-300.0,0.0);
 c_object: Obj06;
end;

cluster: Cluster3c,zyx,angle(0.0,0.0,0.0),point(250.0,0.0,0.0);
 c_object: Obj07;
end;

cluster: Cluster3d,zyx,angle(45.0,0.0,0.0),point(0.0,250.0,0.0);
 c_object: Obj05;
end;

cluster: Cluster3e,zyx,angle(90.0,0.0,0.0),point(0.0,-300.0,0.0);
 c_object: Obj06;
end;

cluster: Cluster3f,zyx,angle(0.0,0.0,0.0),point(-250.0,0.0,0.0);
 c_object: Obj07;
end;

texture:
 0,mesh,COLOR_5,0,width(96),height(96),NULL;
 1,moji,COLOR_5,0,width(96),height(96),NULL;
 2,mokume,COLOR_5,0,width(96),height(96),NULL;
 3,shasin,COLOR_5,0,width(96),height(96),NULL;
 4,uzumaki1,COLOR_5,0,width(96),height(96),NULL;
 5,uzumaki2,COLOR_5,0,width(96),height(96),NULL;
end;
