#define	GRTBL(r,g,b)	((b<<10)|(g<<5)|r)
static Uint16	GRdata[] = {
	GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0b,0x0b,0x0b),GRTBL(0x14,0x14,0x14),GRTBL(0x17,0x17,0x17),
	GRTBL(0x07,0x07,0x07),GRTBL(0x0a,0x0a,0x0a),GRTBL(0x13,0x13,0x13),GRTBL(0x10,0x10,0x10),
	GRTBL(0x14,0x14,0x14),GRTBL(0x10,0x10,0x10),GRTBL(0x13,0x13,0x13),GRTBL(0x17,0x17,0x17),
	GRTBL(0x0e,0x0e,0x0e),GRTBL(0x0a,0x0a,0x0a),GRTBL(0x07,0x07,0x07),GRTBL(0x0b,0x0b,0x0b),
	GRTBL(0x0a,0x0a,0x0a),GRTBL(0x0e,0x0e,0x0e),GRTBL(0x17,0x17,0x17),GRTBL(0x13,0x13,0x13),
	GRTBL(0x0b,0x0b,0x0b),GRTBL(0x07,0x07,0x07),GRTBL(0x10,0x10,0x10),GRTBL(0x14,0x14,0x14),

};
