/*----------------------------------------------------------------------------
 *  syasin.txc -- スプライトサンプル１用テクスチャデータ定義
 *  Copyright(c) 1994 SEGA
 *  Written by H.E on 1994-02-15 Ver.0.80
 *  Updated by H.E on 1994-02-15 Ver.0.80
 *
 *  家の写真  ９６＊９６ピクセル ＲＧＢデータ
 *
 *----------------------------------------------------------------------------
 */

/* character mapping data for Saturn 
	Texture Data for Mr. haru's Sprite  :
	WIDTH :96
	HEIGHT:96
				  */

const Uint16 /*far*/ shasin[]={
/* line number--0*/
0xee8f,0xde6e,0xe290,0xde6e,0xe690,0xe24e,0xe290,0xe66e,
0xde8f,0xe66f,0xdeb0,0xea8f,0xe290,0xe28e,0xe291,0xe290,
0xe6b0,0xe6b1,0xf712,0xd96b,0x80c5,0xbaae,0xcdcd,0xdb32,
0xd18d,0xa64c,0xd62e,0xfb75,0xeed2,0xe2b0,0xead0,0xe2b1,
0xe6b0,0xded3,0xeab0,0xe6b1,0xe6b2,0xe6d1,0xe6b1,0xeaf2,
0xe6d1,0xe6b2,0xead1,0xe6d1,0xeaf2,0xe291,0xeaf1,0xe6d3,
0xead0,0xe6f2,0xe291,0xeaf2,0xeab1,0xeaf3,0xe6d0,0xe6f3,
0xead2,0xe6b1,0xeaf3,0xe6d2,0xe6f2,0xe6b3,0xe6b1,0xeaf2,
0xe6b2,0xe6d2,0xe6b3,0xe6f4,0xe6d3,0xe6f5,0xe714,0xead4,
0xe715,0xeaf3,0xe2d5,0xead4,0xe2d3,0xeab4,0xe6d2,0xe6d2,
0xe6b2,0xe2b2,0xeaf1,0xe293,0xead1,0xe2b2,0xe6d3,0xe68f,
0xe2f3,0xe6b2,0xe6d2,0xead2,0xe6d3,0xead2,0xe6b1,0xead3,
/* line number--1*/
0xee8f,0xde6e,0xe290,0xde6e,0xe690,0xe24e,0xe290,0xe66e,
0xde8f,0xe66f,0xdeb0,0xea8f,0xe290,0xe28e,0xe291,0xe290,
0xe6b0,0xe6b1,0xf712,0xd96b,0x80c5,0xbaae,0xcdcd,0xdb32,
0xd18d,0xa64c,0xd62e,0xfb75,0xeed2,0xe2b0,0xead0,0xe2b1,
0xe6b0,0xded3,0xeab0,0xe6b1,0xe6b2,0xe6d1,0xe6b1,0xeaf2,
0xe6d1,0xe6b2,0xead1,0xe6d1,0xeaf2,0xe291,0xeaf1,0xe6d3,
0xead0,0xe6f2,0xe291,0xeaf2,0xeab1,0xeaf3,0xe6d0,0xe6f3,
0xead2,0xe6b1,0xeaf3,0xe6d2,0xe6f2,0xe6b3,0xe6b1,0xeaf2,
0xe6b2,0xe6d2,0xe6b3,0xe6f4,0xe6d3,0xe6f5,0xe714,0xead4,
0xe715,0xeaf3,0xe2d5,0xead4,0xe2d3,0xeab4,0xe6d2,0xe6d2,
0xe6b2,0xe2b2,0xeaf1,0xe293,0xead1,0xe2b2,0xe6d3,0xe68f,
0xe2f3,0xe6b2,0xe6d2,0xead2,0xe6d3,0xead2,0xe6b1,0xead3,
/* line number--2*/
0xee8f,0xde6e,0xe290,0xde6e,0xe690,0xe24e,0xe290,0xe66e,
0xde8f,0xe66f,0xdeb0,0xea8f,0xe290,0xe28e,0xe291,0xe290,
0xe6b0,0xe6b1,0xf712,0xd96b,0x80c5,0xbaae,0xcdcd,0xdb32,
0xd18d,0xa64c,0xd62e,0xfb75,0xeed2,0xe2b0,0xead0,0xe2b1,
0xe6b0,0xded3,0xeab0,0xe6b1,0xe6b2,0xe6d1,0xe6b1,0xeaf2,
0xe6d1,0xe6b2,0xead1,0xe6d1,0xeaf2,0xe291,0xeaf1,0xe6d3,
0xead0,0xe6f2,0xe291,0xeaf2,0xeab1,0xeaf3,0xe6d0,0xe6f3,
0xead2,0xe6b1,0xeaf3,0xe6d2,0xe6f2,0xe6b3,0xe6b1,0xeaf2,
0xe6b2,0xe6d2,0xe6b3,0xe6f4,0xe6d3,0xe6f5,0xe714,0xead4,
0xe715,0xeaf3,0xe2d5,0xead4,0xe2d3,0xeab4,0xe6d2,0xe6d2,
0xe6b2,0xe2b2,0xeaf1,0xe293,0xead1,0xe2b2,0xe6d3,0xe68f,
0xe2f3,0xe6b2,0xe6d2,0xead2,0xe6d3,0xead2,0xe6b1,0xead3,
/* line number--3*/
0xee8f,0xde6e,0xe290,0xde6e,0xe690,0xe24e,0xe290,0xe66e,
0xde8f,0xe66f,0xdeb0,0xea8f,0xe290,0xe28e,0xe291,0xe290,
0xe6b0,0xe6b1,0xf712,0xd96b,0x80c5,0xbaae,0xcdcd,0xdb32,
0xd18d,0xa64c,0xd62e,0xfb75,0xeed2,0xe2b0,0xead0,0xe2b1,
0xe6b0,0xded3,0xeab0,0xe6b1,0xe6b2,0xe6d1,0xe6b1,0xeaf2,
0xe6d1,0xe6b2,0xead1,0xe6d1,0xeaf2,0xe291,0xeaf1,0xe6d3,
0xead0,0xe6f2,0xe291,0xeaf2,0xeab1,0xeaf3,0xe6d0,0xe6f3,
0xead2,0xe6b1,0xeaf3,0xe6d2,0xe6f2,0xe6b3,0xe6b1,0xeaf2,
0xe6b2,0xe6d2,0xe6b3,0xe6f4,0xe6d3,0xe6f5,0xe714,0xead4,
0xe715,0xeaf3,0xe2d5,0xead4,0xe2d3,0xeab4,0xe6d2,0xe6d2,
0xe6b2,0xe2b2,0xeaf1,0xe293,0xead1,0xe2b2,0xe6d3,0xe68f,
0xe2f3,0xe6b2,0xe6d2,0xead2,0xe6d3,0xead2,0xe6b1,0xead3,
/* line number--4*/
0xee8f,0xde6e,0xe290,0xde6e,0xe690,0xe24e,0xe290,0xe66e,
0xde8f,0xe66f,0xdeb0,0xea8f,0xe290,0xe28e,0xe291,0xe290,
0xe6b0,0xe6b1,0xf712,0xd96b,0x80c5,0xbaae,0xcdcd,0xdb32,
0xd18d,0xa64c,0xd62e,0xfb75,0xeed2,0xe2b0,0xead0,0xe2b1,
0xe6b0,0xded3,0xeab0,0xe6b1,0xe6b2,0xe6d1,0xe6b1,0xeaf2,
0xe6d1,0xe6b2,0xead1,0xe6d1,0xeaf2,0xe291,0xeaf1,0xe6d3,
0xead0,0xe6f2,0xe291,0xeaf2,0xeab1,0xeaf3,0xe6d0,0xe6f3,
0xead2,0xe6b1,0xeaf3,0xe6d2,0xe6f2,0xe6b3,0xe6b1,0xeaf2,
0xe6b2,0xe6d2,0xe6b3,0xe6f4,0xe6d3,0xe6f5,0xe714,0xead4,
0xe715,0xeaf3,0xe2d5,0xead4,0xe2d3,0xeab4,0xe6d2,0xe6d2,
0xe6b2,0xe2b2,0xeaf1,0xe293,0xead1,0xe2b2,0xe6d3,0xe68f,
0xe2f3,0xe6b2,0xe6d2,0xead2,0xe6d3,0xead2,0xe6b1,0xead3,
/* line number--5*/
0xee8f,0xde6e,0xe290,0xde6e,0xe690,0xe24e,0xe290,0xe66e,
0xde8f,0xe66f,0xdeb0,0xea8f,0xe290,0xe28e,0xe291,0xe290,
0xe6b0,0xe6b1,0xf712,0xd96b,0x80c5,0xbaae,0xcdcd,0xdb32,
0xd18d,0xa64c,0xd62e,0xfb75,0xeed2,0xe2b0,0xead0,0xe2b1,
0xe6b0,0xded3,0xeab0,0xe6b1,0xe6b2,0xe6d1,0xe6b1,0xeaf2,
0xe6d1,0xe6b2,0xead1,0xe6d1,0xeaf2,0xe291,0xeaf1,0xe6d3,
0xead0,0xe6f2,0xe291,0xeaf2,0xeab1,0xeaf3,0xe6d0,0xe6f3,
0xead2,0xe6b1,0xeaf3,0xe6d2,0xe6f2,0xe6b3,0xe6b1,0xeaf2,
0xe6b2,0xe6d2,0xe6b3,0xe6f4,0xe6d3,0xe6f5,0xe714,0xead4,
0xe715,0xeaf3,0xe2d5,0xead4,0xe2d3,0xeab4,0xe6d2,0xe6d2,
0xe6b2,0xe2b2,0xeaf1,0xe293,0xead1,0xe2b2,0xe6d3,0xe68f,
0xe2f3,0xe6b2,0xe6d2,0xead2,0xe6d3,0xead2,0xe6b1,0xead3,
/* line number--6*/
0xee8f,0xde6e,0xe290,0xde6e,0xe690,0xe24e,0xe290,0xe66e,
0xde8f,0xe66f,0xdeb0,0xea8f,0xe290,0xe28e,0xe291,0xe290,
0xe6b0,0xe6b1,0xf712,0xd96b,0x80c5,0xbaae,0xcdcd,0xdb32,
0xd18d,0xa64c,0xd62e,0xfb75,0xeed2,0xe2b0,0xead0,0xe2b1,
0xe6b0,0xded3,0xeab0,0xe6b1,0xe6b2,0xe6d1,0xe6b1,0xeaf2,
0xe6d1,0xe6b2,0xead1,0xe6d1,0xeaf2,0xe291,0xeaf1,0xe6d3,
0xead0,0xe6f2,0xe291,0xeaf2,0xeab1,0xeaf3,0xe6d0,0xe6f3,
0xead2,0xe6b1,0xeaf3,0xe6d2,0xe6f2,0xe6b3,0xe6b1,0xeaf2,
0xe6b2,0xe6d2,0xe6b3,0xe6f4,0xe6d3,0xe6f5,0xe714,0xead4,
0xe715,0xeaf3,0xe2d5,0xead4,0xe2d3,0xeab4,0xe6d2,0xe6d2,
0xe6b2,0xe2b2,0xeaf1,0xe293,0xead1,0xe2b2,0xe6d3,0xe68f,
0xe2f3,0xe6b2,0xe6d2,0xead2,0xe6d3,0xead2,0xe6b1,0xead3,
/* line number--7*/
0xee8f,0xde6e,0xe290,0xde6e,0xe690,0xe24e,0xe290,0xe66e,
0xde8f,0xe66f,0xdeb0,0xea8f,0xe290,0xe28e,0xe291,0xe290,
0xe6b0,0xe6b1,0xf712,0xd96b,0x80c5,0xbaae,0xcdcd,0xdb32,
0xd18d,0xa64c,0xd62e,0xfb75,0xeed2,0xe2b0,0xead0,0xe2b1,
0xe6b0,0xded3,0xeab0,0xe6b1,0xe6b2,0xe6d1,0xe6b1,0xeaf2,
0xe6d1,0xe6b2,0xead1,0xe6d1,0xeaf2,0xe291,0xeaf1,0xe6d3,
0xead0,0xe6f2,0xe291,0xeaf2,0xeab1,0xeaf3,0xe6d0,0xe6f3,
0xead2,0xe6b1,0xeaf3,0xe6d2,0xe6f2,0xe6b3,0xe6b1,0xeaf2,
0xe6b2,0xe6d2,0xe6b3,0xe6f4,0xe6d3,0xe6f5,0xe714,0xead4,
0xe715,0xeaf3,0xe2d5,0xead4,0xe2d3,0xeab4,0xe6d2,0xe6d2,
0xe6b2,0xe2b2,0xeaf1,0xe293,0xead1,0xe2b2,0xe6d3,0xe68f,
0xe2f3,0xe6b2,0xe6d2,0xead2,0xe6d3,0xead2,0xe6b1,0xead3,
/* line number--8*/
0xee8f,0xde6e,0xe290,0xde6e,0xe690,0xe24e,0xe290,0xe66e,
0xde8f,0xe66f,0xdeb0,0xea8f,0xe290,0xe28e,0xe291,0xe290,
0xe6b0,0xe6b1,0xf712,0xd96b,0x80c5,0xbaae,0xcdcd,0xdb32,
0xd18d,0xa64c,0xd62e,0xfb75,0xeed2,0xe2b0,0xead0,0xe2b1,
0xe6b0,0xded3,0xeab0,0xe6b1,0xe6b2,0xe6d1,0xe6b1,0xeaf2,
0xe6d1,0xe6b2,0xead1,0xe6d1,0xeaf2,0xe291,0xeaf1,0xe6d3,
0xead0,0xe6f2,0xe291,0xeaf2,0xeab1,0xeaf3,0xe6d0,0xe6f3,
0xead2,0xe6b1,0xeaf3,0xe6d2,0xe6f2,0xe6b3,0xe6b1,0xeaf2,
0xe6b2,0xe6d2,0xe6b3,0xe6f4,0xe6d3,0xe6f5,0xe714,0xead4,
0xe715,0xeaf3,0xe2d5,0xead4,0xe2d3,0xeab4,0xe6d2,0xe6d2,
0xe6b2,0xe2b2,0xeaf1,0xe293,0xead1,0xe2b2,0xe6d3,0xe68f,
0xe2f3,0xe6b2,0xe6d2,0xead2,0xe6d3,0xead2,0xe6b1,0xead3,
/* line number--9*/
0xee8f,0xde6e,0xe290,0xde6e,0xe690,0xe24e,0xe290,0xe66e,
0xde8f,0xe66f,0xdeb0,0xea8f,0xe290,0xe28e,0xe291,0xe290,
0xe6b0,0xe6b1,0xf712,0xd96b,0x80c5,0xbaae,0xcdcd,0xdb32,
0xd18d,0xa64c,0xd62e,0xfb75,0xeed2,0xe2b0,0xead0,0xe2b1,
0xe6b0,0xded3,0xeab0,0xe6b1,0xe6b2,0xe6d1,0xe6b1,0xeaf2,
0xe6d1,0xe6b2,0xead1,0xe6d1,0xeaf2,0xe291,0xeaf1,0xe6d3,
0xead0,0xe6f2,0xe291,0xeaf2,0xeab1,0xeaf3,0xe6d0,0xe6f3,
0xead2,0xe6b1,0xeaf3,0xe6d2,0xe6f2,0xe6b3,0xe6b1,0xeaf2,
0xe6b2,0xe6d2,0xe6b3,0xe6f4,0xe6d3,0xe6f5,0xe714,0xead4,
0xe715,0xeaf3,0xe2d5,0xead4,0xe2d3,0xeab4,0xe6d2,0xe6d2,
0xe6b2,0xe2b2,0xeaf1,0xe293,0xead1,0xe2b2,0xe6d3,0xe68f,
0xe2f3,0xe6b2,0xe6d2,0xead2,0xe6d3,0xead2,0xe6b1,0xead3,
/* line number--10*/
0xee8f,0xde6e,0xe290,0xde6e,0xe690,0xe24e,0xe290,0xe66e,
0xde8f,0xe66f,0xdeb0,0xea8f,0xe290,0xe28e,0xe291,0xe290,
0xe6b0,0xe6b1,0xf712,0xd96b,0x80c5,0xbaae,0xcdcd,0xdb32,
0xd18d,0xa64c,0xd62e,0xfb75,0xeed2,0xe2b0,0xead0,0xe2b1,
0xe6b0,0xded3,0xeab0,0xe6b1,0xe6b2,0xe6d1,0xe6b1,0xeaf2,
0xe6d1,0xe6b2,0xead1,0xe6d1,0xeaf2,0xe291,0xeaf1,0xe6d3,
0xead0,0xe6f2,0xe291,0xeaf2,0xeab1,0xeaf3,0xe6d0,0xe6f3,
0xead2,0xe6b1,0xeaf3,0xe6d2,0xe6f2,0xe6b3,0xe6b1,0xeaf2,
0xe6b2,0xe6d2,0xe6b3,0xe6f4,0xe6d3,0xe6f5,0xe714,0xead4,
0xe715,0xeaf3,0xe2d5,0xead4,0xe2d3,0xeab4,0xe6d2,0xe6d2,
0xe6b2,0xe2b2,0xeaf1,0xe293,0xead1,0xe2b2,0xe6d3,0xe68f,
0xe2f3,0xe6b2,0xe6d2,0xead2,0xe6d3,0xead2,0xe6b1,0xead3,
/* line number--11*/
0xee8f,0xde6e,0xe290,0xde6e,0xe690,0xe24e,0xe290,0xe66e,
0xde8f,0xe66f,0xdeb0,0xea8f,0xe290,0xe28e,0xe291,0xe290,
0xe6b0,0xe6b1,0xf712,0xd96b,0x80c5,0xbaae,0xcdcd,0xdb32,
0xd18d,0xa64c,0xd62e,0xfb75,0xeed2,0xe2b0,0xead0,0xe2b1,
0xe6b0,0xded3,0xeab0,0xe6b1,0xe6b2,0xe6d1,0xe6b1,0xeaf2,
0xe6d1,0xe6b2,0xead1,0xe6d1,0xeaf2,0xe291,0xeaf1,0xe6d3,
0xead0,0xe6f2,0xe291,0xeaf2,0xeab1,0xeaf3,0xe6d0,0xe6f3,
0xead2,0xe6b1,0xeaf3,0xe6d2,0xe6f2,0xe6b3,0xe6b1,0xeaf2,
0xe6b2,0xe6d2,0xe6b3,0xe6f4,0xe6d3,0xe6f5,0xe714,0xead4,
0xe715,0xeaf3,0xe2d5,0xead4,0xe2d3,0xeab4,0xe6d2,0xe6d2,
0xe6b2,0xe2b2,0xeaf1,0xe293,0xead1,0xe2b2,0xe6d3,0xe68f,
0xe2f3,0xe6b2,0xe6d2,0xead2,0xe6d3,0xead2,0xe6b1,0xead3,
/* line number--12*/
0xee8f,0xde6e,0xe290,0xde6e,0xe690,0xe24e,0xe290,0xe66e,
0xde8f,0xe66f,0xdeb0,0xea8f,0xe290,0xe28e,0xe291,0xe290,
0xe6b0,0xe6b1,0xf712,0xd96b,0x80c5,0xbaae,0xcdcd,0xdb32,
0xd18d,0xa64c,0xd62e,0xfb75,0xeed2,0xe2b0,0xead0,0xe2b1,
0xe6b0,0xded3,0xeab0,0xe6b1,0xe6b2,0xe6d1,0xe6b1,0xeaf2,
0xe6d1,0xe6b2,0xead1,0xe6d1,0xeaf2,0xe291,0xeaf1,0xe6d3,
0xead0,0xe6f2,0xe291,0xeaf2,0xeab1,0xeaf3,0xe6d0,0xe6f3,
0xead2,0xe6b1,0xeaf3,0xe6d2,0xe6f2,0xe6b3,0xe6b1,0xeaf2,
0xe6b2,0xe6d2,0xe6b3,0xe6f4,0xe6d3,0xe6f5,0xe714,0xead4,
0xe715,0xeaf3,0xe2d5,0xead4,0xe2d3,0xeab4,0xe6d2,0xe6d2,
0xe6b2,0xe2b2,0xeaf1,0xe293,0xead1,0xe2b2,0xe6d3,0xe68f,
0xe2f3,0xe6b2,0xe6d2,0xead2,0xe6d3,0xead2,0xe6b1,0xead3,
/* line number--13*/
0xee8f,0xde6e,0xe290,0xde6e,0xe690,0xe24e,0xe290,0xe66e,
0xde8f,0xe66f,0xdeb0,0xea8f,0xe290,0xe28e,0xe291,0xe290,
0xe6b0,0xe6b1,0xf712,0xd96b,0x80c5,0xbaae,0xcdcd,0xdb32,
0xd18d,0xa64c,0xd62e,0xfb75,0xeed2,0xe2b0,0xead0,0xe2b1,
0xe6b0,0xded3,0xeab0,0xe6b1,0xe6b2,0xe6d1,0xe6b1,0xeaf2,
0xe6d1,0xe6b2,0xead1,0xe6d1,0xeaf2,0xe291,0xeaf1,0xe6d3,
0xead0,0xe6f2,0xe291,0xeaf2,0xeab1,0xeaf3,0xe6d0,0xe6f3,
0xead2,0xe6b1,0xeaf3,0xe6d2,0xe6f2,0xe6b3,0xe6b1,0xeaf2,
0xe6b2,0xe6d2,0xe6b3,0xe6f4,0xe6d3,0xe6f5,0xe714,0xead4,
0xe715,0xeaf3,0xe2d5,0xead4,0xe2d3,0xeab4,0xe6d2,0xe6d2,
0xe6b2,0xe2b2,0xeaf1,0xe293,0xead1,0xe2b2,0xe6d3,0xe68f,
0xe2f3,0xe6b2,0xe6d2,0xead2,0xe6d3,0xead2,0xe6b1,0xead3,
/* line number--14*/
0x9a6e,0xfed2,0xe2af,0xea8f,0xde6f,0xe2af,0xea8f,0xe290,
0xe66e,0xde90,0xe66f,0xde8f,0xe68f,0xea91,0xeed0,0xe6b0,
0xe2d1,0xfeaf,0x84c6,0xeaf1,0xc54b,0x80e7,0xbdcb,0x95aa,
0xf66f,0x9948,0x80c7,0x99ec,0xfb54,0xfef1,0xde91,0xe6b2,
0xe2d1,0xea8f,0xe2d1,0xe6b2,0xead0,0xe291,0xeef1,0xe290,
0xe6d2,0xead1,0xe6d1,0xead1,0xe6b1,0xeef1,0xe291,0xead1,
0xe6b1,0xe6b1,0xeaf3,0xe691,0xeaf2,0xead2,0xe6d3,0xead2,
0xeaf2,0xeaf2,0xe2b2,0xe6f3,0xeab3,0xe2f2,0xef14,0xe6b3,
0xe6d2,0xeaf3,0xead3,0xeb14,0xeaf5,0xeaf5,0xead3,0xe6f4,
0xeaf4,0xe6d3,0xead3,0xe2b3,0xeef3,0xe6b3,0xe6d2,0xead2,
0xe6d2,0xeed2,0xe6b3,0xead1,0xe6d2,0xe6d2,0xeab1,0xe6f2,
0xeeb1,0xead4,0xeef2,0xe6b2,0xeab2,0xead2,0xeef3,0xe690,
/* line number--15*/
0xadec,0xd290,0xfeb1,0xc28f,0xfef2,0xe26e,0xe28f,0xe26f,
0xdeaf,0xea6f,0xe2d0,0xe66e,0xeaf3,0xf2d0,0xde8f,0xe6b0,
0xfad1,0xef94,0xfe71,0x8043,0xaef2,0xc4c8,0xa1eb,0xa0e7,
0x8107,0xa18a,0xb5ad,0xa189,0xa4e8,0x9a0e,0xff11,0xe6d2,
0xead1,0xe6b0,0xead1,0xead2,0xe6d3,0xeef0,0xe2b2,0xeef1,
0xe6b1,0xeaf1,0xeeb2,0xe2b0,0xeaf3,0xe690,0xeb12,0xeab1,
0xe6d2,0xead1,0xe2b1,0xef13,0xead2,0xeb12,0xead2,0xe6f2,
0xeaf2,0xead3,0xeef5,0xeab1,0xeaf3,0xeaf2,0xe6d2,0xef14,
0xead3,0xe6f4,0xead4,0xe714,0xead4,0xe6d4,0xeaf2,0xe6d5,
0xeaf4,0xead3,0xe2d3,0xeef3,0xe2d3,0xead4,0xead2,0xead3,
0xeaf2,0xe6f3,0xeed1,0xe291,0xead1,0xeab3,0xeaf0,0xeab2,
0xe6f4,0xeab1,0xeb12,0xead3,0xead2,0xead1,0xe6b3,0xeef3,
/* line number--16*/
0x8ce7,0x8084,0x80a3,0xb147,0x860d,0xf6d0,0xe290,0xde90,
0xea6f,0xdeb0,0xe66e,0xe312,0xfe4e,0x80c5,0x956a,0xf691,
0x964c,0xfe92,0x9908,0xdab0,0xbd2b,0x91c9,0x94c6,0xa509,
0x8127,0x8949,0x9548,0xc16a,0x91c9,0xae70,0xf2d2,0xead0,
0xe291,0xead0,0xe2b0,0xe6b0,0xeef1,0xe291,0xeef1,0xe6b2,
0xead1,0xead1,0xe2d1,0xeaf2,0xe6b1,0xeb12,0xe691,0xe6f1,
0xeab1,0xead3,0xeaf2,0xe2b2,0xeaf1,0xead3,0xeaf2,0xead1,
0xead3,0xeaf3,0xead2,0xe713,0xeed3,0xe6f3,0xeef4,0xe2b4,
0xeaf3,0xead4,0xe6d2,0xeb15,0xfb76,0xfb96,0xff79,0xf775,
0xfb14,0xe6b4,0xead3,0xe2d2,0xf2d3,0xead1,0xeaf2,0xead3,
0xead2,0xeaf3,0xe2d2,0xeef3,0xe6b3,0xeef3,0xead3,0xeed2,
0xeeb2,0xeaf2,0xead3,0xeaf2,0xead1,0xead2,0xf2f2,0xe690,
/* line number--17*/
0x94a4,0x90e5,0x9928,0x8021,0xd754,0xfef1,0xeab0,0xe68e,
0xde90,0xe690,0xde8f,0xff74,0xc8c9,0x9567,0xe7b5,0xcd29,
0xa508,0x8086,0xa5ed,0x8063,0x9989,0xa507,0x916a,0x9169,
0xb906,0xb9ac,0xbfb4,0xf2b6,0xdbfb,0xff96,0xff73,0xe26f,
0xeaf0,0xe690,0xeab0,0xe690,0xe28f,0xe6f1,0xe690,0xeaf0,
0xe6af,0xead2,0xe66d,0xe6b0,0xeaf2,0xe671,0xeb32,0xe692,
0xead1,0xe6b1,0xe6f3,0xeaf2,0xe6d1,0xe6d1,0xe691,0xeaf4,
0xead1,0xe6b2,0xeaf2,0xeab2,0xe6f3,0xeed2,0xe2d3,0xead2,
0xe6d4,0xe2d1,0xef35,0xf251,0xbdcb,0xddab,0xb22c,0xddab,
0xcf15,0xff34,0xe2b3,0xeef2,0xe2b2,0xeaf2,0xeab3,0xeaf1,
0xe6d2,0xe6b2,0xf313,0xe291,0xf2f3,0xe6d2,0xeef2,0xead2,
0xeaf2,0xead1,0xead1,0xeed2,0xeaf2,0xeed2,0xe691,0xeef2,
/* line number--18*/
0x8907,0x9908,0x90c7,0x90a4,0x80e5,0xbe2f,0xd24d,0xfaf2,
0xee90,0xde8e,0xf732,0xedad,0x80e3,0x916b,0xa529,0x9948,
0x9dce,0x9547,0x98a3,0x84e5,0x94e5,0x9147,0x98e6,0x9968,
0x8d27,0xbd08,0x9947,0x9ca7,0x9c64,0x8045,0x95ab,0xff77,
0xe6b2,0xeb14,0xe2b3,0xeaf4,0xead1,0xe692,0xe6cf,0xe715,
0xf778,0xfbb8,0xfb99,0xff30,0xf731,0xfb71,0xf732,0xff72,
0xff52,0xfb73,0xff72,0xfb53,0xff52,0xf752,0xfb52,0xfb31,
0xff33,0xfb52,0xeef1,0xe6f2,0xe6d2,0xe6f4,0xead2,0xe2d3,
0xead2,0xead3,0xf753,0xc56e,0x918e,0xa58d,0xa94d,0x958d,
0x8c68,0xb26d,0xfb34,0xe6b2,0xeaf3,0xe6b2,0xeb13,0xeab3,
0xead1,0xeaf3,0xe6d1,0xeef3,0xead2,0xeef3,0xead3,0xeef2,
0xead1,0xeaf4,0xeef3,0xeaf2,0xead2,0xead1,0xeaf2,0xeab0,
/* line number--19*/
0x916a,0xb54b,0x90e6,0xa1ec,0xdab2,0xb8e8,0x9569,0xb62e,
0xe2d0,0xf2d2,0xf6f3,0xb98a,0x9462,0x8167,0xad8b,0x9567,
0x88c6,0x94a4,0x96f0,0xfef8,0x9548,0x9508,0xa168,0x9107,
0x8948,0xa92c,0x9cca,0x9d29,0x90eb,0xa98e,0x8021,0xcf79,
0xf315,0xe317,0xf737,0xf355,0xf778,0xfff9,0xffd9,0xff77,
0xe6b4,0xd273,0xd1f3,0xbe54,0xc1d3,0xbd53,0xc5d0,0xc170,
0xb58f,0xc18f,0xb14e,0xc1d1,0xb5b0,0xc5f2,0xcdf1,0xca54,
0xc1f0,0xca33,0xf733,0xff72,0xfb72,0xf713,0xe713,0xeef3,
0xe6d2,0xe2d3,0xef54,0xed8f,0x8d0a,0x954c,0xad6a,0xa0cc,
0x88c8,0xcf32,0xf2d2,0xeed2,0xe6d2,0xeef3,0xeab2,0xeaf2,
0xead3,0xe6d2,0xeef3,0xe6b2,0xeef3,0xead2,0xeaf2,0xead3,
0xeaf2,0xeed2,0xeaf3,0xeeb0,0xeaf2,0xeed2,0xead1,0xeef3,
/* line number--20*/
0xa4c6,0x8000,0xbf94,0xfed3,0x8884,0x91cb,0x95ab,0xb548,
0xc2b0,0xff96,0xff95,0xb4a6,0x81c8,0xa0a9,0x9da9,0x98c6,
0x9d08,0x9022,0x99eb,0xcd4d,0x8020,0x9568,0x8825,0x88e5,
0x9cc3,0x9970,0x99ac,0xa991,0xa98b,0x996d,0x9a74,0xfffc,
0xffd9,0xfef3,0xdef6,0xea94,0xda32,0xb531,0xad4e,0x90d3,
0xa171,0xb133,0x8954,0xa0d5,0x916f,0xa54e,0x9919,0x99d6,
0xb194,0xa555,0xa5b6,0x9932,0xa1b6,0xad12,0x9594,0x9975,
0xad55,0xa9d5,0x9cf6,0xa1b4,0xb9b4,0xded2,0xf313,0xff72,
0xffb6,0xff12,0xffb6,0xfe71,0x8971,0xc20f,0xadd2,0xae31,
0x9a15,0xef13,0xeed3,0xe6b1,0xeaf3,0xe6d1,0xef13,0xe2b1,
0xeaf3,0xef12,0xead2,0xef13,0xe6d2,0xeed2,0xead1,0xef12,
0xeef3,0xeed2,0xeef0,0xeb34,0xeed2,0xeaf2,0xeef2,0xead2,
/* line number--21*/
0x8022,0xf7fa,0xe588,0xb5ab,0x9527,0x88c5,0xa148,0x920d,
0xb58c,0x8063,0x80c7,0x9167,0xb5cf,0x99a9,0x9c85,0x88c7,
0x98c4,0x8d49,0x9486,0x9105,0xb58d,0x8085,0xa548,0xa127,
0x80c5,0x9d6d,0xb0ab,0xa9ad,0x990c,0x994e,0xb0cd,0xa46a,
0x808c,0x808e,0x94cc,0x90ef,0x88d1,0x95af,0x9531,0xadce,
0xa552,0x9153,0xbdd2,0xbeb1,0xca11,0xae4f,0xba4a,0xc153,
0xa1b5,0xae57,0xb1f5,0xbe75,0xc192,0xa615,0xb5d3,0xb52d,
0xadaf,0xa932,0xa5f0,0xb130,0xad91,0x8cf0,0x844a,0x910f,
0xa4cc,0xba30,0xc1ed,0xddf1,0xb56e,0x9db0,0xad8c,0xa0ea,
0xae71,0xeef5,0xead1,0xeef4,0xe2d2,0xeef2,0xe2d2,0xf313,
0xe6d2,0xead2,0xef12,0xeab2,0xef13,0xead3,0xf2f3,0xead1,
0xeef3,0xeef2,0xef14,0xf2b0,0xeaf3,0xeef1,0xeaf3,0xf353,
/* line number--22*/
0x8167,0xd1ed,0x9127,0x99aa,0xa54a,0xa0a5,0x8d27,0xcded,
0x84c5,0x99ce,0xa0e7,0x88c6,0xc24e,0x9023,0x8d69,0x90a5,
0x8ce7,0xa107,0x94c7,0x9168,0x8402,0x88e4,0x8000,0x898b,
0xb5ec,0xa969,0xae6d,0xa9cc,0xb270,0xcdf1,0xaa50,0xb210,
0xb5f0,0xd692,0xbdb0,0xb5cc,0xba0e,0xc5d1,0xce55,0x9d92,
0xbe30,0xc66f,0xbe73,0xa109,0x890a,0x98e5,0x958b,0xb68e,
0xb20d,0xc275,0xb129,0xb172,0xa5af,0xad8e,0xb9f1,0xad4d,
0x9d6e,0x9d8c,0xb14e,0xb250,0xa592,0xb251,0xb5d4,0xae52,
0xb232,0x94ee,0xae52,0x9d6e,0xa5ac,0xad8e,0x994c,0xa8e9,
0x81ae,0xf755,0xeeb1,0xe6d2,0xeed2,0xe6d2,0xf313,0xe6b2,
0xef13,0xeef3,0xeab2,0xeb12,0xead2,0xeef2,0xeaf2,0xef13,
0xeed0,0xeaf1,0xeef2,0xeaf4,0xeef2,0xead2,0xef54,0xf1ef,
/* line number--23*/
0xc2af,0xfed3,0x8c64,0x994b,0x9d69,0x90a9,0x8485,0x80a3,
0x9885,0x8d27,0x9148,0x9043,0x88c6,0x8deb,0x9c66,0x8c83,
0x90c4,0x914b,0x90a3,0x8c83,0x9c84,0x8040,0xa634,0xc538,
0x9d38,0xa994,0x9d17,0xb176,0xad36,0x8db7,0xad57,0xa996,
0xb198,0x9934,0xa1d8,0xb599,0xb53a,0xa1ba,0xa573,0xbef3,
0xc16f,0x9e2f,0x9c27,0x8040,0xb1ad,0xb549,0x9000,0x80c6,
0xb1ec,0xb1eb,0xbe54,0xadad,0xad19,0xb1db,0xa57b,0xadf9,
0xc1d9,0xb179,0xb239,0xa159,0xb9f9,0xb978,0xa1ba,0xb176,
0xb179,0xb9f9,0xad76,0xb219,0xbd78,0xb5b9,0xb25d,0xb95a,
0x8db0,0xff72,0xead1,0xe6d3,0xe6d2,0xeb13,0xe692,0xef34,
0xead1,0xeaf3,0xeef1,0xe6f4,0xeef2,0xeaf3,0xf311,0xead2,
0xef35,0xef14,0xef36,0xf713,0xfb95,0xff77,0xfffb,0xac04,
/* line number--24*/
0x956b,0x94a6,0xad69,0x9568,0x88a4,0xa22d,0xc250,0xdaf1,
0xb127,0x94a4,0xad8a,0x8d27,0x8946,0xa002,0x81a9,0xb0c4,
0x8865,0x80e4,0xa908,0x8060,0x9146,0xc25d,0xb535,0x9db6,
0xadb5,0xad55,0xb9f5,0xa595,0xa5d6,0xc197,0xad93,0xa9b5,
0x9d75,0xc217,0xbd19,0x9d54,0xa273,0xca51,0xba4c,0xb1cd,
0x8485,0x8800,0x8021,0x9690,0xdd35,0xb464,0xb1ce,0x8000,
0x8000,0x8002,0xa1c9,0xbdcd,0xb68d,0xb18c,0xb1b4,0xb538,
0xa9bb,0xae37,0xb156,0xb9f6,0xa995,0xa1b7,0xb195,0xb9b6,
0xa9d7,0xa976,0xb236,0xbd36,0xa1f5,0xa9f7,0xad36,0xca35,
0xa57a,0xcf18,0xff71,0xe6b3,0xe6f3,0xe6b2,0xef13,0xead2,
0xeef3,0xead2,0xeaf3,0xeef2,0xeaf3,0xeef3,0xe6f1,0xef38,
0xeaf3,0xf7b9,0xfef7,0xf372,0xf671,0xc94b,0xc6ef,0xffff,
/* line number--25*/
0x94c6,0x89ca,0x954a,0x8948,0x9ce8,0x8d27,0xa927,0x8021,
0x95cb,0xb5a9,0x9149,0xb107,0x8000,0x81c8,0xa405,0x8063,
0x98e7,0x9420,0x80e0,0xadf8,0xc1fc,0xad36,0x9dd4,0xb576,
0xb194,0xadb5,0xa976,0xadb4,0xb595,0xa5b4,0xa1b6,0xb958,
0xb999,0x9c91,0xaf33,0xc62e,0xa9ac,0xbd49,0x8003,0x8000,
0x9066,0xa5ae,0xa0cd,0x894b,0xe1ee,0x824e,0xc0ec,0x90eb,
0x952a,0x9463,0x8000,0x8041,0x8ca7,0xb250,0xb9ec,0xbef2,
0xa90c,0xb959,0xadfa,0xad58,0xae17,0xc176,0xb1b5,0xa1b6,
0xb597,0xba16,0xb577,0xae17,0xad75,0xb976,0xc237,0x9d76,
0xbdd7,0xa0d5,0xaad9,0xff90,0xf312,0xeef2,0xe2b3,0xef33,
0xe6b2,0xeaf2,0xeef3,0xeaf3,0xf313,0xeed1,0xef54,0xff98,
0xfffe,0xfe56,0x8187,0xb96e,0x8127,0xa946,0x8024,0x9524,
/* line number--26*/
0x9187,0x94c6,0x8ce5,0xa167,0x8506,0x9da9,0x8cc5,0x9949,
0x84e6,0x8927,0x9c85,0x8125,0xda30,0x9e70,0xffd5,0xda2b,
0x8d44,0xb5d3,0xb1db,0xb1b6,0xa155,0xa1b3,0xb935,0xa995,
0xa595,0xa555,0xb1d4,0xad55,0xa5d7,0xb1b9,0xb918,0xae14,
0xb690,0xbe6f,0xa929,0x9d05,0x9462,0x8000,0x994b,0xa8eb,
0xa58d,0x8888,0x994a,0x9c88,0x9148,0xbd8e,0x8087,0xa98c,
0xa0eb,0x954e,0xa50a,0x9044,0x8001,0x8000,0x8ce7,0xa128,
0xbe51,0xb66d,0xb192,0xa9d5,0xc19b,0xa9da,0xa594,0xb9b7,
0xb5b5,0xa575,0xaa18,0xad75,0xb9d7,0xadf8,0x9d75,0xc1d6,
0xb1b7,0xb1f7,0x9d59,0x9d99,0xe2d6,0xffb4,0xff95,0xead5,
0xeef2,0xeaf3,0xeaf3,0xeef3,0xead0,0xeb74,0xfe75,0x8546,
0xddcc,0xa167,0xad8b,0xa527,0xa4c8,0x8127,0x9547,0x9d48,
/* line number--27*/
0x9527,0x9d28,0x8062,0x80c4,0xa8c8,0x9148,0xa1cc,0x84c7,
0xb1ea,0x8c44,0x818a,0xbdcd,0x8400,0x8185,0xfed9,0xb555,
0xb99f,0xadbb,0xb5ba,0xa57a,0xb9db,0xb57a,0xadba,0xa599,
0xb57b,0xbdf9,0xa97a,0xadfc,0xb158,0xa591,0xa56b,0x9dab,
0x9c24,0x8402,0x9488,0x8426,0x8ccb,0xa530,0x9cab,0x8d0c,
0x988a,0x9d0c,0xa4aa,0x90ce,0x950b,0x986b,0xa54d,0x8c8a,
0x950b,0xa48b,0x994e,0x9d0f,0x98ca,0x98a8,0x8423,0x8022,
0x80a5,0x9c47,0x9564,0xb58c,0xa16d,0xa951,0xc1df,0xb5bb,
0xa59a,0xbddc,0xb959,0xb1d9,0xa95a,0xa936,0xc1b9,0xb159,
0xb1b8,0xb979,0xc174,0xb535,0x8cd7,0xad57,0xd273,0xff97,
0xeab2,0xeaf2,0xeed1,0xeb14,0xef77,0xffbd,0xea91,0x90c8,
0x85e9,0x98e8,0x9908,0x8567,0x8d25,0xbe2f,0xb149,0x9526,
/* line number--28*/
0x9083,0x894a,0xa1ab,0xa14a,0x8d2b,0x9528,0x84a7,0x95c9,
0xfffa,0xc9ac,0x9daa,0xb886,0x8545,0x9931,0xa593,0xa170,
0xb1ac,0x9d6e,0xa10c,0xb14a,0x9d0a,0xa16d,0xa92b,0xad4d,
0xa96a,0x9ceb,0xa98b,0xb10b,0xad0a,0x958a,0xa866,0x98c6,
0x952b,0x9d4b,0x8d0a,0xa9af,0xb96a,0x9509,0xa18b,0xa92b,
0xa16a,0x9d09,0x898b,0xad49,0x9d4c,0x9d68,0x9949,0xa18b,
0xa56a,0x8d6b,0x912a,0x9989,0xa18d,0xa5cb,0xa1ee,0xa14c,
0xa529,0xa1aa,0x80ed,0x9107,0x8d8a,0xa127,0xa5a9,0xa96a,
0xb5ab,0xa529,0x9a2d,0x9508,0xb1cb,0xb5ea,0x9508,0xa5ab,
0x9d08,0xa1a8,0x9529,0x9d88,0xad26,0xa189,0x8c03,0xab50,
0xff59,0xeaf3,0xeef5,0xeb13,0xffba,0xd529,0x9a6d,0xffff,
0xc4c7,0x9106,0x8106,0xeab4,0xa107,0xeeb2,0x9107,0x88a4,
/* line number--29*/
0x958a,0xa4c7,0x90e7,0x912a,0x95c8,0xbdcd,0xa149,0x9084,
0x8063,0x8ce7,0x98a4,0x8ce3,0xb691,0xcd88,0x9882,0x8924,
0x8905,0x98c6,0x9546,0x9148,0x9148,0x94c6,0x9969,0x8507,
0x9568,0x9d47,0x952a,0x8d48,0x90e8,0x90e7,0x8549,0xae51,
0xa9ed,0xa5ed,0xba2d,0xa1cb,0x95cf,0xb22c,0xa9ed,0xa9ec,
0x8d8b,0xa60c,0xbdce,0x9e0d,0xa62e,0xa1ad,0xb22e,0xba0e,
0xa691,0xb1f0,0xb64e,0xc6d4,0xadef,0xaab2,0xc653,0xcad3,
0xb2d4,0xb674,0xd312,0xcad8,0xa8ea,0x8108,0x9d6c,0x99ab,
0x8d49,0x922f,0x9d4b,0xae0e,0x958c,0x89ce,0xb64d,0xa1f1,
0xa62d,0x9dce,0xae6f,0xb1cf,0xa2d1,0xa92a,0x80c4,0x85a8,
0xff99,0xeaf7,0xe6d2,0xf3d6,0xfdf4,0x8043,0x8125,0x9820,
0xa22e,0x8ce8,0x9906,0x9166,0xba0b,0x9929,0x9969,0xd2d3,
/* line number--30*/
0x8cc6,0x9081,0x9d8b,0x8440,0x9ca4,0xb125,0x8022,0x8525,
0xb56a,0x9310,0xbc47,0x80c4,0xb0c5,0x80c6,0x89c9,0xef59,
0xe2f5,0xdaf6,0xc695,0xcef4,0xead6,0xdf99,0xc674,0xdf16,
0xda73,0xd336,0xc2d4,0xd6b6,0xd2f3,0xc1f0,0xaad4,0xe716,
0xef39,0xe337,0xd2d7,0xdaf7,0xef37,0xd296,0xdaf6,0xced7,
0xde92,0xdef6,0xd2f6,0xd6f7,0xdef5,0xef18,0xc293,0xcb17,
0xe6b5,0xe2b6,0xd2d2,0xc675,0xe2f6,0xce13,0xd315,0xce74,
0xda95,0xdeb4,0xd5f2,0xc251,0xc653,0xc6f3,0xe6f6,0xc735,
0xdb17,0xe2b4,0xdb76,0xdab7,0xd6f5,0xe292,0xe6b5,0xcf34,
0xe2b4,0xeaf4,0xce50,0xdf56,0xeb77,0xf272,0x84c4,0x8084,
0xf3fa,0xeeb3,0xf7b5,0xff58,0xf355,0xd230,0xa8c8,0x9b0f,
0xf5f2,0x84e6,0xde0f,0x8107,0x88e5,0x9d89,0x9dc8,0x8ce6,
/* line number--31*/
0x8841,0x94e7,0x94c6,0x8cc5,0x8842,0x81ac,0x9948,0xacc8,
0x8083,0xd7d8,0xfeb3,0x8000,0x81c9,0xe52d,0x8cc5,0xbdb0,
0xa990,0x9d6e,0xbdee,0xad8f,0xa92c,0x8c44,0x9528,0x9ca6,
0x9dad,0xa0e8,0xa4c7,0xa18a,0xa50b,0x8ce6,0xa5ca,0xb8cd,
0x8000,0x8c45,0x8062,0x8423,0x8083,0x8883,0x8846,0x80a2,
0xd6fa,0x8000,0x84a6,0x94c7,0x88a7,0x80a6,0x990a,0x88a6,
0x8405,0x8310,0xdcf1,0x8082,0x8487,0x80c5,0x8846,0x8084,
0x8ca4,0x8065,0x8020,0xa716,0xb509,0x9cc7,0x854a,0xb90a,
0xa92c,0x8d27,0xa8cb,0x91ac,0xb56e,0x99cf,0xaa0f,0xad4f,
0x9dd0,0xa5b1,0xaa73,0xb131,0xb211,0xbe36,0x94e7,0x88e7,
0xcaf2,0xffd9,0xd8ea,0x8127,0x9907,0xcab0,0xeab1,0x80a8,
0xadc8,0xca30,0xc1a7,0x8005,0xb9eb,0x9d27,0x8906,0x9906,
/* line number--32*/
0x88a4,0x9c82,0x8022,0x8cc6,0x8484,0xa68d,0xfef4,0x99eb,
0xdf15,0xff33,0xf6b2,0xdaf6,0x9d48,0x8000,0x80a2,0xadd5,
0x9def,0xc971,0x80aa,0xb65c,0xa21c,0xb5f5,0xadd2,0xa614,
0xb1f2,0x9d32,0xba9d,0xa63e,0xb0d2,0x8800,0x9b0f,0xf2bc,
0x8424,0x8c83,0x8443,0x80c5,0x8c63,0x88a8,0x94a5,0x8021,
0xebff,0x8c01,0x80c7,0x9085,0x8885,0x8cc6,0x8ca6,0x90c5,
0x8402,0x832e,0xf9f8,0x8020,0x94e8,0x9484,0x8ce4,0x8c44,
0x8485,0x8cc5,0x8000,0xb7f9,0xb8ab,0x926e,0xd992,0x9639,
0xbe78,0xbe1c,0xb5f6,0xb1d3,0xb675,0xb1b3,0x98ce,0xca5b,
0x9d73,0x9db3,0xc238,0xc1d0,0xaa14,0xc256,0xc9aa,0x8065,
0xae6d,0xfffb,0xc5ae,0xa927,0x88e6,0x8042,0x8000,0x99a5,
0x88e9,0x9988,0x9dce,0xd26c,0x90e3,0x8946,0xddee,0x9507,
/* line number--33*/
0x8801,0x84c6,0x9507,0x8000,0x88a5,0x8845,0x8146,0xfffb,
0xff97,0xfed3,0x8085,0xe2d0,0xfffc,0x8004,0xc1ca,0x958f,
0xb16e,0x89af,0xca96,0x8c00,0x9902,0xa1a9,0xa990,0xad4c,
0xa5af,0xc254,0x8000,0x9ca2,0x8a0a,0x9c06,0x96af,0xee3a,
0x80c3,0x8c67,0x8002,0x8866,0x8c64,0x8c43,0x8023,0x8042,
0xebff,0x8c00,0x80a5,0x90c6,0x94c6,0x8046,0x90e7,0x94e9,
0x8c01,0x8351,0xf618,0x8000,0x9461,0x80a4,0x8467,0x8907,
0x9445,0x90e5,0x8000,0xafda,0xd1af,0xad70,0xa35a,0xd90c,
0x8d25,0x9d67,0xb1f2,0xae75,0xa94f,0xb232,0xdf3b,0x8083,
0xb188,0xc64e,0xa1f3,0xa5af,0xbdf4,0xb96d,0xb611,0x8882,
0x8082,0xf396,0xf736,0xff98,0xef55,0xf337,0xe377,0x9886,
0x8e4b,0xd149,0x9482,0x82f1,0xff19,0x98e6,0x9ce5,0x84e4,
/* line number--34*/
0x9dcb,0x98c5,0x8ce5,0x9dab,0x8483,0x88c5,0xa0c7,0x8147,
0x9c81,0x8128,0xad45,0x8167,0xbe0e,0xb547,0xa1cb,0xae13,
0xa590,0xadb0,0xe33b,0x8c00,0x8000,0xbef3,0xb154,0xb1f2,
0x91d1,0xfa7f,0x8000,0x8863,0xaa2f,0xa047,0x9b4f,0xf27b,
0x8003,0xa1ca,0x8c03,0x88a4,0x8885,0x856b,0xbdac,0x80e5,
0xfbff,0x9000,0x9149,0x9885,0x8084,0x9506,0x90c5,0x88c4,
0x8c01,0x832c,0xfdb6,0x8020,0x8d6b,0x9d2f,0x9547,0xa149,
0x910a,0x8865,0x8000,0xbff8,0xdd92,0x9e74,0xa679,0xfd91,
0x8000,0x8082,0xdf37,0xa952,0xbe10,0x9235,0xfeda,0x9420,
0x8063,0xb6d2,0xb9d5,0xbdd1,0xae11,0x9d51,0xc24a,0x8c45,
0x8a91,0xf315,0xf356,0xf735,0xf356,0xff57,0xeaf3,0xdded,
0xb1ec,0xad2a,0x8082,0xd332,0xe50b,0x80c5,0x95ea,0xa0e7,
/* line number--35*/
0x8000,0x8ce5,0x9464,0x8042,0x9d25,0x9167,0x8cc6,0x8883,
0x996b,0x9507,0x80e5,0xcbf8,0xdc67,0x80a2,0x90a6,0xa9f2,
0xb12e,0x89b0,0xceb7,0x8000,0x8040,0xba53,0xa616,0xa16f,
0xa5b0,0xeabc,0x8040,0x8800,0x99ec,0x9cc9,0x96b0,0xf29b,
0x9440,0x9108,0x8c85,0x8c84,0x90c6,0xad48,0x8083,0x8080,
0xfbff,0x9443,0x80c7,0x84a4,0xa16b,0x8800,0x8000,0x8000,
0x8041,0xa711,0xee13,0x8064,0x98ca,0x9528,0x94a5,0x88e7,
0xa0ea,0x90a7,0x8800,0xa3f9,0xee19,0xa50d,0x9ef6,0xd96f,
0x8062,0x88e6,0xce74,0x9e14,0xad92,0xa252,0xfad8,0x8022,
0x8cc6,0xca2e,0xaa54,0xa150,0xa1d0,0xce77,0xa0c7,0xab53,
0xffbd,0xf398,0xfeb5,0xeb11,0xff99,0xff77,0xd630,0xdbdb,
0xd211,0xaf35,0xc9cf,0x80a4,0x8020,0x9d68,0x9507,0x99cc,
/* line number--36*/
0x8cc4,0x8061,0x9d87,0xa188,0x9400,0x966f,0xa507,0x9987,
0xa4e8,0xa9eb,0x98e7,0x9928,0xc2d1,0xb467,0x8167,0xb131,
0x9def,0x9570,0xeb1a,0x8000,0x8064,0xc2d1,0xb152,0xb1d0,
0x956e,0xd67b,0x8000,0x8000,0xa64d,0x9c26,0x9b11,0xee9a,
0x80a7,0xa128,0x8863,0x84c8,0x90a6,0x95ae,0x8c00,0x84c3,
0xfbff,0x9003,0x8d06,0xa0a8,0x8cc7,0x9085,0x8000,0x8000,
0x8400,0x8310,0xfebc,0x8041,0xa54b,0x914a,0x9d26,0x9528,
0xa50a,0x8ce5,0x8000,0xc3f8,0xe5f9,0x9d8f,0xa256,0xf612,
0x9529,0x80a4,0xc6d7,0xad94,0xb9f0,0x8dd3,0xeebd,0x90a1,
0x94a7,0xaab0,0xb156,0xa60f,0xb54e,0xaad7,0xa953,0xaa4a,
0xffbb,0xf634,0x80e6,0x916d,0x9cc3,0xa62b,0xe9d0,0xc68c,
0xffff,0xff9a,0xb529,0xc354,0xb20e,0xa10a,0x84a4,0x9041,
/* line number--37*/
0x9d29,0xb9ec,0x8000,0xaf10,0xa568,0x8400,0x89ca,0x9d0a,
0x8484,0x8001,0xa107,0x8000,0x9f30,0xfe53,0x990b,0xa1d0,
0xa94d,0xa16e,0xd359,0x8000,0x8000,0xb20c,0x9d94,0xa5af,
0x91cf,0xfe5b,0x8000,0x8840,0x9dcc,0x9402,0x9f32,0xe9f9,
0x8842,0xa12b,0x98a5,0x90c7,0x8885,0xb18b,0x94a9,0x8040,
0xfbff,0xa025,0x80e8,0x94e9,0x99cd,0x9442,0x8000,0x8000,
0x80c6,0xaa2d,0xcdb1,0x80a3,0x910c,0x9d27,0x9887,0x99a9,
0x9ce7,0x8cc9,0x9400,0xa7f6,0xea7b,0x998f,0xa2b6,0xed90,
0x8000,0x8000,0xd612,0xa9f3,0xad90,0x8e75,0xfeb5,0x8000,
0x8020,0xc231,0xc214,0xad71,0xa1b0,0xa695,0xe576,0x9a2b,
0xff9a,0xfa73,0x9e4f,0xff35,0x864f,0xfed7,0x80e2,0x88e5,
0xad86,0x8060,0x9a0a,0xff98,0xff5c,0xcd64,0xa529,0x9947,
/* line number--38*/
0x8841,0xa16b,0x8042,0xa169,0xb395,0xfe11,0x8000,0x9d06,
0x9084,0x81a9,0xa9cb,0xb1ec,0x91aa,0xb4c8,0x8566,0xb591,
0xaa11,0x9551,0xe3df,0xa8c6,0x916b,0xdf17,0x9d11,0xad8d,
0x9130,0xeb5f,0x88a7,0xa10b,0xbb12,0xa08f,0x9aae,0xff5f,
0x8029,0x9105,0x8003,0x84c6,0x9442,0x8dcf,0x8000,0x80a0,
0xffff,0x9002,0x8105,0x9803,0x8145,0x9000,0x8000,0x8000,
0x8000,0x8b90,0xfedf,0x8000,0xa548,0x8000,0x80c4,0x8883,
0xa509,0x90c6,0x8000,0xbbfb,0xe9d7,0xa16e,0x9656,0xf6f8,
0x99ee,0x99ce,0xc318,0xa132,0xb1f3,0xa1d3,0xeafa,0x956a,
0x9d6a,0xd735,0x9534,0xa9ef,0xb14d,0xba97,0xc73c,0x9a0f,
0xff77,0xe734,0xff56,0xf7b8,0xffff,0xd526,0x8d47,0x8d6a,
0x9885,0xaa0a,0xb5af,0x8023,0x8d02,0xf3fa,0xead4,0x8805,
/* line number--39*/
0x8043,0x9deb,0xb948,0x8041,0x8104,0xca6f,0x8800,0x89ca,
0x8da9,0xacc4,0xa1aa,0xa149,0x8147,0xa527,0xa5cb,0xa9f4,
0xa52f,0xa233,0xbd6a,0xa1f1,0xc6d5,0xa52e,0xb5b1,0xa1d1,
0xa1f2,0xb1d0,0xd674,0xb234,0xb696,0xbd4e,0x9d6c,0x99ed,
0xce77,0xb5b2,0xbe30,0xbdb0,0xaa32,0xce12,0xbe54,0xb211,
0xb214,0xae71,0xc9f3,0xb233,0xbe12,0xa9d0,0xb16c,0xa54e,
0xb9af,0xadf1,0xa5d1,0xb98e,0xa9f2,0xb632,0xb92e,0xae72,
0xbdaf,0x916d,0xa507,0xcf59,0xa5f4,0xa590,0xc653,0xae14,
0xba76,0xa653,0xc615,0xbe32,0xb1b1,0xa1f0,0xa611,0xce78,
0xbe77,0xa211,0xce56,0xa5b1,0xa9d3,0x998e,0xc296,0xd2f9,
0xf6f3,0xeb34,0xf756,0xea11,0x98c4,0x9d8b,0x998a,0xb1cf,
0xd26e,0x896a,0xba90,0xa865,0x8545,0xa8a7,0x8081,0xc1c9,
/* line number--40*/
0xfe4e,0x824a,0xfffb,0xdb15,0xa948,0xa9ac,0x998a,0x9588,
0x98c6,0x8d8a,0xadcb,0x9549,0xa54a,0x88a6,0x8927,0xb172,
0xa9f1,0xa96f,0x9dd2,0xb656,0xb571,0xadf2,0x996f,0xa58f,
0xae13,0xb9f3,0xa254,0xc216,0xc654,0x8c06,0xa3f5,0xffff,
0x9db0,0xcc85,0x8102,0x9146,0x98c5,0xb863,0x820a,0x89a8,
0xffff,0x80c9,0xa062,0xa504,0xa506,0x8123,0x8c00,0x9880,
0x8c00,0x97fa,0xfe1f,0x80c0,0xa908,0x9905,0xb4a7,0x9125,
0x9906,0x85a7,0xa000,0xc7ff,0xf198,0x8d68,0xad53,0xb296,
0xc1d2,0xb992,0xc716,0xa0f0,0xa230,0xbdb2,0xa9d1,0xa590,
0xa9d2,0xc255,0xb9b4,0xa610,0xa58f,0xad91,0xc22d,0xaedb,
0xff32,0xe6f4,0xf376,0xf693,0x8d48,0x9d48,0xad69,0x9deb,
0xb96c,0x9d8b,0xb4e6,0x9146,0xa108,0x94a3,0x8c84,0x8968,
/* line number--41*/
0xe16b,0xaab0,0x9000,0xe395,0xe24e,0x80e6,0xa9cb,0x9464,
0x8507,0x9d8b,0x9167,0xa169,0x95ac,0x958b,0xa58d,0xb233,
0x996f,0xae53,0xb96f,0xa18f,0xb5f2,0x9d52,0xb632,0xad93,
0xa18f,0xa54e,0xadaf,0xc1f2,0xa110,0x820b,0xffff,0xffdf,
0xcf7f,0xcf1d,0xceda,0xebdf,0xcb7e,0xcadd,0xbe56,0xdfff,
0xffff,0xfb9f,0xc73d,0xd73c,0xc6fb,0xdafa,0xbab8,0xbe97,
0xbfdd,0xffff,0xebff,0xf33f,0xd2fc,0xc3df,0xfbff,0xf3df,
0xe73f,0xdebd,0xcbdf,0xffbf,0xffff,0x9933,0x9e2e,0xb1b2,
0xbdd2,0xb255,0xa594,0xc274,0xacf0,0x9dd0,0xaa35,0xb5f5,
0xba30,0xae35,0xba95,0xb14f,0xb1f1,0xb6b8,0x8da9,0xd31c,
0xf734,0xeef4,0xe715,0xfffb,0xac67,0xa60c,0x8d28,0x8483,
0xda29,0x9d4a,0x9d27,0x90e6,0x9083,0x8d87,0x9d26,0x9d69,
/* line number--42*/
0x8188,0xa4e6,0x8d6b,0x8106,0xd1cc,0x9908,0x8508,0x9ce6,
0x88a5,0x9ce6,0x994a,0x9108,0x8d25,0x9c22,0x8d8a,0xa1d3,
0xa9f1,0xbe36,0xba33,0xa654,0xadb3,0xc675,0x9d4e,0xae34,
0xb617,0xc675,0xae36,0xa615,0xbe56,0x9c07,0x8020,0x8105,
0x98c8,0xa988,0x994c,0x9169,0x98e7,0xa58b,0x9dcb,0x88c8,
0x80a4,0x8d07,0x914a,0x912a,0x99ac,0xaa10,0xb5ab,0xa1ce,
0x994c,0x8506,0x8cc7,0x8d69,0x998b,0xa909,0x99ca,0x954b,
0x99ec,0xa60c,0xadad,0x95ab,0x8000,0xaded,0xb0d1,0xaab4,
0xb236,0xa9f6,0xd338,0xb5b5,0xaed5,0xc277,0xc279,0xc677,
0x9e17,0xced9,0xd277,0xaa78,0xad51,0xa2b5,0xed9a,0x920a,
0xff76,0xe6f6,0xfb76,0xde10,0x9861,0x85ea,0xd16a,0xae2e,
0x8044,0xba4c,0xb0a6,0x8080,0x8883,0x95cb,0xb989,0x8842,
/* line number--43*/
0x94c5,0x8cc4,0x8463,0x98e6,0x99cb,0x88e4,0xa189,0x98c7,
0x8988,0x8864,0x84c4,0x9928,0x8401,0x80e5,0x98c6,0xa9cf,
0x9086,0x98e9,0x956c,0xad4f,0xb5ad,0x908a,0xa0e9,0x9cca,
0x98a8,0xad8e,0x994f,0xb4ea,0x952b,0x9446,0x8b73,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xf29d,0x9066,0x89ad,0x9cec,
0xa94c,0xb58c,0x954d,0x992b,0xa909,0x9d2f,0xa14b,0x9d09,
0xb129,0xa4c9,0x996b,0x9887,0x9a0e,0xc698,0xb257,0xbef5,
0xfb75,0xfb98,0xffba,0xa483,0x80c5,0x9d08,0x9987,0xaded,
0xa9cc,0x98c5,0x8146,0xc56d,0xa24c,0xb1aa,0x8d06,0xa1ea,
/* line number--44*/
0x9549,0x9928,0x9dca,0x9dce,0x9989,0x9da9,0x9084,0x88c4,
0x8ce6,0x98c5,0x88a5,0x9906,0x98c6,0x8000,0x9588,0xa1b3,
0xae72,0xb173,0x9d2b,0xb236,0x9dd5,0x99ae,0xb634,0x9d2f,
0xa1d0,0xae77,0xc297,0xa9f7,0x8d90,0x9caa,0x99c9,0xb4ec,
0x8000,0x8c22,0x9484,0x8107,0x94a6,0x8885,0x9064,0x88a3,
0xad8f,0x8464,0xa568,0x9088,0x94a6,0x8ce6,0x9866,0xa0e6,
0x8005,0x9e2d,0xc4eb,0x80c7,0x94a8,0x8825,0x94a5,0x8801,
0x8044,0x9065,0x8000,0xadcc,0xa16c,0x99d0,0xc532,0x8613,
0xb27b,0xaa1a,0xa256,0xb50d,0xa20f,0xa54e,0x9571,0xcabb,
0xaa1a,0x8df3,0xbdd3,0xb250,0xb614,0xa10b,0xbeb6,0xd3ba,
0xff18,0xba8f,0xfffd,0xb58a,0xa1cd,0xa149,0x916a,0xee4f,
0x80a4,0xd2d5,0xc887,0x81eb,0xa168,0x8d47,0xad4a,0x9106,
/* line number--45*/
0x9926,0x9948,0x84a4,0x9964,0xb12b,0x8443,0x95ab,0xa969,
0x90a5,0x90c7,0x8842,0x8484,0x956d,0x9000,0x80c6,0xc635,
0xb14e,0x9e74,0xcaf9,0x9d26,0xb506,0xc676,0x9593,0xbd4c,
0xa1f1,0xda94,0x8c64,0x9123,0xd253,0x8c04,0x9bd5,0xf537,
0x8924,0x84e6,0x8043,0x8c44,0x8822,0x8106,0xa12d,0x826e,
0xffff,0x8001,0x8485,0x8ce6,0x8044,0x992c,0x91ad,0x8dae,
0x9826,0x83f4,0xfe5e,0x8020,0x8c64,0x95ed,0x91b3,0x9df0,
0x9087,0x84e7,0x8000,0xcfff,0xf25e,0xad2f,0x9777,0xd96f,
0x9d27,0x9d25,0xc9f3,0xa656,0xb616,0xc37d,0xc570,0x9567,
0xad87,0xcdf2,0xaa97,0xa193,0xba53,0xc1d6,0x9569,0xd6db,
0x9c84,0x8506,0xac81,0x9e4e,0xb92a,0x8d45,0xa60b,0xa16a,
0xa1cc,0x99a8,0x9da9,0xa484,0x8946,0xa108,0x9d05,0x9547,
/* line number--46*/
0x99ad,0x90c6,0x8ca3,0xa5ac,0x9d69,0x8462,0x94e7,0x98c4,
0x8065,0x9908,0x8c63,0x8043,0x9ce4,0x84a6,0x9126,0xadb2,
0xa1f1,0xa5d1,0xda57,0x8000,0x8000,0xaaf4,0xb12e,0xad6e,
0x8df4,0xf630,0x8000,0x8000,0xbe72,0x8000,0xaff7,0xfd77,
0x8104,0xa50e,0x8484,0x9507,0x8508,0xa550,0x8000,0x8144,
0xffff,0x8000,0x98e7,0x90ea,0x9e0f,0xa56b,0x8c64,0x9ca5,
0x8c45,0xa3f9,0xfdf9,0x80c4,0xa5cd,0x8c64,0x8000,0x8c82,
0xa96c,0x8ca5,0x8001,0xdbff,0xf1d8,0x996d,0xa2ba,0xe1b1,
0x8000,0x8000,0xd37a,0xa570,0xc5b1,0x8e32,0xee7c,0x8000,
0x80a6,0xd337,0xa553,0xba94,0xb592,0xb2da,0xc5af,0x98c5,
0x84a2,0x958e,0xadcd,0x8866,0x9ce5,0x9967,0xc149,0x8420,
0x9d47,0x9105,0x9909,0x9d67,0x98c7,0x99e9,0x9907,0x8862,
/* line number--47*/
0xa148,0xa5cb,0x9907,0x8928,0x9d06,0x9929,0x8c42,0x80e5,
0x9d89,0xad4a,0x9126,0x9d07,0x9ce7,0x8800,0x8147,0xae32,
0xb52e,0x8a91,0xd9b7,0x8000,0x8400,0xbeb6,0xa211,0x9d6f,
0xa1f3,0xe630,0x8000,0x8084,0xce52,0x9068,0xa3f7,0xf5b7,
0x84e6,0xa12b,0x94c6,0x8ca7,0x9109,0xb4ee,0x8000,0x8186,
0xffff,0x9c23,0x892a,0x8927,0xa9f1,0x8800,0x8000,0x8000,
0x8041,0xa7fb,0xfe59,0x8040,0x9d8d,0x8c83,0x8c21,0x80c2,
0xa12b,0x9d0a,0x8000,0xe3ff,0xd619,0xa56c,0xa77b,0xd52e,
0x8000,0x80c2,0xeaba,0xb1f2,0x956e,0xa2f6,0xda16,0x8420,
0x8000,0xc653,0xb9d3,0xb1b0,0xa633,0xc236,0xceb8,0xbd0c,
0x9188,0xce2f,0x9ca4,0x9d44,0x8c02,0x80c5,0xa9ab,0x90c5,
0x8d26,0x9927,0x9987,0xa4e5,0x9968,0x9885,0x9125,0x9ca5,
/* line number--48*/
0x9906,0x84c6,0xa18a,0xa0c5,0x88a3,0x8020,0x9127,0xa189,
0xa58a,0x80e4,0x8cc6,0xa0e7,0x8020,0x8000,0x8daa,0xb992,
0xaa52,0xa1d2,0xda16,0x8000,0x8000,0xbb55,0xa152,0xb56e,
0x9213,0xe655,0x8000,0x8062,0xca73,0x8001,0xc3fa,0xfdb9,
0x80c3,0x9d4a,0x84c8,0x9cc7,0x94e9,0x9daf,0x8000,0x81c7,
0xffff,0x8023,0x9549,0x98c8,0xb293,0x8c63,0x8000,0x8000,
0x8022,0xabfb,0xfe1a,0x80a3,0xb5af,0x9464,0x8020,0x80c6,
0xb58d,0x8ca8,0x8000,0xdfff,0xe5d7,0xa1af,0xa31d,0xd14c,
0x8800,0x8061,0xca94,0xa193,0xba12,0xa6fa,0xd9d6,0x8c40,
0x8062,0xceb1,0xa195,0xa653,0xa972,0xc695,0xb6f9,0xadb2,
0x9d25,0x90e4,0x95aa,0x9865,0x8966,0xb9ec,0x8843,0x9188,
0x9d89,0x9d07,0x90a5,0x8926,0xa929,0x8c83,0x9485,0x80a4,
/* line number--49*/
0x8000,0x94a4,0x8840,0x8084,0x9508,0x9cc4,0x8d26,0x98e7,
0x80a2,0xa1ab,0xa529,0x8062,0x9569,0x8800,0x8d48,0xae34,
0x950d,0xaed5,0xd5f7,0x8000,0x8000,0xae10,0xb214,0xa151,
0x9297,0xf56e,0x8000,0x8000,0x9483,0x88a6,0xbffc,0xedb6,
0x8127,0xa12d,0x9d25,0x9509,0x8528,0xbd6f,0x8000,0x81c6,
0xffff,0x9821,0x98c7,0x9569,0xa590,0x8c22,0x8000,0x8000,
0x80a2,0xa7fe,0xfe58,0x8063,0x9d8e,0x90c8,0x8400,0x8cc4,
0x9d4d,0x94c7,0x8445,0xe3ff,0xe25a,0x9571,0xa7bc,0xcc09,
0x8000,0x8000,0xceb8,0xb1d3,0xa591,0x8f16,0xe115,0x8000,
0x8000,0xc26e,0xae17,0xbdb2,0xa610,0xaa36,0xeafd,0xb12b,
0x8cc5,0x8d48,0x9d2a,0xa126,0x8ca4,0x8947,0x9885,0x9926,
0x94e6,0x8821,0x90e4,0x8802,0x9526,0x90c6,0x88c3,0x98c5,
/* line number--50*/
0x9925,0x8000,0x8d8a,0x9ce5,0x91aa,0x9d68,0x9506,0x9548,
0x98c6,0x8440,0x88c5,0x9148,0x9884,0x8843,0x81a9,0xb191,
0xb5cf,0x9550,0xdf7d,0xa92a,0xa52a,0xd338,0x8d11,0xad8a,
0xa170,0xef38,0x8d4c,0x9df0,0xeb9c,0x8000,0xd7ff,0xfd78,
0x80c4,0xb5ab,0x80a4,0x98e7,0x9ce7,0xadb1,0x8000,0x81c4,
0xffff,0x9866,0x9128,0x88e8,0xc2b5,0x8800,0x8000,0x8000,
0x8042,0xbbfc,0xfe3c,0x80a2,0xb5d1,0x8400,0x8000,0x8060,
0xb5ee,0x98c9,0x8000,0xebff,0xd5f9,0xb9ce,0xab5d,0xd5f3,
0x99ab,0x9eb1,0xea99,0x9972,0xa5af,0xb696,0xe6bc,0x88e4,
0x818d,0xeb19,0xa571,0x9e76,0xa92e,0xcab8,0xdaf8,0xad91,
0x8dc7,0xa8c6,0x9126,0x8c64,0x9169,0xa947,0xa22d,0x8c85,
0x9dec,0xa107,0x8464,0xa505,0x8062,0xa0c4,0x8021,0x94a3,
/* line number--51*/
0x90a6,0x99eb,0xa928,0x9507,0x9927,0x88c6,0x98e6,0x8d07,
0x9969,0x9528,0x9ce6,0x8800,0x8568,0x9d48,0x9127,0xadd0,
0xa972,0xae73,0xad4d,0xbe73,0xc1f1,0xae73,0xb5af,0xa98f,
0xa674,0xad4c,0xbdf1,0xc1f1,0xb9f4,0x9067,0x98a1,0xaa31,
0xa993,0x9508,0x98c8,0xa0c8,0x8d49,0x9d0c,0xb1ac,0xa5ad,
0xd697,0x84a4,0x94ea,0x996a,0x9d2c,0x9865,0x80e5,0x90a5,
0x8883,0x9353,0xfe9a,0x8085,0xa18b,0xa630,0xadae,0xb1cc,
0xa509,0x994a,0x8000,0xe3ff,0xe9f8,0x8a12,0xb611,0xb633,
0xb655,0xba13,0xa2b5,0xc191,0xae12,0xaa56,0xb292,0xd2fa,
0xc633,0xa210,0xba17,0xadf0,0xba34,0x99d1,0xe7ff,0xa90d,
0x9904,0x99aa,0x90e6,0x98e5,0x98a5,0x9507,0x8c62,0xa188,
0xa0c6,0x8c83,0x9525,0x8c63,0x8cc3,0x8821,0x8c82,0x8463,
/* line number--52*/
0x9968,0x8d49,0x9da9,0x94c6,0x8000,0x9568,0x99aa,0x9ce6,
0x9dcb,0x9526,0x8c62,0x9569,0x98a3,0x8800,0x8a0b,0xadf7,
0x9def,0xcdf4,0xbafb,0xb256,0xb697,0xca76,0xa592,0x9d8d,
0xb256,0xc6ba,0xb636,0xb27a,0xc6fb,0x9c29,0xa64f,0xa9ae,
0x996d,0xa109,0x8c86,0x8d28,0x8c45,0x9147,0x9824,0x826d,
0xffff,0x8803,0x9d8a,0x88e9,0xaeb1,0x9402,0x8060,0x8000,
0x84a5,0xb7b2,0xfebf,0x8040,0x98e8,0x8cc6,0xa8c6,0x90a8,
0x8084,0xadce,0x8c43,0xdfff,0xd594,0xae10,0xba15,0xbe58,
0xaa97,0xae17,0xd638,0xa9f3,0xae35,0xbe14,0xc2ba,0xb5b4,
0xa635,0xc2b9,0xc5d7,0xb232,0x9d72,0xc674,0xa5a8,0xb1b3,
0x8040,0x9909,0xa526,0x9569,0xa189,0x8ce6,0x9968,0x9822,
0x8cc3,0x94a3,0x94e6,0x9988,0x9022,0x8083,0x9c83,0x8d26,
/* line number--53*/
0x94c5,0x8cc4,0x8463,0x98e6,0x99cb,0x88e4,0xa189,0x98c7,
0x8988,0x8864,0x84c4,0x9928,0x8401,0x80e5,0x98c6,0xa9cf,
0x9086,0x98e9,0x956c,0xad4f,0xb5ad,0x908a,0xa0e9,0x9cca,
0x98a8,0xad8e,0x994f,0xb4ea,0x952b,0x9446,0x8b73,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xf29d,0x9066,0x89ad,0x9cec,
0xa94c,0xb58c,0x954d,0x992b,0xa909,0x9d2f,0xa14b,0x9d09,
0xb129,0xa4c9,0x996b,0x9887,0x9a0e,0xc698,0xb257,0xbef5,
0xfb75,0xfb98,0xffba,0xa483,0x80c5,0x9d08,0x9987,0xaded,
0xa9cc,0x98c5,0x8146,0xc56d,0xa24c,0xb1aa,0x8d06,0xa1ea,
/* line number--54*/
0x9549,0x9928,0x9dca,0x9dce,0x9989,0x9da9,0x9084,0x88c4,
0x8ce6,0x98c5,0x88a5,0x9906,0x98c6,0x8000,0x9588,0xa1b3,
0xae72,0xb173,0x9d2b,0xb236,0x9dd5,0x99ae,0xb634,0x9d2f,
0xa1d0,0xae77,0xc297,0xa9f7,0x8d90,0x9caa,0x99c9,0xb4ec,
0x8000,0x8c22,0x9484,0x8107,0x94a6,0x8885,0x9064,0x88a3,
0xad8f,0x8464,0xa568,0x9088,0x94a6,0x8ce6,0x9866,0xa0e6,
0x8005,0x9e2d,0xc4eb,0x80c7,0x94a8,0x8825,0x94a5,0x8801,
0x8044,0x9065,0x8000,0xadcc,0xa16c,0x99d0,0xc532,0x8613,
0xb27b,0xaa1a,0xa256,0xb50d,0xa20f,0xa54e,0x9571,0xcabb,
0xaa1a,0x8df3,0xbdd3,0xb250,0xb614,0xa10b,0xbeb6,0xd3ba,
0xff18,0xba8f,0xfffd,0xb58a,0xa1cd,0xa149,0x916a,0xee4f,
0x80a4,0xd2d5,0xc887,0x81eb,0xa168,0x8d47,0xad4a,0x9106,
/* line number--55*/
0x9926,0x9948,0x84a4,0x9964,0xb12b,0x8443,0x95ab,0xa969,
0x90a5,0x90c7,0x8842,0x8484,0x956d,0x9000,0x80c6,0xc635,
0xb14e,0x9e74,0xcaf9,0x9d26,0xb506,0xc676,0x9593,0xbd4c,
0xa1f1,0xda94,0x8c64,0x9123,0xd253,0x8c04,0x9bd5,0xf537,
0x8924,0x84e6,0x8043,0x8c44,0x8822,0x8106,0xa12d,0x826e,
0xffff,0x8001,0x8485,0x8ce6,0x8044,0x992c,0x91ad,0x8dae,
0x9826,0x83f4,0xfe5e,0x8020,0x8c64,0x95ed,0x91b3,0x9df0,
0x9087,0x84e7,0x8000,0xcfff,0xf25e,0xad2f,0x9777,0xd96f,
0x9d27,0x9d25,0xc9f3,0xa656,0xb616,0xc37d,0xc570,0x9567,
0xad87,0xcdf2,0xaa97,0xa193,0xba53,0xc1d6,0x9569,0xd6db,
0x9c84,0x8506,0xac81,0x9e4e,0xb92a,0x8d45,0xa60b,0xa16a,
0xa1cc,0x99a8,0x9da9,0xa484,0x8946,0xa108,0x9d05,0x9547,
/* line number--56*/
0x99ad,0x90c6,0x8ca3,0xa5ac,0x9d69,0x8462,0x94e7,0x98c4,
0x8065,0x9908,0x8c63,0x8043,0x9ce4,0x84a6,0x9126,0xadb2,
0xa1f1,0xa5d1,0xda57,0x8000,0x8000,0xaaf4,0xb12e,0xad6e,
0x8df4,0xf630,0x8000,0x8000,0xbe72,0x8000,0xaff7,0xfd77,
0x8104,0xa50e,0x8484,0x9507,0x8508,0xa550,0x8000,0x8144,
0xffff,0x8000,0x98e7,0x90ea,0x9e0f,0xa56b,0x8c64,0x9ca5,
0x8c45,0xa3f9,0xfdf9,0x80c4,0xa5cd,0x8c64,0x8000,0x8c82,
0xa96c,0x8ca5,0x8001,0xdbff,0xf1d8,0x996d,0xa2ba,0xe1b1,
0x8000,0x8000,0xd37a,0xa570,0xc5b1,0x8e32,0xee7c,0x8000,
0x80a6,0xd337,0xa553,0xba94,0xb592,0xb2da,0xc5af,0x98c5,
0x84a2,0x958e,0xadcd,0x8866,0x9ce5,0x9967,0xc149,0x8420,
0x9d47,0x9105,0x9909,0x9d67,0x98c7,0x99e9,0x9907,0x8862,
/* line number--57*/
0xa148,0xa5cb,0x9907,0x8928,0x9d06,0x9929,0x8c42,0x80e5,
0x9d89,0xad4a,0x9126,0x9d07,0x9ce7,0x8800,0x8147,0xae32,
0xb52e,0x8a91,0xd9b7,0x8000,0x8400,0xbeb6,0xa211,0x9d6f,
0xa1f3,0xe630,0x8000,0x8084,0xce52,0x9068,0xa3f7,0xf5b7,
0x84e6,0xa12b,0x94c6,0x8ca7,0x9109,0xb4ee,0x8000,0x8186,
0xffff,0x9c23,0x892a,0x8927,0xa9f1,0x8800,0x8000,0x8000,
0x8041,0xa7fb,0xfe59,0x8040,0x9d8d,0x8c83,0x8c21,0x80c2,
0xa12b,0x9d0a,0x8000,0xe3ff,0xd619,0xa56c,0xa77b,0xd52e,
0x8000,0x80c2,0xeaba,0xb1f2,0x956e,0xa2f6,0xda16,0x8420,
0x8000,0xc653,0xb9d3,0xb1b0,0xa633,0xc236,0xceb8,0xbd0c,
0x9188,0xce2f,0x9ca4,0x9d44,0x8c02,0x80c5,0xa9ab,0x90c5,
0x8d26,0x9927,0x9987,0xa4e5,0x9968,0x9885,0x9125,0x9ca5,
/* line number--58*/
0x9906,0x84c6,0xa18a,0xa0c5,0x88a3,0x8020,0x9127,0xa189,
0xa58a,0x80e4,0x8cc6,0xa0e7,0x8020,0x8000,0x8daa,0xb992,
0xaa52,0xa1d2,0xda16,0x8000,0x8000,0xbb55,0xa152,0xb56e,
0x9213,0xe655,0x8000,0x8062,0xca73,0x8001,0xc3fa,0xfdb9,
0x80c3,0x9d4a,0x84c8,0x9cc7,0x94e9,0x9daf,0x8000,0x81c7,
0xffff,0x8023,0x9549,0x98c8,0xb293,0x8c63,0x8000,0x8000,
0x8022,0xabfb,0xfe1a,0x80a3,0xb5af,0x9464,0x8020,0x80c6,
0xb58d,0x8ca8,0x8000,0xdfff,0xe5d7,0xa1af,0xa31d,0xd14c,
0x8800,0x8061,0xca94,0xa193,0xba12,0xa6fa,0xd9d6,0x8c40,
0x8062,0xceb1,0xa195,0xa653,0xa972,0xc695,0xb6f9,0xadb2,
0x9d25,0x90e4,0x95aa,0x9865,0x8966,0xb9ec,0x8843,0x9188,
0x9d89,0x9d07,0x90a5,0x8926,0xa929,0x8c83,0x9485,0x80a4,
/* line number--59*/
0x8000,0x94a4,0x8840,0x8084,0x9508,0x9cc4,0x8d26,0x98e7,
0x80a2,0xa1ab,0xa529,0x8062,0x9569,0x8800,0x8d48,0xae34,
0x950d,0xaed5,0xd5f7,0x8000,0x8000,0xae10,0xb214,0xa151,
0x9297,0xf56e,0x8000,0x8000,0x9483,0x88a6,0xbffc,0xedb6,
0x8127,0xa12d,0x9d25,0x9509,0x8528,0xbd6f,0x8000,0x81c6,
0xffff,0x9821,0x98c7,0x9569,0xa590,0x8c22,0x8000,0x8000,
0x80a2,0xa7fe,0xfe58,0x8063,0x9d8e,0x90c8,0x8400,0x8cc4,
0x9d4d,0x94c7,0x8445,0xe3ff,0xe25a,0x9571,0xa7bc,0xcc09,
0x8000,0x8000,0xceb8,0xb1d3,0xa591,0x8f16,0xe115,0x8000,
0x8000,0xc26e,0xae17,0xbdb2,0xa610,0xaa36,0xeafd,0xb12b,
0x8cc5,0x8d48,0x9d2a,0xa126,0x8ca4,0x8947,0x9885,0x9926,
0x94e6,0x8821,0x90e4,0x8802,0x9526,0x90c6,0x88c3,0x98c5,
/* line number--60*/
0x9925,0x8000,0x8d8a,0x9ce5,0x91aa,0x9d68,0x9506,0x9548,
0x98c6,0x8440,0x88c5,0x9148,0x9884,0x8843,0x81a9,0xb191,
0xb5cf,0x9550,0xdf7d,0xa92a,0xa52a,0xd338,0x8d11,0xad8a,
0xa170,0xef38,0x8d4c,0x9df0,0xeb9c,0x8000,0xd7ff,0xfd78,
0x80c4,0xb5ab,0x80a4,0x98e7,0x9ce7,0xadb1,0x8000,0x81c4,
0xffff,0x9866,0x9128,0x88e8,0xc2b5,0x8800,0x8000,0x8000,
0x8042,0xbbfc,0xfe3c,0x80a2,0xb5d1,0x8400,0x8000,0x8060,
0xb5ee,0x98c9,0x8000,0xebff,0xd5f9,0xb9ce,0xab5d,0xd5f3,
0x99ab,0x9eb1,0xea99,0x9972,0xa5af,0xb696,0xe6bc,0x88e4,
0x818d,0xeb19,0xa571,0x9e76,0xa92e,0xcab8,0xdaf8,0xad91,
0x8dc7,0xa8c6,0x9126,0x8c64,0x9169,0xa947,0xa22d,0x8c85,
0x9dec,0xa107,0x8464,0xa505,0x8062,0xa0c4,0x8021,0x94a3,
/* line number--61*/
0x90a6,0x99eb,0xa928,0x9507,0x9927,0x88c6,0x98e6,0x8d07,
0x9969,0x9528,0x9ce6,0x8800,0x8568,0x9d48,0x9127,0xadd0,
0xa972,0xae73,0xad4d,0xbe73,0xc1f1,0xae73,0xb5af,0xa98f,
0xa674,0xad4c,0xbdf1,0xc1f1,0xb9f4,0x9067,0x98a1,0xaa31,
0xa993,0x9508,0x98c8,0xa0c8,0x8d49,0x9d0c,0xb1ac,0xa5ad,
0xd697,0x84a4,0x94ea,0x996a,0x9d2c,0x9865,0x80e5,0x90a5,
0x8883,0x9353,0xfe9a,0x8085,0xa18b,0xa630,0xadae,0xb1cc,
0xa509,0x994a,0x8000,0xe3ff,0xe9f8,0x8a12,0xb611,0xb633,
0xb655,0xba13,0xa2b5,0xc191,0xae12,0xaa56,0xb292,0xd2fa,
0xc633,0xa210,0xba17,0xadf0,0xba34,0x99d1,0xe7ff,0xa90d,
0x9904,0x99aa,0x90e6,0x98e5,0x98a5,0x9507,0x8c62,0xa188,
0xa0c6,0x8c83,0x9525,0x8c63,0x8cc3,0x8821,0x8c82,0x8463,
/* line number--62*/
0x9968,0x8d49,0x9da9,0x94c6,0x8000,0x9568,0x99aa,0x9ce6,
0x9dcb,0x9526,0x8c62,0x9569,0x98a3,0x8800,0x8a0b,0xadf7,
0x9def,0xcdf4,0xbafb,0xb256,0xb697,0xca76,0xa592,0x9d8d,
0xb256,0xc6ba,0xb636,0xb27a,0xc6fb,0x9c29,0xa64f,0xa9ae,
0x996d,0xa109,0x8c86,0x8d28,0x8c45,0x9147,0x9824,0x826d,
0xffff,0x8803,0x9d8a,0x88e9,0xaeb1,0x9402,0x8060,0x8000,
0x84a5,0xb7b2,0xfebf,0x8040,0x98e8,0x8cc6,0xa8c6,0x90a8,
0x8084,0xadce,0x8c43,0xdfff,0xd594,0xae10,0xba15,0xbe58,
0xaa97,0xae17,0xd638,0xa9f3,0xae35,0xbe14,0xc2ba,0xb5b4,
0xa635,0xc2b9,0xc5d7,0xb232,0x9d72,0xc674,0xa5a8,0xb1b3,
0x8040,0x9909,0xa526,0x9569,0xa189,0x8ce6,0x9968,0x9822,
0x8cc3,0x94a3,0x94e6,0x9988,0x9022,0x8083,0x9c83,0x8d26,
/* line number--63*/
0x8c63,0x8800,0x8041,0xa464,0x8062,0x8d06,0x9483,0x84c5,
0x9882,0x8908,0x91c9,0x98c5,0x8d08,0x8d05,0x998b,0xbdef,
0xad6e,0x8a0d,0xb9b0,0xb5cc,0xa5cd,0xb591,0xa5ec,0xb9b2,
0x994b,0xa98e,0xa18f,0x9909,0xac8a,0x8146,0xa8a8,0xb92a,
0xbd73,0xa52a,0x90c8,0xa92c,0x99cf,0x9ccc,0x9589,0xba53,
0xe5f1,0x992b,0x88a8,0xb168,0xc18d,0x8004,0x8061,0x8860,
0x9506,0x8567,0xf3be,0x98ec,0x9d8c,0xa1ae,0x914b,0x918c,
0xa5d0,0x9cc8,0x85ec,0xef3b,0xc5b0,0x9026,0x9a4d,0xc5d2,
0xb5cc,0xca53,0xb992,0x9ded,0xc58d,0xa630,0xbe55,0xbe74,
0xba30,0xe2b6,0xa56c,0xa96b,0xbe72,0xbed9,0xd6df,0x8ce5,
0x9d47,0x9527,0x9548,0x8c84,0x9927,0x9cc3,0x8884,0x8d06,
0x8c62,0x9148,0x9442,0x8c64,0x8c83,0x9441,0x8062,0x8c43,
/* line number--64*/
0x9ed0,0xbeb4,0xb2f3,0xa6b1,0xab53,0xbeb3,0xaf13,0xa713,
0xaad4,0xb711,0xb692,0xa333,0xb2d2,0xbb34,0xae70,0x968f,
0x9a8f,0xb24f,0xa66c,0x9e90,0x9eb0,0xa68e,0xa2d2,0x9a8e,
0x9ef3,0xaab0,0xaacf,0xa311,0xa6d0,0xab12,0xa690,0x9eb1,
0x9aad,0xbe90,0xb24d,0xc6b0,0xbeb5,0xce31,0x9040,0x80a6,
0x8107,0xc339,0xdeb9,0xb570,0x80c5,0xc3fb,0xcc6e,0x88a6,
0x94e9,0x89aa,0xad2c,0xc6b3,0xcf5b,0xe2d8,0xcaf8,0xe75b,
0xeaba,0x8826,0x8142,0xc617,0x91b0,0xbf3a,0xad30,0xa8ca,
0x8971,0x88cc,0xae92,0xb12d,0xadf1,0xb1ae,0x990a,0x946a,
0x8d2b,0x912c,0xadf2,0xb5b0,0xae36,0x990d,0xbad1,0xd195,
0x8d67,0x9148,0xa4c6,0x8421,0x94e6,0x8d49,0xa5c9,0x8c00,
0x8884,0x8cc5,0x94e4,0x8420,0x9106,0x9c85,0x8402,0x9105,
/* line number--65*/
0xaa6f,0x9e4e,0x964e,0xa670,0xb20d,0x966e,0x9e6f,0xaa2e,
0xa24d,0x9a4e,0x9a2e,0xb24f,0x9e8e,0x9e2f,0x9e8e,0xaa50,
0xae70,0x9aae,0x9e2f,0xa691,0xae2f,0x962e,0x9e30,0xaa71,
0xae50,0xa24e,0x964f,0xaa71,0xaab1,0xa24e,0x9eb1,0xa26f,
0xa66e,0x9a70,0x9a91,0x9a92,0xaa2e,0xa2af,0xa756,0xaf12,
0xa6f3,0xba8f,0x95ec,0xa2f0,0xb22f,0xa62f,0xb795,0xd614,
0x916c,0xa4e8,0xc6d7,0xb5d3,0xb16d,0xb1b0,0xaa31,0xca97,
0xa52d,0xa609,0xa5b3,0xa613,0xa1f0,0xb9f5,0xaa54,0xbf7a,
0xcb9a,0xe6f7,0xaa15,0xba76,0xaa9a,0xc1f6,0xaf1a,0xc756,
0xcf39,0xb633,0xba38,0xaa95,0xca36,0xbe76,0xb233,0x9484,
0x9147,0xada9,0x98c6,0x9a0b,0x8800,0x84a2,0x9023,0x8d47,
0x98c5,0x9020,0x80e4,0xa109,0x9061,0x8441,0x9105,0x8c42,
/* line number--66*/
0xa26f,0xa270,0xb28f,0xaa90,0x9a90,0xa66f,0xaeb0,0xaa91,
0xa2d1,0xaaf3,0xb290,0xa2b1,0xa692,0xaa92,0xae6f,0xa28f,
0xa2b2,0xaa71,0xaad2,0xa6b1,0x9ad1,0xaa90,0xaed2,0xaa90,
0xa250,0xaaf3,0xb270,0xa670,0xa6b1,0xa2b2,0xb691,0xaed2,
0x9eb2,0xaa71,0xae90,0xae70,0xa68f,0x9eb0,0xae70,0xb28f,
0xaa91,0x9e92,0xab11,0xae92,0xa6d0,0x9e70,0xaa91,0xaaf0,
0xb713,0xab14,0xaef4,0xbeb2,0xb5cd,0xa20e,0xc18e,0xa9ad,
0xb0e7,0x8dad,0xa9af,0xca77,0xbe35,0xb1f6,0x8cf3,0xffff,
0xfbff,0xffbf,0xa551,0xc1f5,0xbe55,0xa0ef,0xbbff,0xffbf,
0xfbff,0xc554,0xa5ae,0xba36,0xadd1,0xba97,0xc35b,0xb8ce,
0x8ca1,0x9929,0x88c4,0xa4e8,0x8860,0x9864,0x80a3,0x9ca3,
0x80a4,0x9083,0x8820,0x84a3,0x9483,0x94c3,0x88a3,0x98e5,
/* line number--67*/
0xaa8f,0xae6f,0xa270,0xa270,0xaeb2,0xb6b0,0x96b1,0xa290,
0xa66f,0xaab0,0x9e70,0x964d,0xa290,0xb6b0,0x9ab1,0xa291,
0xaa6f,0xa66e,0x9a30,0x968e,0xae50,0xa2af,0x9e6d,0xa270,
0xa26f,0xa28f,0xa270,0x9e6e,0xa690,0xa670,0x9e8e,0x9e91,
0xae4f,0xa28e,0xa66f,0x9e6f,0xa24f,0xae70,0xa68f,0x96b0,
0xaa90,0xaa8d,0xa62f,0x9ab0,0xa26e,0xaab0,0x9e8e,0x9a70,
0x9a6e,0xb28f,0xae8e,0x9a50,0xa2f2,0xb2b0,0xaab0,0x9f31,
0xa690,0xb2f2,0xb2ae,0x9a91,0xa26e,0xa6b0,0xb6cf,0xae4e,
0xba8e,0xdad4,0xb274,0xa2d3,0xb211,0x9dd2,0xdbbb,0xffff,
0xffff,0xc236,0xb258,0xae76,0xae96,0xba14,0xefff,0xa4ad,
0x8103,0x9106,0xad48,0x962b,0x9ded,0x9dc9,0xa4e5,0x84a2,
0x8c42,0x8d05,0xaa2b,0x8c83,0x94e5,0x88a5,0x94e4,0x9883,
/* line number--68*/
0xaa71,0x9650,0xb28f,0xa270,0x9e2c,0x9670,0xa690,0xb290,
0x9a8f,0xa272,0xaab1,0xb6d2,0xaa90,0x96b0,0xb290,0xa6b0,
0xa2d1,0xa2b3,0xa6f1,0xb691,0xa290,0xaa92,0xa2b2,0xae91,
0xa2cf,0x9e91,0xaad1,0xaab1,0xa28f,0xa28f,0xa2b1,0xaad1,
0xa2d0,0x9ed2,0xa2b1,0xaab0,0xb2f2,0x9e91,0x9eb0,0xb290,
0xa6d1,0x9ab2,0xa2b2,0xaab0,0xb6d1,0x9e91,0x9e90,0xaeb1,
0xa690,0x9e4f,0x8e4f,0xaa90,0xb24e,0x9670,0xa2d2,0xa64f,
0xaa90,0xa66e,0x96d3,0xaeb0,0xa2b0,0xa68f,0x9a4f,0x92ad,
0x9a4f,0x8a8e,0x9a8d,0xa6b0,0xaad2,0xaa8d,0x8e2c,0x858a,
0xb24a,0xb630,0xa254,0xb673,0xc633,0xcaf8,0xcfbf,0xa405,
0x8020,0x9927,0x88e5,0x8021,0x9060,0x9062,0x8104,0x9004,
0x8400,0x8862,0x8844,0x8000,0x8862,0x9041,0x8c41,0x84e4,
/* line number--69*/
0x9a90,0xb66d,0xa26f,0x9e6f,0xa290,0xb28f,0xaa93,0x9e6f,
0x9eb2,0xba90,0xa68f,0x9eb3,0xa672,0xb290,0xa6b3,0xa271,
0xa2b1,0xb270,0xa6b2,0x9e71,0xa691,0xa6f4,0xaa6f,0xa6b3,
0xa6b4,0xb6b1,0xaab3,0xa2d2,0xa6b3,0xaad3,0xbaf3,0xa6d3,
0xaeb2,0xb2b1,0xb6d3,0xa6b0,0x9ed3,0xaed2,0xbad3,0xaad3,
0xa290,0xaa91,0xb6d2,0xaef2,0x9ed3,0xb2d2,0xb6b1,0xa6d2,
0xa2f4,0xaeb2,0xbaf2,0xaad2,0x9ed2,0xaef4,0xb2b0,0xb2f2,
0xa6b2,0xaaf3,0xbed2,0xa6d3,0xa6b0,0xa2b4,0xbad1,0xb6b4,
0xa2d3,0xaeb3,0xaaf2,0xb6b3,0xa290,0xa2d4,0xb2d4,0xaed0,
0xa2b2,0x9ef2,0xaaaf,0xb6f1,0x9a90,0xb251,0xc777,0xba12,
0xb2af,0x960e,0xb20c,0xb1ec,0x9a72,0x9ed2,0xc692,0x9a4e,
0xa26f,0xa651,0xa948,0x95cd,0xa1cb,0x9549,0x8d47,0xa4e7,
/* line number--70*/
0xb690,0x96b2,0xa2b2,0xaed1,0xb6b3,0xa6d3,0x92af,0xb6d1,
0xae91,0x9eb1,0xa6d4,0xaa71,0xb2d0,0x9e93,0xa6b2,0xae90,
0xaed3,0xa6d2,0xa6d5,0xa691,0xbab2,0xa2b1,0x9ef2,0xaab2,
0xaa70,0xa6d3,0x9ab3,0xb2d2,0xbad5,0xa2d4,0xa2d3,0xa2f3,
0xb2b3,0xa6b4,0x96b0,0xaed2,0xb271,0xb2f2,0x9ab1,0xa6d2,
0xbf17,0xa6b3,0xaaf4,0xa6d4,0xb6d3,0xb714,0x96d1,0xa6d4,
0xb6af,0xaef5,0xaab1,0x9ef2,0xbad2,0xb291,0xa2d2,0x9eb4,
0xaad2,0xb6b2,0xa2b1,0xa2b2,0xb293,0xb6d3,0xa6d2,0x9ed3,
0xaed1,0xbad3,0xaad5,0x9ed1,0xaaf4,0xbeb2,0xb2d3,0x9a92,
0xb6f5,0xbab4,0xaad3,0xa272,0xa6f5,0xbab2,0xa250,0x9f13,
0xb2f4,0xb6f3,0xb715,0xab14,0xbaf4,0xbaf1,0xaf13,0xb6f2,
0xaf13,0xc2f3,0xbb54,0xaf55,0xbf35,0xbf76,0xc775,0xaf34,
/* line number--71*/
0x9ab3,0xb2d3,0xb292,0xaa72,0x9ed2,0xaab5,0xb6d2,0xaeb5,
0x9eb0,0xaab4,0xbe72,0xa6d2,0x9ad5,0xb2d2,0xb6d5,0xaf14,
0xa2d3,0xa6b3,0xb2d0,0xb6f5,0x9ab2,0xaef3,0xb692,0xaed1,
0x9ef4,0xaaf5,0xbaf2,0xaad4,0xa2d4,0xaab2,0xb6b3,0xb2d2,
0xa315,0xab14,0xbaf5,0xb2d4,0xa714,0x9e92,0xb315,0xbef3,
0x9a52,0xa315,0xb2d4,0xb6d2,0xaa93,0x9ad1,0xbaf6,0xaed1,
0xaaf4,0xa6d2,0xaaf3,0xbeb3,0xa2d3,0xa2f2,0xb2d3,0xb2d2,
0xb291,0x9ed3,0xa6b3,0xbad2,0xaeb4,0x9ed1,0x9eb2,0xc2b3,
0xb2b1,0x9ab2,0xa6b2,0xb2b2,0xb6b0,0xa290,0x9e71,0xbef1,
0xae90,0xa2d2,0xa6d2,0xb6b2,0xb6d1,0x9a92,0xa6f2,0xb290,
0xaa91,0xa690,0x9ed0,0xb691,0xaa8d,0x9eb2,0xa28f,0xb2d2,
0xb68f,0x9e92,0x9eb1,0xb68f,0xae8e,0xa28f,0xa290,0xae4f,
/* line number--72*/
0xb22f,0xb250,0x9ef1,0xa691,0xba50,0xa68f,0xaad4,0x9a91,
0xb6d2,0xb2b2,0x9a90,0xa2b1,0xb6b2,0xa670,0xa2d3,0xa651,
0xb6d2,0xaab2,0xa2f4,0x9e50,0xa2b1,0xb691,0x9692,0xaab3,
0xaa72,0xaed0,0xa673,0x9a2e,0xaaf4,0xaeb2,0xa2b3,0xa292,
0xa6b2,0xb6d1,0x9e92,0xa314,0xb292,0xbaf6,0xa691,0xa2b5,
0xaaf3,0xb670,0x9ef3,0x9ed3,0xa2b2,0xbab3,0xaad2,0x9ed3,
0xb2b2,0xaed4,0xb290,0xa6f4,0xa6d4,0xbeb2,0xb2b3,0x9ed4,
0xa6d2,0xb2b5,0xc290,0x9eb2,0x9eb2,0xbab1,0xaed1,0xa2b2,
0x9eb1,0xaef3,0xbe50,0x9af3,0xa2b2,0xaef2,0xb2af,0xa694,
0x9ab0,0xb291,0xa690,0x9ed2,0xa291,0xaed3,0xb290,0xa291,
0x9eb0,0xb290,0xae6f,0xaed3,0x9ab0,0xae91,0xbad1,0xa26e,
0xa2b2,0xaa90,0xba90,0xa690,0x9eb1,0xaed1,0xb292,0xae8f,
/* line number--73*/
0xaad1,0x9af3,0xb6b3,0xb6b1,0xa6d3,0x9ef2,0xa691,0xba92,
0x9eb0,0x9ed3,0xbaf3,0xae91,0xaaf3,0xa292,0xaab1,0xb6f3,
0x9eb1,0xa6d2,0xaa6f,0xbaf4,0xa6f1,0xa294,0xb291,0xb2f4,
0xaef4,0x9eb4,0xaed2,0xbf36,0xaeb3,0x9eb1,0xb6f5,0xb2d3,
0xaab1,0x9eb2,0xa2d1,0xb672,0xaeb0,0x9a91,0x9ef1,0xbab1,
0xaad2,0x9eb4,0xaad3,0xb2d4,0xbb13,0x9ed3,0x9ed3,0xbab0,
0xa672,0xa2b1,0xa6d4,0xaed3,0xb690,0x92d3,0xa2f4,0xb6f3,
0xaab3,0xaeb0,0x8ed3,0xb2b2,0xb6d3,0xa2b2,0xaad5,0xaab2,
0xb2d2,0xb272,0x96f3,0xaed4,0xb2b3,0xaed2,0x9a92,0xa6b1,
0xbf16,0xa6b1,0xa2f3,0xaeb1,0xae71,0xae90,0x9af4,0xaab1,
0xba91,0xaeb0,0xa6b1,0x9ab0,0xbe8f,0xaab0,0x9e6f,0xaed1,
0xb291,0xb6d0,0x9eb1,0xa6b1,0xb6d0,0xae8f,0xa6b1,0xa26e,
/* line number--74*/
0x9e70,0xae2e,0xaaaf,0x9a50,0xa2b0,0xae6f,0xaab2,0x96b0,
0xaa70,0xb271,0xa271,0x9ef2,0xa671,0xaef3,0xa270,0x9ad2,
0xaad3,0xa651,0xa690,0x9a92,0x9a50,0xb2d2,0x9a8f,0x9a4f,
0x9a70,0xae90,0xb2b3,0x9a90,0xa293,0xaed1,0xa2b2,0x9e70,
0xaad2,0xaa8f,0xb291,0x9eb1,0x96d1,0xb2d3,0xb690,0xaab1,
0x9e90,0xb2d1,0xb2b2,0xa26f,0x96d3,0xae6f,0xb6d3,0xaab3,
0xa312,0xaed2,0xaab1,0xaef4,0x9ef3,0xb2f2,0xb691,0xb2b1,
0xa2d2,0xa6d2,0xbad3,0xae90,0x9ed2,0xa6f3,0xb6d2,0xae8f,
0xa2d3,0x9eb2,0xb6b0,0xaeaf,0xa690,0xa6d2,0xaeb0,0xb2b0,
0xa28f,0x9eb2,0xb6d3,0xaeaf,0xa6d4,0xa2d1,0xb2b0,0xb6d5,
0x9e90,0xa6d2,0xb2d2,0xbaf0,0xa2f3,0xa2d3,0xb6d1,0xb2b2,
0xa6b0,0x9a90,0xaa8f,0xb6d0,0xaad0,0x9e8f,0xaa6f,0xb68e,
/* line number--75*/
0xa671,0xa6b1,0x9e92,0xae70,0xa690,0xa2b1,0x9eb1,0xb2b2,
0xaed3,0xa692,0xa2f1,0xaa0d,0xaaf2,0x9e90,0xa2b2,0xae6f,
0xaab2,0x9ab2,0xa2f2,0xaa91,0xb6f2,0x9a8f,0xa2b3,0xae91,
0xaaf3,0xa290,0x9ad2,0xaad1,0xae90,0xa6d3,0x9ad0,0xb314,
0xb292,0x9b14,0x9ab3,0xaeb3,0xa68f,0xaa91,0x9a90,0x9eb3,
0xb6af,0xa290,0x9ed3,0xaef3,0xaad2,0xaeb2,0x9eb0,0x9ab2,
0xb2b2,0xaaaf,0xab14,0xa2b2,0xaef3,0xb6d4,0x966f,0xa2f2,
0xae71,0xaab0,0xae70,0x96b3,0xb2d0,0xb6b2,0xa6b2,0xaaf8,
0xa6af,0xbeb2,0x9eaf,0xaafb,0xa6d1,0xaa6c,0xa6d2,0x96b0,
0xaab2,0xbad2,0x9eae,0xa2d3,0xa6d0,0xaeb0,0xaeb1,0x968e,
0xa68f,0xbe8f,0xaef4,0xa250,0xa6b1,0xbaae,0xa6d2,0xaad2,
0xaed2,0xb2b0,0xbab1,0x9ab1,0xa6af,0xba90,0xaab0,0xa271,
/* line number--76*/
0xa26f,0xa2af,0xb2d1,0xa691,0xa2af,0x9671,0xaed2,0xa690,
0x9a90,0xaef2,0xaab2,0xab16,0xa6b0,0xa6d3,0xb26f,0x9ed3,
0xa2d1,0xae91,0xaeb2,0xa6b1,0xa2d4,0xae92,0xaaf3,0xaad2,
0xa2b2,0xa292,0xae90,0xa2d1,0x9ed4,0xb2d3,0xaa91,0xa690,
0x96f2,0xaed2,0xbaf4,0xa68f,0xa2b3,0xaab2,0xa6d1,0xb690,
0x9ab1,0xa2f4,0xaa92,0xa6af,0xa6d1,0xa2d3,0xaed2,0xb290,
0x9ef3,0xaad2,0xa2d5,0xbef2,0xa6b1,0xa6f5,0xb6f3,0xb2d2,
0xa2d3,0xaaf3,0xa2f5,0xbeb0,0xa2b3,0x9e91,0x9ab1,0xb6b1,
0xb2b1,0x92f2,0xa650,0xae6d,0xaad6,0xaaf6,0xa692,0xbef4,
0xb291,0x926d,0xbf1b,0xb271,0xb2f4,0x9e91,0xa2d4,0xbe91,
0xaaf2,0x9e71,0xa690,0xab11,0xb26f,0x9ef3,0xaaae,0xa6d4,
0xbab0,0xa291,0x96d0,0xbad0,0xb2b1,0xaad2,0xa2ce,0xb24d,
/* line number--77*/
0xae91,0xa691,0xa272,0x9a6f,0xaab1,0xae4f,0x9ab0,0xa2b2,
0xa28e,0xae6e,0x9a8f,0xa64e,0x9eb1,0xaa4e,0x9ab2,0xa6d0,
0xa630,0xa6d0,0x9e6f,0xa6b2,0xae6e,0x926f,0xa2f3,0xa2d2,
0xaab1,0xaab2,0xa2b2,0xa2b2,0xb291,0xa290,0x9ad2,0xaab1,
0xaeb1,0xae92,0xa290,0x9ad2,0x9ed2,0xb28e,0xa6b0,0x9290,
0xb2f2,0xae50,0xa2f3,0xa6b2,0xa692,0xaa8d,0xa290,0x9f15,
0xae91,0xa291,0xb6af,0x964f,0xa691,0xaa91,0x9a90,0xa2b1,
0xa6cf,0xa691,0xae91,0x9ad0,0xa6b1,0xaad1,0xb6b1,0xa6d2,
0x96d2,0xd6b0,0xaaf3,0xa2b0,0xa66f,0xaed3,0xb270,0x96d1,
0xa6f3,0xbb16,0xa62b,0xa2d3,0x9e70,0xae90,0xbad3,0xa290,
0xa2b1,0xb2b0,0xb68f,0xb693,0x9eb1,0xaab0,0xb2b2,0xaeaf,
0x9e8f,0xa6d2,0xbed2,0xaab3,0x9e8f,0xa26d,0xb6f5,0xb290,
/* line number--78*/
0xaa90,0x96d1,0xaef4,0xb6d1,0x9a92,0x9ef3,0xa6d2,0xae4e,
0xa6b3,0x9af1,0xb2d3,0xab14,0xaa92,0x9f13,0xa6b1,0xae93,
0x9ed2,0x9a90,0xaaf4,0xa62f,0xa6f1,0xa26f,0xa64f,0xa64e,
0x9e71,0x9ed1,0x9e70,0xb270,0x9ad0,0xa2d3,0xaeb1,0x9ab0,
0xa690,0x9ed2,0x9ad1,0xb291,0xaef4,0x9a91,0xa6f3,0xbab2,
0xa6d1,0x9ad4,0x9e6d,0xaeb2,0xa6b0,0xa2b2,0x96d1,0xbeb2,
0xaad2,0x9ab1,0x9ab1,0xb2b2,0xaed2,0xa2b0,0x9ad2,0xaeb2,
0xaad3,0xaab0,0x9eb1,0xaab1,0xae8f,0x9e93,0x9ed3,0xa68f,
0xb2b2,0xa6b0,0x9a92,0xa692,0xaab3,0xaab0,0x9eb0,0xa692,
0xb26f,0x9eaf,0xa2d5,0xa28e,0xb2b1,0xa270,0x96cf,0xaab1,
0xb690,0xa2af,0xa6d3,0x9e90,0xb6f2,0xaa70,0x9eb0,0xa692,
0xb6d4,0xb290,0x9290,0xa6d0,0xbab2,0xaad2,0xaab1,0xa68f,
/* line number--79*/
0x9eb0,0xaa0e,0xa2af,0x9ed3,0xaab2,0xb2d3,0xb2f5,0xa715,
0xaaf5,0xc2d7,0xa651,0xa315,0xaed6,0xb20f,0xaad3,0xa2d4,
0xaef5,0xaaf3,0xa66f,0xa2d3,0x9ef5,0xbad4,0x9e8f,0xa2f4,
0xa2b1,0xaab0,0xaab2,0x96d0,0xa2d1,0xaa91,0x9ef3,0x9ef1,
0xa6d5,0xaad0,0xaeb1,0x9eb0,0xa2f1,0xae51,0xaeb1,0xa2d0,
0x9ad4,0xae50,0xaef2,0xa2d4,0xa2d3,0xa6f3,0xbab2,0xa2f4,
0x9ed2,0xaeb1,0xaed2,0xa2b0,0x9ab1,0xaad0,0xbe92,0xa6f3,
0xa2d2,0xaad4,0xaad0,0xb2b0,0x9af4,0xa712,0xb2b2,0xaeb2,
0x9eaf,0x9ab2,0xbaf1,0xb290,0xaa71,0x9a8f,0xaeb0,0xb2d1,
0x9e90,0xab13,0xba93,0xa6af,0xa291,0xa291,0xb26f,0xaeb0,
0x9ab2,0xaad3,0xa68f,0xbeb0,0x9eb0,0x9eb1,0xae92,0xaed1,
0xa24f,0x9ed1,0xb690,0xaad1,0xa68f,0xa690,0xaeb1,0xb26e,
/* line number--80*/
0xaa90,0xa6b1,0xa290,0x9e4e,0xb2b1,0x9e70,0x9e8f,0xa24f,
0xaa90,0x9b13,0xb336,0xae70,0xa6d4,0xa2d2,0x9a70,0xa64f,
0xa68e,0x9e0e,0x9ad2,0xaeb1,0xaa90,0x9ed1,0x9f15,0xb6d4,
0xb2f5,0xa2f7,0xa6d3,0xaed5,0xc719,0x9f34,0xaf19,0xb6d4,
0xb2f6,0xb318,0xa738,0xaaf5,0xc2d5,0x9f54,0xa715,0xaf35,
0xbaf4,0xb314,0x9ed5,0xab13,0xb2f5,0xa690,0xa6f7,0xa2d4,
0xb6d4,0xbb56,0x96d6,0xaed4,0xb2d2,0xaef4,0x8ed2,0x9ef3,
0xae71,0xa2b1,0xa6d1,0xa294,0xaeb2,0xb250,0xaa90,0xa2d3,
0xaed2,0xb2b2,0xa6b4,0x96f4,0xaef2,0xbad4,0xa2d2,0xa2f5,
0xa6d3,0xbe71,0xa6d3,0xa2b1,0xaeb1,0xaeb4,0xaeb2,0xa2d5,
0xae6e,0xbab1,0xa6b2,0x96af,0xaeb2,0xb6d2,0xaed0,0x9a91,
0xb2f2,0xa66c,0xaed1,0x9eaf,0x9ef3,0xb26e,0xa2af,0xa66e,
/* line number--81*/
0x9eb2,0xa28f,0xb2b1,0xa2b2,0x9eb1,0xab13,0xb293,0xaaf3,
0xaad5,0xae91,0xaeb2,0xa291,0x9ef2,0xb6d8,0xb314,0xb2f7,
0xa6f6,0xa755,0xbeb5,0xa6f4,0xa293,0xaaf8,0xba90,0xa2d3,
0x9a8e,0xae51,0xb737,0xaab2,0x9af3,0xaeb1,0xbab4,0xa2b2,
0xa2d2,0xaef1,0xaa71,0xbf15,0x9f16,0xbed5,0xb2d3,0xb691,
0xa316,0x9eb3,0xbaf3,0xae92,0x9ed0,0xaad4,0xaab6,0xbad2,
0xa2f4,0x9ad5,0xba91,0xaef5,0xaad2,0x9ad3,0xc6d6,0xb2d0,
0xaf16,0xab16,0xaab3,0xbaf4,0xb292,0x9b36,0xaef5,0xb6d1,
0xaed3,0x9e91,0xa2f2,0xba90,0xa691,0xa6d1,0x9ab3,0xb68d,
0xbef3,0x9ab2,0xaab2,0xaed2,0xa6f6,0xa6af,0x9ed1,0xb6b1,
0xaa8f,0x9e92,0x9aae,0xbef6,0xaab1,0x9eaf,0xa2f4,0xbab0,
0xaa71,0xa2f3,0x962e,0xb2d1,0xbab0,0xa2f6,0xaab1,0xa68d,
/* line number--82*/
0xb671,0xa290,0x9a91,0xa672,0xb2f0,0xa650,0xa2b2,0xa6d3,
0xa66f,0xaf12,0xa6f5,0xa291,0xb2b1,0xa68f,0x9e4f,0xa6f5,
0xb690,0xaeb2,0x9ed4,0xa60f,0xa314,0xba92,0xa717,0x9a92,
0xb6b1,0xa64e,0xa26f,0x9e2e,0xa64f,0xaab2,0x9e93,0xa6d5,
0xa651,0xaab3,0x9ad3,0x9eb2,0xb230,0x9e90,0xa2d1,0xa2d3,
0xaa91,0xaf36,0xaa93,0xa317,0xaab1,0xae73,0xa6af,0x9ed5,
0xaab1,0xb6b3,0xaad4,0xa2d1,0xa673,0xb692,0xa291,0xa6f6,
0xa692,0xb2f2,0xb2b3,0x9e90,0xa6d4,0xb292,0xaef2,0xa292,
0xa2b4,0xaeb4,0xba6f,0xa291,0xa291,0xae91,0xb6d2,0x9ad1,
0x9e70,0xa68d,0xae93,0xa6d4,0xa6d3,0xb714,0xb270,0x9ed1,
0xa6d5,0xaed1,0xbed2,0x9e71,0xa2d1,0xaed6,0xbeb6,0x9ef7,
0xaf39,0xb672,0xbf79,0xbad9,0xa2d5,0xaa12,0xb6b1,0xa6b1,
/* line number--83*/
0xb2b1,0xa291,0x9e0e,0xa24c,0x95ae,0x9eb1,0xae6f,0xa6d1,
0xaa51,0x966e,0xa2b0,0xaed1,0x9ab1,0xa670,0x9eb1,0xae2e,
0xa693,0x9a6f,0xaa91,0xaaf2,0xa670,0x9ab3,0xa630,0xb2b4,
0xa295,0xa2d4,0xb2f5,0xaeb3,0xa735,0xae72,0xa734,0xb66e,
0x9e91,0x9ab1,0xaa94,0xaab0,0xaad4,0x9ed4,0xae92,0xaad2,
0xae90,0x9e91,0xa2d2,0xb6b6,0xa6d2,0xaaf7,0xaa94,0xb314,
0xb6b5,0x9ad3,0xa6d5,0xb2d5,0xaed2,0x9af2,0xaad3,0xaed4,
0xb6f3,0xa6b4,0xa6b2,0xaaf4,0xae6f,0xa6b2,0x9a91,0xaeb1,
0xb28f,0xa6b2,0xa2b3,0x9e92,0xbab0,0xa2b1,0x9eb4,0xaa50,
0xb315,0xaa31,0x96f3,0xaa93,0xc294,0xa6b2,0xa6f6,0xae51,
0xae93,0xaa72,0xa294,0xaef6,0xb314,0xbad8,0x92d4,0xc2d8,
0xb2b3,0xb758,0x9ed6,0xaaf9,0xb6b5,0xbad4,0x9ef6,0xb294,
/* line number--84*/
0x9a2d,0xa66f,0xb291,0x96b1,0xae6e,0xae2f,0xa692,0x9e2f,
0x9a90,0xb2d2,0xb2b3,0x9670,0xaa8f,0xaef2,0xaa51,0x9b35,
0xaeb2,0xaeb1,0xa2d2,0xa2b3,0xa6d2,0xb6b4,0xab15,0x9691,
0xb734,0xb693,0xaa93,0xa6d5,0xa254,0xb715,0xae93,0x9f36,
0xaab2,0xaa4f,0xaad2,0xa270,0x9eb0,0xaa4d,0xa291,0x9eb0,
0x9e6f,0xaef2,0xae6e,0x9ed5,0xa6b2,0xa2b5,0xae8f,0xaef8,
0x92b2,0xbe72,0xaf35,0xb2b4,0xa2d5,0xb2d5,0xb692,0xa272,
0xa2b3,0xaab2,0xa6f6,0xb671,0xa292,0xa6d1,0xb66f,0xa290,
0x9a6e,0x9ad3,0xbb17,0xbab2,0x96d6,0xae94,0xb2d5,0xaef4,
0xaa74,0xa6b9,0xbef5,0xa611,0x9ab4,0xae93,0xaab2,0xbe32,
0x9f19,0xa294,0xbad7,0xb2b5,0xaad5,0xa695,0xbab3,0xb6fa,
0xaeb6,0xa6d7,0xb6da,0xb20f,0xae95,0x9e72,0xbb39,0xba95,
/* line number--85*/
0xa290,0xa670,0x9e91,0xb28e,0xa22f,0x9a4c,0x9e6f,0xa28f,
0xaa0d,0x9a90,0x9a70,0xaad2,0xb315,0xa250,0x9ed1,0xba92,
0xaef4,0xa6d4,0xa270,0xaed4,0xa630,0xa715,0xa651,0xaef3,
0xa6b3,0xa2f5,0xa2d3,0xaad3,0xb6f2,0x9ad4,0xa6f5,0xb210,
0xaed4,0xa717,0xa2b0,0xab36,0xae70,0x9a2e,0xa2f4,0xa272,
0xa6b1,0xa6b2,0x9f16,0xb2b4,0xaf15,0xb695,0x9b35,0xaaf8,
0xc2f6,0xa316,0xa6b8,0xa2f4,0xb6d5,0xaef4,0x9ed3,0x9e93,
0xaed2,0xb6d2,0xaa8f,0x9ab4,0xaab4,0xb6b5,0x9af6,0xaab4,
0xb2b4,0xc293,0xa66e,0x96b5,0xbed5,0xb672,0xaab1,0x9e35,
0xaab4,0xbe31,0x99af,0xa292,0xb231,0x9e70,0xbabb,0x8df1,
0xbad6,0xba77,0xaed8,0xa654,0xbad8,0xba52,0xa718,0xa9d3,
0xa696,0xb273,0xb635,0x9e71,0xa5b2,0xb231,0xaa11,0xa253,
/* line number--86*/
0xaa93,0xa690,0xae70,0xa630,0xa2b2,0x9e0c,0xaab2,0xaa91,
0x9f14,0xa291,0xb6b1,0xaa72,0x9e30,0xaeb1,0xa671,0xa2d1,
0xa290,0xa26e,0xbef7,0xa6b2,0xa6d4,0xa6b4,0xaf13,0xb293,
0x9eb1,0xb2d5,0xb6b4,0xa6b2,0xa71a,0xaad7,0xc2b8,0xaf59,
0xaab5,0xb2d4,0xb6d6,0xae93,0x9ad1,0xb339,0xbef4,0xaeb4,
0xa630,0x9af3,0xae73,0xaef5,0x9e53,0x9eb2,0xb738,0xbef9,
0xaf38,0xa6d5,0xbb15,0xba95,0xa2f5,0xae96,0xaad4,0xbef6,
0xb2f7,0x9a74,0xb318,0xc2d7,0xb336,0xa295,0xaad4,0xb6b6,
0xb71a,0xa695,0xaa99,0xba93,0xa653,0x9a54,0xb696,0xa62f,
0xa655,0x9e34,0xa253,0xbe14,0xaed5,0xa5d3,0x9210,0xb5cd,
0xa233,0xaab5,0x9df2,0xbab6,0xadf3,0x9630,0xaab6,0xb1f4,
0xae30,0x9dcf,0xa2b8,0xa52c,0xaeb1,0xa633,0x998f,0xb210,
/* line number--87*/
0xa66e,0xaeb2,0xa2d1,0xa250,0xa22c,0xbf15,0x9a71,0x9ed1,
0xbeb5,0xb6b2,0x9ab3,0xaad3,0xaf14,0xb2b6,0x9ad2,0xaad6,
0xb318,0xb2b2,0x9eb4,0xaed6,0xbab4,0xb2f3,0xa2b6,0xaad5,
0xb6d4,0x9ef4,0xa6d3,0x9eb3,0xb2d3,0xae50,0x9ad4,0xa673,
0xba75,0xa6f3,0xaad6,0xa290,0xb2b3,0xb6d5,0xa6b5,0xa2f4,
0xaed4,0xbf17,0xa6b4,0xa2b6,0xa651,0xb673,0x9a4e,0x9e53,
0xaa51,0xaef5,0xa276,0xaaf6,0xae73,0xaeb2,0xb737,0x9eb8,
0xa6d4,0xbef7,0xaeda,0xaab5,0xa616,0xae58,0xb6d8,0xa696,
0x9db1,0xaad9,0xbad8,0x99d3,0xa698,0xa98d,0xaa57,0xa9f1,
0x9653,0xb1f2,0xa9ad,0x96b2,0xa1d1,0xa9cf,0xa98c,0x9e73,
0x9e13,0xba13,0x9e91,0xb5f7,0x91cc,0xbab8,0xad8c,0x99cc,
0xa211,0xaa33,0xa94d,0xaab0,0xad74,0xa60f,0xb1f2,0xa1ad,
/* line number--88*/
0x9e4f,0x9e2e,0xae4f,0xaef4,0xaa8f,0x9ad5,0xbad2,0xb2b4,
0x9e6e,0x9a2e,0xb2d3,0xae32,0x9e92,0x96b1,0xba92,0xb2d4,
0xaed3,0x9f16,0xaa94,0xbed4,0x9ad4,0xa6d6,0xb714,0xb673,
0xa318,0xa292,0xbf17,0xbaf7,0xa6f7,0xa736,0xb2b5,0xbb14,
0x9f3a,0xa695,0xb2f5,0xae51,0xaef6,0x9e6f,0xab59,0xbef6,
0xb296,0x9e51,0xa6f8,0xbf16,0xbe98,0x9738,0xaa56,0xaeb6,
0xaa72,0xaa77,0xa6f8,0xc296,0xaa75,0xab3c,0xa677,0xbab4,
0xb633,0x9eba,0xa674,0xb634,0xb278,0x956d,0xa298,0xae14,
0xb612,0xa674,0xa1f3,0xb699,0xb1d0,0xa252,0x99d1,0xaa33,
0xae35,0xb18e,0x8270,0xa171,0xba31,0x9591,0x9e31,0xa9cf,
0xb5f3,0x9949,0x9193,0xae31,0xad92,0x9a0e,0xae56,0x9190,
0xb655,0xa16f,0xa64f,0x9994,0xae97,0xa56c,0xa231,0xa1ae,
/* line number--89*/
0xa24f,0xae6e,0x9e30,0x9a0b,0x9a71,0xb1ec,0x8e6e,0x9e6e,
0x9dee,0x9ed0,0xa62e,0x9ab0,0xae6f,0xaa8f,0xa2b1,0x960d,
0x9af2,0xb6b0,0xb2f3,0x9e73,0xae93,0xbb37,0xa2d1,0xa315,
0xa68d,0xb717,0xa671,0x92f2,0xaed4,0xba33,0xa732,0xa337,
0xb290,0xb736,0xae94,0xa2f9,0xa676,0xb716,0xb233,0x9251,
0xa2d3,0xb295,0xba2f,0x9e55,0x9f37,0xbe56,0xbab7,0xaed9,
0xa6fb,0xae37,0xbf1b,0xa2ba,0xaefa,0xba96,0xb2b5,0xa9f4,
0x8633,0xcaf9,0xaa76,0xaa13,0x99d2,0xa673,0xb699,0xa9f3,
0x9654,0xa590,0xa1cc,0xae11,0xa1f8,0x9dd0,0xaa96,0x9d6f,
0x996b,0x9210,0xc5f5,0xae0e,0x9992,0x99cc,0xadce,0xaa16,
0x95b0,0x9eb5,0xd273,0x958f,0xa655,0x9e35,0xa5af,0xb5d1,
0x998d,0x9d49,0x9a14,0xbe32,0x910b,0x9a10,0xa5ae,0xb1cf,
/* line number--90*/
0xae51,0x9ab1,0xaa51,0xa2b0,0xae92,0xa2b2,0xa292,0xae30,
0xa24f,0xaa93,0xa692,0xb651,0xa2af,0x9e93,0xaeb3,0xae72,
0xae72,0xa291,0xa2b2,0xaef3,0xaab1,0xa691,0xa6d5,0xbf15,
0xb739,0xa2f5,0xa317,0xbad5,0xbeb6,0x9eb4,0x9a53,0xba90,
0xaed5,0x9eb1,0x9a30,0xaef4,0xb292,0xb6b6,0x9ab7,0xb6d6,
0xae53,0xaa74,0x9ed7,0xb272,0xba75,0xa71d,0xaa98,0xaa97,
0xb655,0xb256,0x9f5b,0xb699,0xc2fc,0xa18c,0x9615,0xa631,
0xb275,0xae55,0xae78,0x99d2,0xaa14,0xa9d2,0xa258,0x99f0,
0xadb3,0xa1cc,0x994e,0x99cf,0xa216,0xa5b0,0xa212,0xa96e,
0xa231,0xadae,0xa253,0x91f3,0xa9ce,0xae11,0x9a55,0xa9b3,
0xa673,0xb18c,0x9d92,0xa611,0x9dd0,0xc253,0x9dd1,0x9e10,
0xb58c,0xa634,0xb675,0xa10c,0xaa92,0xb277,0xa92d,0x99cc,
/* line number--91*/
0x9e4f,0xb292,0xae0e,0xa690,0x962e,0x9a90,0xb292,0xa24f,
0xaed5,0x9e4f,0xaad3,0xa692,0x9ed5,0xb671,0xa2b2,0xaaf5,
0xa2f2,0xaa75,0xa68f,0xa672,0xa2b2,0xb6f3,0xaa33,0xa2b2,
0x9e93,0xaef2,0xbad4,0xaad4,0x966e,0xa6d4,0xb6f6,0xb2b5,
0x9ed4,0xae8f,0xbab6,0xa6b4,0x9a52,0xa6d4,0xba94,0x9e34,
0xa673,0xaedc,0xba97,0xa656,0x9676,0xa636,0xb275,0xb278,
0xa677,0x9e53,0xb238,0xb2d8,0xa613,0xa637,0xae51,0xa9b3,
0xb299,0xaa97,0xadf5,0xadf2,0xb1b2,0x8e32,0xb5f5,0xb1d1,
0x95af,0x99b0,0xa1f1,0xb594,0x9e0c,0x9e76,0xa654,0xa94b,
0xa14a,0x9e51,0x916d,0xb651,0xa591,0xa630,0xadb0,0xa5ef,
0xa674,0xae16,0x9651,0xb570,0xaa97,0xa5d2,0xa633,0xa94e,
0xaa14,0x9def,0xae36,0xa20e,0xb1d3,0xa612,0xa1af,0xa98c,
/* line number--92*/
0xa64f,0xa250,0xa24e,0x9a6f,0xbab2,0xa5ed,0x9a91,0xa6b2,
0xa26e,0xb291,0xa271,0x9e70,0xbaf6,0xa672,0xa291,0xaeb3,
0xaa53,0xaab1,0x9e51,0xa6b2,0xb2b5,0x9e51,0xa6b1,0xaeb6,
0xaeb1,0xaa53,0x9ed7,0xb2d8,0xaab4,0xbad7,0xa2b5,0xa718,
0xc672,0x9a75,0xa295,0xae73,0xaed4,0xb676,0x95ae,0xa6b4,
0xaa52,0xb2b4,0xa1d1,0xa292,0xb275,0xb658,0xa275,0xa655,
0xb29a,0xa5b3,0xa6d4,0xaeba,0xae78,0xb6b8,0xa150,0x9a31,
0xa9f4,0xa654,0xadf4,0x8daf,0x99ce,0xb1d2,0xa211,0x9990,
0x9df1,0xa9f2,0x996c,0xa5d3,0x9e13,0xb610,0xaadd,0xb1f2,
0xa1d2,0x9a34,0xbe34,0x9590,0xa252,0xb1f4,0xa5d1,0xa9f0,
0x9a75,0xc277,0x9e13,0xb256,0xa98c,0x9e11,0xae32,0xa234,
0xa5f1,0xa5d1,0xb631,0xa615,0xa696,0xad70,0xb291,0x9d50,
/* line number--93*/
0xa64f,0xa250,0xa24e,0x9a6f,0xbab2,0xa5ed,0x9a91,0xa6b2,
0xa26e,0xb291,0xa271,0x9e70,0xbaf6,0xa672,0xa291,0xaeb3,
0xaa53,0xaab1,0x9e51,0xa6b2,0xb2b5,0x9e51,0xa6b1,0xaeb6,
0xaeb1,0xaa53,0x9ed7,0xb2d8,0xaab4,0xbad7,0xa2b5,0xa718,
0xc672,0x9a75,0xa295,0xae73,0xaed4,0xb676,0x95ae,0xa6b4,
0xaa52,0xb2b4,0xa1d1,0xa292,0xb275,0xb658,0xa275,0xa655,
0xb29a,0xa5b3,0xa6d4,0xaeba,0xae78,0xb6b8,0xa150,0x9a31,
0xa9f4,0xa654,0xadf4,0x8daf,0x99ce,0xb1d2,0xa211,0x9990,
0x9df1,0xa9f2,0x996c,0xa5d3,0x9e13,0xb610,0xaadd,0xb1f2,
0xa1d2,0x9a34,0xbe34,0x9590,0xa252,0xb1f4,0xa5d1,0xa9f0,
0x9a75,0xc277,0x9e13,0xb256,0xa98c,0x9e11,0xae32,0xa234,
0xa5f1,0xa5d1,0xb631,0xa615,0xa696,0xad70,0xb291,0x9d50,
/* line number--94*/
0xa64f,0xa250,0xa24e,0x9a6f,0xbab2,0xa5ed,0x9a91,0xa6b2,
0xa26e,0xb291,0xa271,0x9e70,0xbaf6,0xa672,0xa291,0xaeb3,
0xaa53,0xaab1,0x9e51,0xa6b2,0xb2b5,0x9e51,0xa6b1,0xaeb6,
0xaeb1,0xaa53,0x9ed7,0xb2d8,0xaab4,0xbad7,0xa2b5,0xa718,
0xc672,0x9a75,0xa295,0xae73,0xaed4,0xb676,0x95ae,0xa6b4,
0xaa52,0xb2b4,0xa1d1,0xa292,0xb275,0xb658,0xa275,0xa655,
0xb29a,0xa5b3,0xa6d4,0xaeba,0xae78,0xb6b8,0xa150,0x9a31,
0xa9f4,0xa654,0xadf4,0x8daf,0x99ce,0xb1d2,0xa211,0x9990,
0x9df1,0xa9f2,0x996c,0xa5d3,0x9e13,0xb610,0xaadd,0xb1f2,
0xa1d2,0x9a34,0xbe34,0x9590,0xa252,0xb1f4,0xa5d1,0xa9f0,
0x9a75,0xc277,0x9e13,0xb256,0xa98c,0x9e11,0xae32,0xa234,
0xa5f1,0xa5d1,0xb631,0xa615,0xa696,0xad70,0xb291,0x9d50,
/* line number--95*/
0xa64f,0xa250,0xa24e,0x9a6f,0xbab2,0xa5ed,0x9a91,0xa6b2,
0xa26e,0xb291,0xa271,0x9e70,0xbaf6,0xa672,0xa291,0xaeb3,
0xaa53,0xaab1,0x9e51,0xa6b2,0xb2b5,0x9e51,0xa6b1,0xaeb6,
0xaeb1,0xaa53,0x9ed7,0xb2d8,0xaab4,0xbad7,0xa2b5,0xa718,
0xc672,0x9a75,0xa295,0xae73,0xaed4,0xb676,0x95ae,0xa6b4,
0xaa52,0xb2b4,0xa1d1,0xa292,0xb275,0xb658,0xa275,0xa655,
0xb29a,0xa5b3,0xa6d4,0xaeba,0xae78,0xb6b8,0xa150,0x9a31,
0xa9f4,0xa654,0xadf4,0x8daf,0x99ce,0xb1d2,0xa211,0x9990,
0x9df1,0xa9f2,0x996c,0xa5d3,0x9e13,0xb610,0xaadd,0xb1f2,
0xa1d2,0x9a34,0xbe34,0x9590,0xa252,0xb1f4,0xa5d1,0xa9f0,
0x9a75,0xc277,0x9e13,0xb256,0xa98c,0x9e11,0xae32,0xa234,
0xa5f1,0xa5d1,0xb631,0xa615,0xa696,0xad70,0xb291,0x9d50
};


/*  end of file */
