/*----------------------------------------------------------------------------
 *  uzumaki2.txc -- ÉXÉvÉâÉCÉgÉTÉìÉvÉãÇPópÉeÉNÉXÉ`ÉÉÉfÅ[É^íËã`
 *  Copyright(c) 1994 SEGA
 *  Written by H.E on 1994-02-15 Ver.0.80
 *  Updated by H.E on 1994-02-15 Ver.0.80
 *
 *  âQä™Ç´ÇQ  ÇXÇUÅñÇXÇUÉsÉNÉZÉã ÇqÇfÇaÉfÅ[É^
 *
 *----------------------------------------------------------------------------
 */

/* character mapping data for Saturn 
	Texture Data for Mr. haru's Sprite  :
	WIDTH :96
	HEIGHT:96
				  */

const Uint16 /*far*/ uzumaki2[]={
/* line number--0*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--1*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0xe806,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--2*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x841f,
0xbc10,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--3*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x8c1c,0xe007,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--4*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x8c1c,0xe805,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--5*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x901b,0xdc08,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--6*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x881d,0xbc10,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--7*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0xb013,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--8*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x8c1c,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--9*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x881e,
0xe406,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--10*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0xc40e,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--11*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x9c18,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--12*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x901b,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--13*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--14*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0xd00b,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--15*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0xd40a,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--16*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--17*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--18*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc20,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--19*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x887b,0xe500,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xf860,0xfc00,
0xf460,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--20*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x9153,0xd1c0,0xecc0,0xfc00,0xfc00,
0xfc00,0xfc20,0xfc00,0xfc00,0xf460,0xf0a0,0xe4e0,0xd1c0,
0xd5a0,0xfc20,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--21*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x805d,
0x803e,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0xa303,0xbe60,0xd960,0xe8e0,
0xeca0,0xf0a0,0xf840,0xf460,0xe500,0xe140,0xce00,0xb6c0,
0xb6e0,0xe8e0,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--22*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x8517,0x9364,0x9345,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x8e6c,0x849b,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0xa380,0xaf20,0xca00,
0xd5a0,0xe140,0xe500,0xe8e0,0xd580,0xcde0,0xb300,0xab40,
0xa380,0xbe80,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--23*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x84d9,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x8556,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x84f8,0x9fa0,0xab20,
0xb6c0,0xc620,0xce00,0xbe60,0xbe60,0xbe80,0x9fa0,0x97e0,
0x97e0,0x9fa0,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--24*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x807c,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x8ec9,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x97e0,0x9bc0,
0xa760,0xb2e0,0xb6c0,0xaf20,0xa760,0xa760,0x97e0,0x97e0,
0x97e0,0x97e0,0xdd60,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--25*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x805d,0x9783,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x8993,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x84ba,0x97e0,
0x97e0,0x9fa0,0xa380,0x9fa0,0x9be0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0xaf00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--26*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x92e9,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x84f9,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x9be0,0xf840,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--27*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x960d,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x89d1,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x807c,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0xe8c0,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--28*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x883c,0xa760,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x92e8,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x9364,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0xcde0,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--29*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0xa474,0xaf20,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x8517,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0xab20,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--30*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0xe406,0xbaa0,0x9bc0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x8ec9,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x803e,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0xf480,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--31*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x841e,0xe406,0xd1c0,0xa380,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97c2,
0x97c2,0x92c9,0x92e8,0x8536,0x8993,0x9345,0x9783,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x8556,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x8eaa,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0xe500,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--32*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x841e,
0xe406,0xf460,0xab20,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x8536,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x8517,0x9326,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x84d9,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0xca20,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--33*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x881d,0xfc00,
0xfc00,0xc260,0x9be0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x8e8b,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x92e8,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0xab20,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--34*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x881d,0xfc00,0xfc00,
0xe500,0xa380,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x803e,0x97a2,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x8974,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0xa380,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--35*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0xec04,0xfc00,0xfc00,
0xba80,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x8eca,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x9345,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x9fa0,0xf840,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--36*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0xf003,0xfc00,0xfc00,0xe8e0,
0xa380,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x8536,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x9326,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x8e4d,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x9bc0,0xf460,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--37*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0xc40e,0xfc00,0xfc00,0xfc00,0xbaa0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x8ec9,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x84d9,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0xf080,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--38*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x9819,0xfc00,0xfc00,0xfc00,0xe8e0,0x9fc0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x8517,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x8536,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x84f9,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0xecc0,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--39*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x901b,0xfc00,0xfc00,0xfc00,0xfc00,0xc620,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x8e2e,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x8e0f,0x92e8,0x9345,0x9383,0x97a2,0x9326,0x84f9,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x92e8,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x805e,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0xe8e0,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--40*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x881d,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xab20,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x9326,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x8eca,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x9326,0x84f9,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x8974,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x805e,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0xe500,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--41*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x881e,
0xf003,0xfc00,0xfc00,0xfc00,0xfc00,0xdd40,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x84f9,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97c1,0x8974,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x8536,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x803e,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0xe8e0,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--42*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x841e,0xdc08,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xc260,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x8e6c,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x8eca,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97a2,0x8974,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x9326,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x8517,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x805d,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0xe500,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--43*/
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0xac15,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc20,0xa760,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x8e8b,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x92e8,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x8e8b,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x8ec9,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x809c,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--44*/
0x801f,0x801f,0x801f,0x801f,0x801f,0xb013,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xe500,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x8536,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97c1,0x97e0,0x97c1,0x97e0,
0x97e0,0x97e0,0x97e0,0x9326,0x803e,0x801f,0x801f,0x801f,
0x801f,0x801f,0x92e8,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x8e6c,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x8e4d,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--45*/
0x801f,0x801f,0x801f,0x841f,0x9c18,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xd980,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x9783,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x8eab,0x8517,0x84d9,0x807c,0x84f8,0x8e0f,
0x97e0,0x97e0,0x97e0,0x9783,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x8e6c,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x84ba,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x8eab,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0xa380,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--46*/
0x801f,0x801f,0x841e,0xa416,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xbe60,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x8eca,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x89f0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x8eab,0x805d,0x801f,0x801f,0x801f,0x801f,0x84f8,
0x92e8,0x97e0,0x97e0,0x9307,0x803e,0x801f,0x801f,0x801f,
0x801f,0x801f,0x9307,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x807c,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0xa760,0xfc20,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--47*/
0x801f,0x901b,0xc40f,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc20,0x9bc0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x9783,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x9327,0x803e,0x801f,0x801f,0x801f,0x84d9,0x8e0f,0x8e2e,
0x8e2e,0x9326,0x9326,0x89f0,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0xb300,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
/* line number--48*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xf480,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x84f9,0x801f,0x801f,0x801f,0x849b,0x92e8,0x97e0,0x8e8b,
0x801f,0x8536,0x8517,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x8e0f,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x92e8,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x8536,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0xcde0,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xf003,0xc00f,0x9819,
/* line number--49*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xf080,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x9364,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x89f0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x9327,
0x801f,0x801f,0x801f,0x801f,0x8e4d,0x97e0,0x97c1,0x89b2,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x97a2,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x84d9,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x97c1,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0xeca0,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xf003,0x9c18,0x801f,0x801f,
/* line number--50*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xe4e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x8993,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x9783,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x84f9,
0x801f,0x801f,0x801f,0x805e,0x97e0,0x97e0,0x97e0,0x89f0,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x8e0f,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x9be0,0xf080,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xec04,0x941a,0x801f,0x801f,0x801f,
/* line number--51*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xca00,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x97c1,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x805d,
0x801f,0x801f,0x801f,0x805e,0x97c1,0x97e0,0x97e0,0x9326,
0x8517,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x8e8b,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x8517,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x84ba,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0xf840,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xf402,0xa017,0x801f,0x801f,0x801f,0x801f,
/* line number--52*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xb6c0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x809c,
0x801f,0x801f,0x801f,0x801f,0x97e0,0x97e0,0x97e0,0x97e0,
0x9364,0x89b2,0x801f,0x803e,0x801f,0x8974,0x9326,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97c1,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0xb6c0,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xc00f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--53*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xb6c0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x84ba,
0x801f,0x801f,0x801f,0x801f,0x8eab,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97c2,0x97c2,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x805d,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x8536,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0xe500,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xcc0c,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--54*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xb6c0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x8517,
0x801f,0x801f,0x801f,0x801f,0x84f9,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x84ba,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0xf0a0,0xfc00,0xfc00,0xfc00,0xfc00,
0xf003,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--55*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xbaa0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x89f0,
0x801f,0x801f,0x801f,0x801f,0x801f,0x8974,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x84d9,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x8e4d,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0xbe60,0xfc00,0xfc00,0xfc00,0xfc00,0xf801,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--56*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xbaa0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97c1,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x89f0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x8ec9,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0xdd40,0xfc00,0xfc00,0xfc00,0xfc00,0x9819,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--57*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xbe80,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97a2,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x9307,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x8556,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x805d,
0x89f0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x8eab,0x8517,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0xab20,0xfc00,0xfc00,0xfc00,0xfc00,0xb811,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--58*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xc260,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x8536,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x84f8,0x8993,0x8517,0x8974,0x84d9,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0xca00,0xfc00,0xfc00,0xfc00,0xe007,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--59*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xce00,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x9327,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x97a2,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0xaf20,0xf840,0xfc00,0xfc00,0xec04,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--60*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xd1c0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x97c1,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x8556,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x809c,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0xca00,0xfc00,0xfc00,0xfc00,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--61*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xdd40,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x84ba,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x807d,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x8974,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x8536,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0xaf00,
0xfc00,0xfc00,0xfc00,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--62*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xf840,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x849b,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x9345,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x807c,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x84ba,0x8eab,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x9be0,0xd1c0,
0xfc00,0xfc00,0xb013,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--63*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x9308,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x8974,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x8e0f,0x807c,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x803e,0x97a2,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0xbe80,0xfc00,
0xfc00,0xa815,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--64*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xa360,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x92c9,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x8e0f,0x807c,0x803e,0x801f,0x801f,0x801f,0x801f,
0x801f,0x84f8,0x8ec9,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0xaf20,0xe4e0,0xfc00,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--65*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xb2e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x9383,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x9fa0,0xcde0,0xfc00,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--66*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xc240,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x9346,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0xbaa0,0xec04,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--67*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xd960,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x807d,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0xaf20,0xc46c,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--68*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xf080,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x9bc0,0x97e0,0x9fc0,0xa3a0,0x97e0,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0xab40,0x883c,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--69*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xaf20,0x97e0,0x97e0,
0x97e0,0x97e0,0x9bc0,0xa380,0x9bc0,0xb6e0,0xab40,0x9fa0,
0x9383,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x9ea7,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--70*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xd1a0,0x97e0,0x97e0,
0x97e0,0x9bc0,0xab40,0xaf20,0xbaa0,0xca20,0xbaa0,0xb2e0,
0xa3a0,0x807c,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x89b2,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x9345,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--71*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc20,0x9fc0,0x97e0,
0x97e0,0xa380,0xab20,0xbe80,0xdd40,0xe500,0xd5a0,0xca00,
0xaf00,0x9f42,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x92c9,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x9383,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--72*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xaf00,0x97e0,
0x97e0,0xb300,0xcde0,0xd5a0,0xe8e0,0xf0a0,0xe8c0,0xe500,
0xd980,0xbaa0,0x8916,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x9345,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97c1,0x9308,0x849b,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--73*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xca00,0xa760,
0x9fa0,0xc640,0xd580,0xe8e0,0xfc00,0xfc20,0xf460,0xf840,
0xf460,0xe500,0xbe60,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x803e,
0x92c9,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,0x97e0,
0x9326,0x8955,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--74*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xe8e0,0xc260,
0xc620,0xe120,0xf480,0xf460,0xfc00,0xfc00,0xfc20,0xfc00,
0xfc00,0xfc00,0xf0a0,0xa0d2,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x8974,0x89b2,0x9383,0x97a2,0x97c1,
0x97e0,0x97e0,0x9326,0x9326,0x89b2,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--75*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xe500,
0xdd40,0xf480,0xfc00,0xfc20,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--76*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xf460,0xfc20,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xf003,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--77*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xd40b,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--78*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0x9819,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--79*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0x9819,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--80*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xf801,
0x9819,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--81*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xf801,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--82*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xf402,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--83*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xf402,0x901b,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--84*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0x8c1c,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--85*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xb811,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--86*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xe806,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--87*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xec04,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--88*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xf402,0x8c1c,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--89*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xf801,0xa017,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--90*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xf801,0xd40a,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--91*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xcc0c,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--92*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xe007,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--93*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xd809,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--94*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xf801,0xbc10,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
/* line number--95*/
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,
0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xfc00,0xec04,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,
0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f,0x801f
};

/*  end of file */
