/*----------------------------------------------------------------------------
 *  uzumaki1.txc -- ÉXÉvÉâÉCÉgÉTÉìÉvÉãÇPópÉeÉNÉXÉ`ÉÉÉfÅ[É^íËã`
 *  Copyright(c) 1994 SEGA
 *  Written by H.E on 1994-02-15 Ver.0.80
 *  Updated by H.E on 1994-02-15 Ver.0.80
 *
 *  âQä™Ç´ÇP  ÇXÇUÅñÇXÇUÉsÉNÉZÉã ÇqÇfÇaÉfÅ[É^
 *
 *----------------------------------------------------------------------------
 */

/* character mapping data for Saturn 
	Texture Data for Mr. haru's Sprite  :
	WIDTH :96
	HEIGHT:96
				  */

const Uint16 /*far*/ uzumaki1[]={
/* line number--0*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--1*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0xec60,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--2*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0xbe20,0xf800,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--3*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0xd900,0xfc00,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--4*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0xe0e0,0xfc00,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--5*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0xcd60,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--6*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0xd540,0xf820,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--7*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0xa2e0,0xf820,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--8*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x8f80,0xf440,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--9*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0xec60,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--10*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0xe4a0,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--11*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83c1,0x82e9,0x828d,0x826f,0x8213,0x81f4,0x81d5,
0x81d5,0x81b6,0x81d6,0x81b6,0x8250,0x8327,0x8384,0x83a3,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0xba20,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--12*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x8384,0x82cb,0x8232,0x81b7,0x813b,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80fe,0x8213,0x82cb,0x8327,0x83e1,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x8f80,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--13*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x828d,0x8179,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x813b,0x8213,0x82ea,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x9760,0xf440,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--14*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x8347,0x8250,0x8198,
0x80fe,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x8179,
0x8231,0x8346,0x83e0,0x83e0,0x83e0,0x83e0,0xf420,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--15*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x8327,0x8213,0x813b,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80fe,0x81d5,0x8346,0x83e0,0x83e0,0x83e0,0xf820,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--16*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83a3,0x82ea,0x8231,0x811d,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x811c,0x81f4,0x8327,0x83e0,0x9b20,
0xf820,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--17*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83a3,0x8309,0x8232,0x8198,
0x811c,0x80fe,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x813c,0x8213,0x83a3,
0x9b20,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--18*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83a3,0x82ac,0x826f,
0x8179,0x815a,0x80fe,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x8179,
0x828d,0x9b20,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--19*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83a2,0x8346,0x82ac,
0x81f4,0x8179,0x813c,0x80fe,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x813c,0x81f5,0xd103,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--20*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x8346,
0x82ea,0x81d5,0x80fe,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80fe,0x8179,0xf021,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--21*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e1,0x8384,
0x8327,0x8250,0x81b7,0x80fe,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x88bd,0x84de,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x815b,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--22*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e1,0x83a3,0x8346,
0x82ad,0x81d5,0x817a,0x811d,0x80df,0x80df,0x80df,0x80df,
0x9c98,0xec25,0xe826,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xcc4c,0x90bb,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0xb4b0,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--23*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83c2,0x8328,
0x8250,0x8197,0x811d,0x80df,0x80df,0x949a,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xa476,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--24*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83a2,0x82cb,
0x8198,0x811d,0x8cbc,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xd82a,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0xa097,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--25*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x8327,0x81f5,
0x891a,0xf003,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xb073,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xf402,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--26*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x8384,0x8213,0xd848,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x9899,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x8cbc,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--27*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0xc906,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xb471,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xf004,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--28*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x9380,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xdc28,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--29*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0xaea0,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--30*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0xe4a0,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xd82a,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0xe426,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--31*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x8bc0,
0xe4a0,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xa476,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--32*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x8bc0,0xe4a0,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xd82a,0x9c98,0x80df,
0x80df,0x80df,0x80df,0x80df,0x84de,0x8cbc,0xc04f,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--33*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x8ba0,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xf403,0x84de,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x8cbc,0xc04f,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0xdc28,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--34*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x8fa0,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xd04b,0x909a,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x8cbc,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xac74,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x90bb,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--35*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0xec80,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xa496,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0xac74,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x949a,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--36*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0xf040,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x8cbc,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0xa476,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--37*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0xc5a0,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xf403,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xe427,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xd82a,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--38*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x9b40,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--39*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x9360,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0xc04f,0xdc29,0xe826,0xf004,0xf403,0xe427,0x9899,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xa476,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0x88be,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0xf403,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--40*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x8fa0,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xd82a,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xe427,
0x9899,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0x88be,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0xf802,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--41*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x8bc0,0xf040,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xc84e,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x9899,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xf802,0xa875,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0xbc70,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xa496,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--42*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x8bc0,0xdce0,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0xd82a,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xf403,0xa875,0x80df,0x80df,0x80df,0x80df,0x80df,
0xa097,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xa097,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--43*/
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0xaea0,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xa496,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0xd04c,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xf802,0xf802,0xfc01,0xfc01,
0xfc01,0xfc01,0xdc29,0x80df,0x80df,0x80df,0x80df,0x80df,
0x949a,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xd82a,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--44*/
0x83e0,0x83e0,0x83e0,0x83e0,0xb260,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xe427,0xa875,0x80df,0x84be,0x80df,0xb472,0xec25,
0xfc01,0xfc01,0xe427,0x84be,0x80df,0x80df,0x80df,0x80df,
0x8cbc,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xcc4c,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--45*/
0x83e0,0x83e0,0x87e0,0xa300,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x949a,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0xf004,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xd04c,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x9c97,
0xe427,0xfc01,0xf004,0x80df,0x80df,0x80df,0x80df,0x80df,
0x88bd,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0x909a,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--46*/
0x83e0,0x87c0,0xa6c0,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0xb870,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xc04f,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x84de,0x80df,
0xb870,0xfc01,0xe028,0x84be,0x80df,0x80df,0x80df,0x80df,
0x9899,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0x8cbc,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0xb073,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
/* line number--47*/
0x9360,0xc1c0,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xf802,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0xf004,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xf403,0x80df,
0x80df,0x80df,0x80df,0x80df,0x9499,0xc04f,0xc84e,0xac74,
0xb871,0xe028,0xb870,0x80df,0x80df,0x80df,0x80df,0x80df,
0xe427,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0xec25,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc00,0xfc01,0xfc01,
/* line number--48*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xa496,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xc04f,0x80df,
0x80df,0x80df,0x80df,0x90bb,0xdc28,0xfc01,0xfc01,0xfc01,
0xb471,0x9c97,0x80df,0x80df,0x80df,0x80df,0x80df,0x9899,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xdc28,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xf040,0xc1c0,0x9b40,0x83e0,
/* line number--49*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xb870,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x80df,0x80df,
0x80df,0x80df,0x80df,0xc84e,0xfc01,0xfc01,0xfc01,0xd82a,
0x9899,0x80df,0x80df,0x80df,0x80df,0x80df,0x84de,0xe427,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x9499,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xf040,0x9f00,0x83e0,0x83e0,0x83e0,
/* line number--50*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xf004,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xe028,0x80df,0x80df,
0x80df,0x80df,0x88be,0xfc01,0xfc01,0xfc01,0xfc01,0xdc28,
0x9899,0x80df,0x80df,0x80df,0x80df,0x88bd,0xd04b,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0xd82a,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xec60,0x9740,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--51*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xd04b,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xf802,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xcc4d,0x80df,0x80df,
0x80df,0x80df,0x88be,0xf802,0xfc01,0xfc01,0xfc01,0xfc01,
0xc04f,0x9c98,0x8cbc,0x9499,0xa097,0xd04b,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xa097,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xf420,0xa2e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--52*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xc84e,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xdc28,0x80df,0x80df,
0x80df,0x80df,0x80df,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xf802,0xfc01,0xf802,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xf802,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xa476,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xc1e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--53*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x8cbc,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xd04c,0x80df,0x80df,
0x80df,0x80df,0x80df,0xd04b,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x88bd,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xcd80,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--54*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x88bd,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xe427,0x80df,0x80df,
0x80df,0x80df,0x80df,0x9899,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0x909a,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xcc4d,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xf040,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--55*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x84de,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0xac74,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0x9499,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xf820,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--56*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xa875,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0xbc70,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xd82a,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0xe427,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x9f20,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--57*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xe028,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xdc28,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x88bd,0xbc70,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xd04b,
0x9c97,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0xc44e,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xba20,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--58*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x9899,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xa476,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xa476,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x9c98,0xb073,0x9c97,0xac74,0x9499,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x9c97,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xe0c0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--59*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x9499,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xec60,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--60*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xc84e,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0xf802,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xe427,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0xa476,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--61*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x88bd,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xe825,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0xd82a,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--62*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0xe825,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xf403,0x84be,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xb280,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--63*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0xa875,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xdc29,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0xd04c,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xaea0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--64*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x9899,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0xd82a,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xe427,0x9c97,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0xa476,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--65*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xd44b,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0xf004,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xf004,0xe825,0xb073,0xa476,0xdc29,0xd82a,0xf802,
0xf802,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--66*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x84be,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xec43,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--67*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x9c98,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x88bd,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xcc8a,0x8327,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--68*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xec25,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0x8d38,0x828d,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--69*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0x8cbc,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xe027,0x813c,0x8213,0x8365,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--70*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0xb472,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xe826,0x80df,
0x80fd,0x8179,0x82ca,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--71*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0x949a,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0xd82a,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xf004,0x80df,0x80df,0x80fe,
0x8179,0x8250,0x8346,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--72*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0xe826,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xf802,0xdc28,0x90bb,0x80df,0x80df,0x80df,0x815b,
0x81d6,0x82ac,0x8364,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--73*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0x9cf5,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x84be,0xd82a,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xe427,
0xa875,0x80df,0x80df,0x80df,0x80df,0x80df,0x811d,0x8197,
0x8230,0x8309,0x8384,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--74*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0x815a,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0xa875,0xb472,0xf004,0xf403,0xf802,0xfc01,
0xfc01,0xe427,0xe427,0xb472,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x813c,0x81d6,
0x826f,0x8328,0x83c1,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--75*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xf021,0x8179,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x811d,0x8179,
0x8213,0x8347,0x83a2,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--76*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xb223,0x81f5,0x811d,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x813b,
0x8213,0x82ac,0x8328,0x83a2,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--77*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x9760,0x826e,0x8179,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x813b,
0x81f4,0x826e,0x8309,0x8384,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--78*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x83e0,0x8327,
0x81f4,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x811d,0x8198,0x826f,0x8327,0x83c2,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--79*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x83e0,
0x83e0,0x828d,0x8198,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x817a,0x81b6,0x828d,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--80*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0x83e0,0x83e0,0x83e0,0x8250,0x8179,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x813c,0x81b7,0x82ac,0x83a2,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--81*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xd540,0x83e0,0x83e0,0x83e0,0x83c1,0x824f,0x8179,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x811d,0x8214,0x8346,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--82*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xcd60,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x82e9,
0x8213,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x8198,0x82ea,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--83*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x8384,0x8328,0x81b6,0x80df,0x80ff,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x8179,0x826f,0x8346,0x83c2,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--84*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0x9360,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83c1,0x8383,0x8365,0x826e,
0x8198,0x813b,0x811c,0x80df,0x80df,0x80df,0x80df,0x80df,
0x80df,0x80df,0x80df,0x80fe,0x811d,0x813c,0x8179,0x8250,
0x8327,0x83a3,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--85*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0x9f00,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x8327,0x8347,0x8327,
0x8346,0x8365,0x8383,0x83a2,0x83c1,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--86*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xc5c0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--87*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xe4c0,
0x8bc0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--88*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0x9380,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--89*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xb660,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--90*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xc200,0x8ba0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--91*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xdce0,0x9360,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--92*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xe880,0x9380,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--93*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xe0c0,0x8f80,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--94*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xbe00,
0x87e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
/* line number--95*/
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,
0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xfc01,0xe4a0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,
0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0,0x83e0
};

/*  end of file */
