*******************************************************************************
●ドキュメント種別       : 各ライブラリ説明ファイル
●ファイル記号名称       : mantim.txt
●対象ライブラリ記号名称 : 
●対象ライブラリ名称     : sega_tim.h(ヘッダファイルのみ)
●バージョン             : 1.00a
●作成者                 : T.S, M.M
●作成日                 : 1995-11/14
●その他のメッセージ     : なし
*******************************************************************************

注意 : 今後このファイルを修正する場合には、この文章の直後に追加し、ファ
       イルの先頭に近いほど新しい情報があるようにしてください。

Ver.1.00a
修正内容:
  Free Running Timerのタイマコントロールレジスタ(以下TCR)のクロックセレクトに
外部クロックを設定する事の禁止へ対応するため、次の2点の修正を行った。
1) TIM_FRT_INITマクロ内部で外部クロックを指定不可能に修正。
2) TIM_FRT_SET_TCRマクロ内部で外部クロックを指定不可能に修正。

/** End of mantim.txt/euc **/